format 213

classcanvas 128010 class_ref 135178 // SurfaceComposerClient
  classdiagramsettings member_max_width 0 end
  xyz 325.4 133 2000
end
classcanvas 128650 class_ref 135946 // BnSurfaceComposer
  classdiagramsettings member_max_width 0 end
  xyz 804.8 93.2 2000
end
classcanvas 128906 class_ref 135306 // Client
  classdiagramsettings member_max_width 0 end
  xyz 979.5 99.2 2000
end
classcanvas 129290 class_ref 135434 // SurfaceFlinger
  classdiagramsettings member_max_width 0 end
  xyz 1107.2 108.5 2000
end
classcanvas 129930 class_ref 135946 // BnSurfaceComposer
  classdiagramsettings member_max_width 0 end
  xyz 1004.1 232.6 2000
end
classcanvas 130186 class_ref 142474 // HWComposer::EventHandler
  classdiagramsettings member_max_width 0 end
  xyz 1056.2 6.8 2000
end
classcanvas 130698 class_ref 142602 // ISurfaceComposerClient
  classdiagramsettings member_max_width 0 end
  xyz 322.1 57 2005
end
classcanvas 131082 class_ref 142730 // ISurfaceComposer
  classdiagramsettings member_max_width 0 end
  xyz 1018.2 292.1 2000
end
classcanvas 131338 class_ref 142858 // ComposerService
  classdiagramsettings member_max_width 0 end
  xyz 1015.4 373.1 2000
end
classcanvas 131594 class_ref 128522 // SurfaceControl
  classdiagramsettings member_max_width 0 end
  xyz 37.5 206.5 2000
end
classcanvas 131722 class_ref 142986 // IGraphicBufferProducer
  classdiagramsettings member_max_width 0 end
  xyz 402.1 310.3 2000
end
classcanvas 132106 class_ref 143114 // Surface
  classdiagramsettings member_max_width 0 end
  xyz 36.5 309 2000
end
classcanvas 132234 class_ref 143242 // BnGraphicBufferProducer
  classdiagramsettings member_max_width 0 end
  xyz 298.3 401.1 2000
end
classcanvas 132490 class_ref 143370 // BufferQueueProducer
  classdiagramsettings member_max_width 0 end
  xyz 263.5 470.9 2000
end
classcanvas 132746 class_ref 143498 // ANativeWindow
  classdiagramsettings member_max_width 0 end
  xyz 9 525 2000
end
classcanvas 133002 class_ref 143626 // GraphicBuffer
  classdiagramsettings member_max_width 0 end
  xyz 139.9 508.1 2000
end
classcanvas 133130 class_ref 143754 // ANativeWindowBuffer
  classdiagramsettings member_max_width 0 end
  xyz 47 657.5 2000
end
classcanvas 133898 class_ref 135562 // Layer
  classdiagramsettings member_max_width 0 end
  xyz 1423.9 467.1 2000
end
classcanvas 134154 class_ref 150794 // RenderEngine
  classdiagramsettings member_max_width 0 end
  xyz 1350.5 41.1 2000
end
classcanvas 134410 class_ref 157322 // Flattenable
  classdiagramsettings member_max_width 0 end
  xyz 231 657 2000
end
classcanvas 134666 class_ref 157450 // GraphicBufferMapper
  classdiagramsettings member_max_width 0 end
  xyz 128 700.5 2000
end
classcanvas 134922 class_ref 163978 // DisplayDevice
  classdiagramsettings member_max_width 0 end
  xyz 1403.2 217.8 2000
end
classcanvas 135434 class_ref 170506 // BufferQueue
  classdiagramsettings member_max_width 0 end
  xyz 483.7 413.3 2000
end
classcanvas 135562 class_ref 170634 // IGraphicBufferConsumer
  classdiagramsettings member_max_width 0 end
  xyz 611.2 356.8 2000
end
classcanvas 135690 class_ref 170762 // BnGraphicBufferConsumer
  classdiagramsettings member_max_width 0 end
  xyz 633.7 312.2 2000
end
classcanvas 136586 class_ref 170890 // BufferQueueConsumer
  classdiagramsettings member_max_width 0 end
  xyz 686.5 271.2 2000
end
classcanvas 136842 class_ref 171018 // ConsumerListener
  classdiagramsettings member_max_width 0 end
  xyz 676.6 602.6 2000
end
classcanvas 136970 class_ref 171146 // IConsumerListener
  classdiagramsettings member_max_width 0 end
  xyz 650.1 561.4 2005
end
classcanvas 137354 class_ref 171274 // BnConsumerListener
  classdiagramsettings member_max_width 0 end
  xyz 635.1 522.1 2000
end
classcanvas 137610 class_ref 171402 // ProxyConsumerListener
  classdiagramsettings member_max_width 0 end
  xyz 624.6 472.4 2000
end
classcanvas 138122 class_ref 171530 // BufferSlot
  classdiagramsettings member_max_width 0 end
  xyz 276.6 583.7 2000
end
classcanvas 138890 class_ref 171658 // BufferQueueCore
  classdiagramsettings member_max_width 0 end
  xyz 387 587 2000
end
classcanvas 139146 class_ref 171786 // SurfaceFlingerConsumer
  classdiagramsettings member_max_width 0 end
  xyz 1041.6 747.8 2000
end
classcanvas 139274 class_ref 171914 // GLConsumer
  classdiagramsettings member_max_width 0 end
  xyz 1088.2 802.8 2000
end
classcanvas 139530 class_ref 172042 // TextureRenderer
  classdiagramsettings member_max_width 0 end
  xyz 1281 718.8 2000
end
relationcanvas 129034 relation_ref 134794 // <generalisation>
  from ref 128906 z 2001 to ref 128650
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129802 relation_ref 135178 // <directional aggregation>
  from ref 129290 z 2001 to ref 128906
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130058 relation_ref 135306 // <generalisation>
  from ref 129290 z 2001 to ref 129930
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130314 relation_ref 135434 // <realization>
  from ref 129290 z 2001 to ref 130186
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130826 relation_ref 135562 // <directional composition>
  from ref 128010 z 2006 to ref 130698
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130954 relation_ref 135690 // <realization>
  from ref 128650 z 2006 to ref 130698
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131210 relation_ref 135818 // <realization>
  decenter_end 472
  from ref 129930 z 2001 to ref 131082
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131466 relation_ref 135946 // <directional composition>
  from ref 131338 z 2001 to ref 131082
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131978 relation_ref 136202 // <directional composition>
  from ref 131594 z 2001 to ref 128010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132362 relation_ref 136330 // <realization>
  from ref 132234 z 2001 to ref 131722
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132618 relation_ref 136458 // <generalisation>
  decenter_end 513
  from ref 132490 z 2001 to ref 132234
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132874 relation_ref 136586 // <generalisation>
  decenter_begin 165
  from ref 132106 z 2001 to ref 132746
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133258 relation_ref 136714 // <generalisation>
  decenter_begin 261
  from ref 133002 z 2001 to ref 133130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133386 relation_ref 136842 // <directional aggregation>
  from ref 132106 z 2001 to ref 133002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133642 relation_ref 136970 // <directional aggregation>
  from ref 131594 z 2001 to ref 131722
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133770 relation_ref 137098 // <aggregation>
  from ref 132106 z 2001 to ref 131722
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134282 relation_ref 143754 // <directional composition>
  from ref 129290 z 2001 to ref 134154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134538 relation_ref 150282 // <realization>
  from ref 133002 z 2001 to ref 134410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134794 relation_ref 150410 // <directional composition>
  decenter_begin 551
  from ref 133002 z 2001 to ref 134666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135050 relation_ref 156938 // <directional aggregation>
  from ref 129290 z 2001 to ref 134922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135306 relation_ref 157194 // <directional aggregation>
  from ref 134922 z 2001 to ref 133898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135818 relation_ref 157322 // <realization>
  from ref 135690 z 2001 to ref 135562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136330 relation_ref 157834 // <directional aggregation>
  from ref 135434 z 2001 to ref 131722
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136458 relation_ref 157962 // <directional aggregation>
  from ref 135434 z 2001 to ref 135562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136714 relation_ref 158090 // <generalisation>
  from ref 136586 z 2001 to ref 135690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137226 relation_ref 158346 // <realization>
  from ref 136970 z 2006 to ref 136842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137482 relation_ref 158474 // <realization>
  from ref 137354 z 2006 to ref 136970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137738 relation_ref 158602 // <generalisation>
  from ref 137610 z 2001 to ref 137354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137994 relation_ref 158730 // <directional aggregation>
  from ref 135434 z 2001 to ref 137610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138506 relation_ref 158986 // <directional composition>
  from ref 132490 z 2001 to ref 138122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138634 relation_ref 159114 // <directional composition>
  from ref 138122 z 2001 to ref 133002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138762 relation_ref 159242 // <directional aggregation>
  from ref 129290 z 2001 to ref 133898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139018 relation_ref 159370 // <directional composition>
  from ref 132490 z 2001 to ref 138890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139402 relation_ref 159498 // <generalisation>
  from ref 139146 z 2001 to ref 139274
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139658 relation_ref 159626 // <directional composition>
  from ref 139530 z 2001 to ref 139146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140170 relation_ref 166282 // <directional composition>
  from ref 133898 z 2001 to ref 139146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
