MemTotal:        4105928 kB
MemFree:         3269584 kB
Buffers:           16500 kB
Cached:           390792 kB
SwapCached:            0 kB
Active:           182272 kB
Inactive:         380820 kB
Active(anon):     155732 kB
Inactive(anon):      192 kB
Active(file):      26540 kB
Inactive(file):   380628 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:       3604480 kB
HighFree:        2867396 kB
LowTotal:         501448 kB
LowFree:          402188 kB
SwapTotal:        520908 kB
SwapFree:         520908 kB
Dirty:                32 kB
Writeback:            56 kB
AnonPages:        155572 kB
Mapped:            87052 kB
Shmem:               228 kB
Slab:              23092 kB
SReclaimable:      11016 kB
SUnreclaim:        12076 kB
KernelStack:        3584 kB
PageTables:         6108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2573872 kB
Committed_AS:   10038100 kB
VmallocTotal:     499712 kB
VmallocUsed:       72644 kB
VmallocChunk:     336896 kB

