nr_free_pages 817222
nr_inactive_anon 48
nr_active_anon 38950
nr_inactive_file 95134
nr_active_file 6624
nr_unevictable 0
nr_mlock 0
nr_anon_pages 38924
nr_mapped 21767
nr_file_pages 101807
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 2754
nr_slab_unreclaimable 3035
nr_page_table_pages 1531
nr_kernel_stack 449
nr_unstable 0
nr_bounce 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 57
nr_dirtied 1281
nr_written 1278
nr_anon_transparent_hugepages 0
nr_free_cma 6586
nr_dirty_threshold 14783
nr_dirty_background_threshold 3695

