0x00000000-0x00000000   12288 module_alloc_update_bounds+0xc/0x5c pages=2 vmalloc
0x00000000-0x00000000  245760 module_alloc_update_bounds+0xc/0x5c pages=59 vmalloc
0x00000000-0x00000000 16777216 iotable_init+0x0/0xc phys=1f000000 ioremap
0x00000000-0x00000000  532480 last_log_vmap.constprop.0+0x74/0x88 vmap
0x00000000-0x00000000  528384 rk_last_log_init+0x58/0x14c pages=128 vmalloc
0x00000000-0x00000000   40960 last_ion_vmap.constprop.0+0x74/0x88 vmap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff7f2000 ioremap
0x00000000-0x00000000    8192 devm_ioremap+0x3c/0x6c phys=ff900000 ioremap
0x00000000-0x00000000    8192 devm_ioremap+0x3c/0x6c phys=ff950000 ioremap
0x00000000-0x00000000    8192 devm_ioremap+0x3c/0x6c phys=ff930000 ioremap
0x00000000-0x00000000   36864 devm_ioremap_exec_nocache+0x3c/0x6c phys=ff710000 ioremap
0x00000000-0x00000000    8192 devm_ioremap+0x3c/0x6c phys=ff940000 ioremap
0x00000000-0x00000000    8192 devm_ioremap+0x3c/0x6c phys=ff9c0000 ioremap
0x00000000-0x00000000    8192 devm_ioremap+0x3c/0x6c phys=ff9c0000 ioremap
0x00000000-0x00000000    8192 devm_ioremap+0x3c/0x6c phys=ff9a0000 ioremap
0x00000000-0x00000000    8192 devm_ioremap+0x3c/0x6c phys=ff914000 ioremap
0x00000000-0x00000000    8192 devm_ioremap+0x3c/0x6c phys=ff915000 ioremap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff650000 ioremap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff140000 ioremap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff660000 ioremap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff150000 ioremap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff160000 ioremap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff920000 ioremap
0x00000000-0x00000000   20480 devm_ioremap_nocache+0x3c/0x6c phys=ff96c000 ioremap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff9a0000 ioremap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff9c0000 ioremap
0x00000000-0x00000000   12288 zs_cpu_notifier+0x3c/0x90 ioremap
0x00000000-0x00000000   69632 devm_ioremap_nocache+0x3c/0x6c phys=ff890000 ioremap
0x00000000-0x00000000    8192 of_iomap+0x30/0x38 phys=ff680000 ioremap
0x00000000-0x00000000   12288 zs_cpu_notifier+0x3c/0x90 ioremap
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff900000 ioremap
0x00000000-0x00000000   69632 devm_ioremap_nocache+0x3c/0x6c phys=ff930000 ioremap
0x00000000-0x00000000 25169920 ion_heap_map_kernel+0xc8/0xf0 vmap
0x00000000-0x00000000  139264 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=33 vmalloc
0x00000000-0x00000000  139264 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=33 vmalloc
0x00000000-0x00000000  139264 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=33 vmalloc
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000 2097152 vm_map_ram
0x00000000-0x00000000 2097152 vm_map_ram
0x00000000-0x00000000 2097152 vm_map_ram
0x00000000-0x00000000  139264 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=33 vmalloc
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000   12288 zs_cpu_notifier+0x3c/0x90 ioremap
0x00000000-0x00000000   12288 zs_cpu_notifier+0x3c/0x90 ioremap
0x00000000-0x00000000   49152 zisofs_init+0xc/0x28 pages=11 vmalloc
0x00000000-0x00000000   20480 devm_ioremap_nocache+0x3c/0x6c phys=ffb20000 ioremap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff190000 ioremap
0x00000000-0x00000000   20480 devm_ioremap_nocache+0x3c/0x6c phys=ff250000 ioremap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff680000 ioremap
0x00000000-0x00000000   20480 camsys_mipiphy_probe_cb+0x1e4/0x5b0 phys=ff968000 ioremap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff280000 ioremap
0x00000000-0x00000000  135168 devm_ioremap_nocache+0x3c/0x6c phys=ff980000 ioremap
0x00000000-0x00000000    8192 devm_ioremap_nocache+0x3c/0x6c phys=ff100000 ioremap
0x00000000-0x00000000    8192 ebt_register_table+0x94/0x2cc pages=1 vmalloc
0x00000000-0x00000000    8192 ebt_register_table+0xa4/0x2cc pages=1 vmalloc
0x00000000-0x00000000   20480 devm_ioremap_nocache+0x3c/0x6c phys=ff0f0000 ioremap
0x00000000-0x00000000    8192 rk3288_suspend_init+0x6c/0x1cc phys=ff650000 ioremap
0x00000000-0x00000000   20480 devm_ioremap_nocache+0x3c/0x6c phys=ff0d0000 ioremap
0x00000000-0x00000000    8192 rk3288_suspend_init+0x6c/0x1cc phys=ff140000 ioremap
0x00000000-0x00000000   69632 devm_ioremap_nocache+0x3c/0x6c phys=ff290000 ioremap
0x00000000-0x00000000    8192 rk3288_suspend_init+0x6c/0x1cc phys=ff660000 ioremap
0x00000000-0x00000000    8192 rk3288_suspend_init+0x6c/0x1cc phys=ff150000 ioremap
0x00000000-0x00000000    8192 rk3288_suspend_init+0x6c/0x1cc phys=ff160000 ioremap
0x00000000-0x00000000    8192 rk3288_suspend_init+0x6c/0x1cc phys=ff170000 ioremap
0x00000000-0x00000000    8192 rk3288_suspend_init+0xac/0x1cc phys=ff180000 ioremap
0x00000000-0x00000000    8192 rk3288_suspend_init+0xac/0x1cc phys=ff190000 ioremap
0x00000000-0x00000000    8192 rk3288_suspend_init+0xac/0x1cc phys=ff1b0000 ioremap
0x00000000-0x00000000   69632 devm_ioremap_nocache+0x3c/0x6c phys=ff910000 ioremap
0x00000000-0x00000000    8192 swap_cgroup_swapon+0x2c/0x118 pages=1 vmalloc
0x00000000-0x00000000  135168 devm_ioremap_nocache+0x3c/0x6c phys=ff500000 ioremap
0x00000000-0x00000000  266240 devm_ioremap_nocache+0x3c/0x6c phys=ff580000 ioremap
0x00000000-0x00000000   69632 devm_ioremap+0x3c/0x6c phys=ff880000 ioremap
0x00000000-0x00000000  266240 devm_ioremap_nocache+0x3c/0x6c phys=ff540000 ioremap
0x00000000-0x00000000  266240 create_log.constprop.3+0x10/0x140 pages=64 vmalloc
0x00000000-0x00000000  266240 create_log.constprop.3+0x10/0x140 pages=64 vmalloc
0x00000000-0x00000000  266240 create_log.constprop.3+0x10/0x140 pages=64 vmalloc
0x00000000-0x00000000  266240 create_log.constprop.3+0x10/0x140 pages=64 vmalloc
0x00000000-0x00000000   69632 kbase_common_reg_map+0x5c/0x9c [mali_kbase] phys=ffa30000 ioremap
0x00000000-0x00000000 1048576 zram_meta_alloc+0x38/0x94 pages=255 vmalloc
0x00000000-0x00000000  135168 SyS_swapon+0x148/0x45c pages=32 vmalloc
0x00000000-0x00000000  135168 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000   69632 kbase_create_context+0x14/0x234 [mali_kbase] pages=16 vmalloc
0x00000000-0x00000000   24576 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=5 vmalloc
0x00000000-0x00000000   32768 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=7 vmalloc
0x00000000-0x00000000   32768 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=7 vmalloc
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000   32768 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=7 vmalloc
0x00000000-0x00000000  139264 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=33 vmalloc
0x00000000-0x00000000   69632 kbase_create_context+0x14/0x234 [mali_kbase] pages=16 vmalloc
0x00000000-0x00000000   24576 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=5 vmalloc
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000 2097152 vm_map_ram
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000   12288 xt_alloc_table_info+0x7c/0xd8 pages=2 vmalloc
0x00000000-0x00000000   12288 xt_alloc_table_info+0x7c/0xd8 pages=2 vmalloc
0x00000000-0x00000000   12288 xt_alloc_table_info+0x7c/0xd8 pages=2 vmalloc
0x00000000-0x00000000   12288 xt_alloc_table_info+0x7c/0xd8 pages=2 vmalloc
0x00000000-0x00000000   16384 xt_alloc_table_info+0x7c/0xd8 pages=3 vmalloc
0x00000000-0x00000000   16384 xt_alloc_table_info+0x7c/0xd8 pages=3 vmalloc
0x00000000-0x00000000   16384 xt_alloc_table_info+0x7c/0xd8 pages=3 vmalloc
0x00000000-0x00000000   16384 xt_alloc_table_info+0x7c/0xd8 pages=3 vmalloc
0x00000000-0x00000000   69632 kbase_create_context+0x14/0x234 [mali_kbase] pages=16 vmalloc
0x00000000-0x00000000   24576 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=5 vmalloc
0x00000000-0x00000000   16384 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=3 vmalloc
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000   16384 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=3 vmalloc
0x00000000-0x00000000  139264 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=33 vmalloc
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000   69632 kbase_create_context+0x14/0x234 [mali_kbase] pages=16 vmalloc
0x00000000-0x00000000   24576 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=5 vmalloc
0x00000000-0x00000000  139264 kbase_mem_alloc+0x204/0x5f0 [mali_kbase] pages=33 vmalloc
0x00000000-0x00000000   12288 kbase_mem_from_umm+0xb8/0x2b8 [mali_kbase] pages=2 vmalloc
0x00000000-0x00000000 1044480 binder_mmap+0xc0/0x248 ioremap
0x00000000-0x00000000 2097152 vm_map_ram
0x00000000-0x00000000 2097152 vm_map_ram
0x00000000-0x00000000 2097152 vm_map_ram
0x00000000-0x00000000 2097152 vm_map_ram
0x00000000-0x00000000 2097152 vm_map_ram
0x00000000-0x00000000 2097152 vm_map_ram
0x00000000-0x00000000 2097152 vm_map_ram
0x00000000-0x00000000 2097152 vm_map_ram
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff760000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff770000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff740000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff730000 ioremap
0x00000000-0x00000000   20480 iotable_init+0x0/0xc phys=fffd0000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ffb40000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff750000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff780000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff790000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff7a0000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff7b0000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff7c0000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff7d0000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff7e0000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff7f0000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff690000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ffa80000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ffa90000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ffaa0000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ffab0000 ioremap
0x00000000-0x00000000   16384 iotable_init+0x0/0xc phys=ffac0000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ffad0000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ffae0000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ffaf0000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff810000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ffc01000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ffc02000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff720000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff700000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff610000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff620000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff630000 ioremap
0x00000000-0x00000000    4096 iotable_init+0x0/0xc phys=ff640000 ioremap
0x00000000-0x00000000  147456 pcpu_get_vm_areas+0x0/0x584 vmalloc

