Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone   Normal, type    Unmovable      0      1      1      5      1      1      1      0      1      1      0 
Node    0, zone   Normal, type  Reclaimable      1      0      6      3      2      0      0      1      0      0      0 
Node    0, zone   Normal, type      Movable      1      0      1      0      0      0      0      5      2      3     91 
Node    0, zone   Normal, type      Reserve      0      0      0      0      0      0      0      0      0      0      1 
Node    0, zone   Normal, type          CMA      0      1      0      1      1      1      0      1      1      0      2 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone  HighMem, type    Unmovable      8      4      1      4      1      1      1      1      0      0      0 
Node    0, zone  HighMem, type  Reclaimable      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone  HighMem, type      Movable      9      6    117     53     20     40     85     37     13      8    675 
Node    0, zone  HighMem, type      Reserve      0      0      0      0      0      0      0      0      0      0      1 
Node    0, zone  HighMem, type          CMA      0      0      0      0      0      0      0      0      0      0      4 
Node    0, zone  HighMem, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable  Reclaimable      Movable      Reserve          CMA      Isolate 
Node 0, zone   Normal           12            3          108            1            4            0 
Node 0, zone  HighMem           55            0          828            1            4            0 

