USER     PID   PPID  VSIZE  RSS    PCY  WCHAN    PC        NAME
root      1     0     800    508   fg  ffffffff 00000000 S /init
root      2     0     0      0     fg  ffffffff 00000000 S kthreadd
root      3     2     0      0     fg  ffffffff 00000000 S ksoftirqd/0
root      5     2     0      0     fg  ffffffff 00000000 S kworker/0:0H
root      7     2     0      0     fg  ffffffff 00000000 S migration/0
root      8     2     0      0     fg  ffffffff 00000000 S rcu_preempt
root      9     2     0      0     fg  ffffffff 00000000 S rcu_bh
root      10    2     0      0     fg  ffffffff 00000000 S rcu_sched
root      11    2     0      0     fg  ffffffff 00000000 S watchdog/0
root      12    2     0      0     fg  ffffffff 00000000 S watchdog/1
root      13    2     0      0     fg  ffffffff 00000000 S migration/1
root      14    2     0      0     fg  ffffffff 00000000 S ksoftirqd/1
root      16    2     0      0     fg  ffffffff 00000000 S kworker/1:0H
root      17    2     0      0     fg  ffffffff 00000000 S watchdog/2
root      18    2     0      0     fg  ffffffff 00000000 S migration/2
root      19    2     0      0     fg  ffffffff 00000000 S ksoftirqd/2
root      20    2     0      0     fg  ffffffff 00000000 S kworker/2:0
root      21    2     0      0     fg  ffffffff 00000000 S kworker/2:0H
root      22    2     0      0     fg  ffffffff 00000000 S watchdog/3
root      23    2     0      0     fg  ffffffff 00000000 S migration/3
root      24    2     0      0     fg  ffffffff 00000000 S ksoftirqd/3
root      25    2     0      0     fg  ffffffff 00000000 S kworker/3:0
root      26    2     0      0     fg  ffffffff 00000000 S kworker/3:0H
root      27    2     0      0     fg  ffffffff 00000000 S khelper
root      28    2     0      0     fg  ffffffff 00000000 S kdevtmpfs
root      29    2     0      0     fg  ffffffff 00000000 S netns
root      31    2     0      0     fg  ffffffff 00000000 D kworker/2:1
root      33    2     0      0     fg  ffffffff 00000000 S kworker/1:1
root      34    2     0      0     fg  ffffffff 00000000 S kconsole
root      35    2     0      0     fg  ffffffff 00000000 S writeback
root      36    2     0      0     fg  ffffffff 00000000 S bioset
root      37    2     0      0     fg  ffffffff 00000000 S crypto
root      39    2     0      0     fg  ffffffff 00000000 S kblockd
root      40    2     0      0     fg  ffffffff 00000000 S khubd
root      70    2     0      0     fg  ffffffff 00000000 S irq/193-bq25890
root      71    2     0      0     fg  ffffffff 00000000 S vmalloc
root      72    2     0      0     fg  ffffffff 00000000 S cfg80211
root      73    2     0      0     fg  ffffffff 00000000 S irq/194-rk808
root      74    2     0      0     fg  ffffffff 00000000 S irq/50-rga
root      75    2     0      0     fg  ffffffff 00000000 S fb-vsync
root      76    2     0      0     fg  ffffffff 00000000 S rk-fb
root      77    2     0      0     fg  ffffffff 00000000 S cfinteractive
root      78    2     0      0     fg  ffffffff 00000000 S irq/41-ff9a0000
root      79    2     0      0     fg  ffffffff 00000000 S irq/42-ff9a0000
root      80    2     0      0     fg  ffffffff 00000000 S irq/44-ff9c0000
root      81    2     0      0     fg  ffffffff 00000000 S khungtaskd
root      82    2     0      0     fg  ffffffff 00000000 S kswapd0
root      83    2     0      0     fg  ffffffff 00000000 S ksmd
root      84    2     0      0     fg  ffffffff 00000000 S fsnotify_mark
root      85    2     0      0     fg  ffffffff 00000000 S cifsiod
root      104   2     0      0     fg  ffffffff 00000000 S hdmi-ff980000.h
root      105   2     0      0     fg  ffffffff 00000000 S irq/49-ff900000
root      106   2     0      0     fg  ffffffff 00000000 S battery_charge
root      107   2     0      0     fg  ffffffff 00000000 S dwc_otg
root      108   2     0      0     fg  ffffffff 00000000 S dwc_otg
root      109   2     0      0     fg  ffffffff 00000000 S uether
root      112   2     0      0     fg  ffffffff 00000000 S irq/69-tsadc
root      113   2     0      0     fg  ffffffff 00000000 S rockchip_tsadc
root      114   2     0      0     fg  ffffffff 00000000 S dm_bufio_cache
root      115   2     0      0     fg  ffffffff 00000000 S dw-mci-card
root      116   2     0      0     fg  ffffffff 00000000 S dw-mci-card
root      117   2     0      0     fg  ffffffff 00000000 S mmcqd/0
root      118   2     0      0     fg  ffffffff 00000000 S binder
root      119   2     0      0     fg  ffffffff 00000000 S ddrfreqd
root      120   2     0      0     fg  ffffffff 00000000 S dvfs
root      121   2     0      0     fg  ffffffff 00000000 S kworker/0:1H
root      122   2     0      0     fg  ffffffff 00000000 S deferwq
root      123   2     0      0     fg  ffffffff 00000000 S f_mtp
root      124   2     0      0     fg  ffffffff 00000000 S file-storage
root      125   1     768    344   fg  ffffffff 00000000 S /sbin/ueventd
root      132   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p10
root      133   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      134   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p8-
root      135   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      139   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p11
root      140   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      147   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p13
root      148   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      149   2     0      0     fg  ffffffff 00000000 S jbd2/mmcblk0p15
root      150   2     0      0     fg  ffffffff 00000000 S ext4-dio-unwrit
root      151   2     0      0     fg  ffffffff 00000000 S mali_dvfs
logd      153   1     7000   1556  fg  ffffffff 00000000 S /system/bin/logd
root      154   1     1596   172   fg  ffffffff 00000000 S /sbin/healthd
root      155   1     2380   1020  fg  ffffffff 00000000 S /system/bin/lmkd
system    156   1     1240   352   fg  ffffffff 00000000 S /system/bin/servicemanager
root      157   1     6428   884   fg  ffffffff 00000000 S /system/bin/displayd
root      158   1     6924   1924  fg  ffffffff 00000000 S /system/bin/vold
system    159   1     138484 13216 fg  ffffffff 00000000 S /system/bin/surfaceflinger
shell     160   1     1116   524   fg  c02f38fc b6f46958 S /system/bin/sh
system    161   1     3584   356   fg  ffffffff 00000000 S /system/bin/sdcard
root      162   1     10704  1080  fg  ffffffff 00000000 S /system/bin/netd
root      163   1     1952   1156  fg  ffffffff 00000000 S /system/bin/debuggerd
root      164   1     4304   1028  fg  ffffffff 00000000 S /system/bin/rild
drm       165   1     13928  5280  fg  ffffffff 00000000 S /system/bin/drmserver
system    166   1     52124  18128 fg  ffffffff 00000000 S /system/bin/mediaserver
install   167   1     1160   380   fg  ffffffff 00000000 S /system/bin/installd
keystore  168   1     4324   1664  fg  ffffffff 00000000 S /system/bin/keystore
root      171   1     1498232 50564 fg  ffffffff 00000000 S zygote
media_rw  172   1     3576   360   fg  ffffffff 00000000 S /system/bin/sdcard
shell     173   1     4652   208   fg  ffffffff 00000000 S /sbin/adbd
root      191   2     0      0     fg  ffffffff 00000000 S kauditd
root      192   2     0      0     fg  ffffffff 00000000 D data_process
root      193   2     0      0     fg  ffffffff 00000000 D input_uart_thre
root      197   2     0      0     fg  ffffffff 00000000 S kworker/u9:2
root      206   2     0      0     fg  ffffffff 00000000 S fts_wq
root      279   2     0      0     fg  ffffffff 00000000 S kbase_event
system    460   171   1502908 74772 fg  ffffffff 00000000 S system_server
root      481   2     0      0     fg  ffffffff 00000000 S kworker/1:2
root      560   2     0      0     fg  ffffffff 00000000 S kbase_event
u0_a3     650   171   859648 34820 fg  ffffffff 00000000 S android.process.media
u0_a9     713   171   900580 68656 fg  ffffffff 00000000 S com.android.systemui
u0_a26    854   171   878020 54620 bg  ffffffff 00000000 S com.android.inputmethod.pinyin
u0_a15    893   171   854164 25080 fg  ffffffff 00000000 S com.royole.bwsettings
u0_a13    910   171   1565940 78676 fg  ffffffff 00000000 S com.royole.bwlauncher
root      979   2     0      0     fg  ffffffff 00000000 S kbase_event
u0_a1     1000  171   858456 32032 bg  ffffffff 00000000 S android.process.acore
root      1021  2     0      0     fg  ffffffff 00000000 S kbase_event
system    1035  171   852328 25900 bg  ffffffff 00000000 S com.android.keychain
system    1056  171   872752 30912 bg  ffffffff 00000000 S com.android.settings
u0_a5     1079  171   853348 26144 bg  ffffffff 00000000 S com.android.managedprovisioning
u0_a6     1100  171   852244 25796 bg  ffffffff 00000000 S com.android.onetimeinitializer
root      1152  2     0      0     fg  ffffffff 00000000 S kworker/0:1
root      1162  2     0      0     fg  ffffffff 00000000 S kworker/1:1H
root      1163  2     0      0     fg  ffffffff 00000000 S kworker/2:1H
root      1164  2     0      0     fg  ffffffff 00000000 S kworker/3:1H
root      1165  2     0      0     fg  ffffffff 00000000 S kworker/u8:5
root      1179  2     0      0     fg  ffffffff 00000000 S kworker/u8:19
root      1222  2     0      0     fg  ffffffff 00000000 S kworker/3:2
root      1228  2     0      0     fg  ffffffff 00000000 S kworker/2:3
root      1499  2     0      0     fg  ffffffff 00000000 S kworker/u9:0
root      1503  2     0      0     fg  ffffffff 00000000 S kworker/0:2
shell     1516  173   992    340   fg  c0739d00 b6f60958 S bugreport
shell     1518  1     1260   604   fg  ffffffff 00000000 S /system/bin/dumpstate
shell     1522  1518  2432   916   fg  00000000 b6ebd958 R ps
[ps: 0.101s elapsed]

