LABEL                          USER     PID   PPID  NAME
u:r:init:s0                    root      1     0     /init
u:r:kernel:s0                  root      2     0     kthreadd
u:r:kernel:s0                  root      3     2     ksoftirqd/0
u:r:kernel:s0                  root      5     2     kworker/0:0H
u:r:kernel:s0                  root      7     2     migration/0
u:r:kernel:s0                  root      8     2     rcu_preempt
u:r:kernel:s0                  root      9     2     rcu_bh
u:r:kernel:s0                  root      10    2     rcu_sched
u:r:kernel:s0                  root      11    2     watchdog/0
u:r:kernel:s0                  root      12    2     watchdog/1
u:r:kernel:s0                  root      13    2     migration/1
u:r:kernel:s0                  root      14    2     ksoftirqd/1
u:r:kernel:s0                  root      16    2     kworker/1:0H
u:r:kernel:s0                  root      17    2     watchdog/2
u:r:kernel:s0                  root      18    2     migration/2
u:r:kernel:s0                  root      19    2     ksoftirqd/2
u:r:kernel:s0                  root      20    2     kworker/2:0
u:r:kernel:s0                  root      21    2     kworker/2:0H
u:r:kernel:s0                  root      22    2     watchdog/3
u:r:kernel:s0                  root      23    2     migration/3
u:r:kernel:s0                  root      24    2     ksoftirqd/3
u:r:kernel:s0                  root      25    2     kworker/3:0
u:r:kernel:s0                  root      26    2     kworker/3:0H
u:r:kernel:s0                  root      27    2     khelper
u:r:kernel:s0                  root      28    2     kdevtmpfs
u:r:kernel:s0                  root      29    2     netns
u:r:kernel:s0                  root      31    2     kworker/2:1
u:r:kernel:s0                  root      33    2     kworker/1:1
u:r:kernel:s0                  root      34    2     kconsole
u:r:kernel:s0                  root      35    2     writeback
u:r:kernel:s0                  root      36    2     bioset
u:r:kernel:s0                  root      37    2     crypto
u:r:kernel:s0                  root      39    2     kblockd
u:r:kernel:s0                  root      40    2     khubd
u:r:kernel:s0                  root      70    2     irq/193-bq25890
u:r:kernel:s0                  root      71    2     vmalloc
u:r:kernel:s0                  root      72    2     cfg80211
u:r:kernel:s0                  root      73    2     irq/194-rk808
u:r:kernel:s0                  root      74    2     irq/50-rga
u:r:kernel:s0                  root      75    2     fb-vsync
u:r:kernel:s0                  root      76    2     rk-fb
u:r:kernel:s0                  root      77    2     cfinteractive
u:r:kernel:s0                  root      78    2     irq/41-ff9a0000
u:r:kernel:s0                  root      79    2     irq/42-ff9a0000
u:r:kernel:s0                  root      80    2     irq/44-ff9c0000
u:r:kernel:s0                  root      81    2     khungtaskd
u:r:kernel:s0                  root      82    2     kswapd0
u:r:kernel:s0                  root      83    2     ksmd
u:r:kernel:s0                  root      84    2     fsnotify_mark
u:r:kernel:s0                  root      85    2     cifsiod
u:r:kernel:s0                  root      104   2     hdmi-ff980000.h
u:r:kernel:s0                  root      105   2     irq/49-ff900000
u:r:kernel:s0                  root      106   2     battery_charge
u:r:kernel:s0                  root      107   2     dwc_otg
u:r:kernel:s0                  root      108   2     dwc_otg
u:r:kernel:s0                  root      109   2     uether
u:r:kernel:s0                  root      112   2     irq/69-tsadc
u:r:kernel:s0                  root      113   2     rockchip_tsadc
u:r:kernel:s0                  root      114   2     dm_bufio_cache
u:r:kernel:s0                  root      115   2     dw-mci-card
u:r:kernel:s0                  root      116   2     dw-mci-card
u:r:kernel:s0                  root      117   2     mmcqd/0
u:r:kernel:s0                  root      118   2     binder
u:r:kernel:s0                  root      119   2     ddrfreqd
u:r:kernel:s0                  root      120   2     dvfs
u:r:kernel:s0                  root      121   2     kworker/0:1H
u:r:kernel:s0                  root      122   2     deferwq
u:r:kernel:s0                  root      123   2     f_mtp
u:r:kernel:s0                  root      124   2     file-storage
u:r:ueventd:s0                 root      125   1     /sbin/ueventd
u:r:kernel:s0                  root      132   2     jbd2/mmcblk0p10
u:r:kernel:s0                  root      133   2     ext4-dio-unwrit
u:r:kernel:s0                  root      134   2     jbd2/mmcblk0p8-
u:r:kernel:s0                  root      135   2     ext4-dio-unwrit
u:r:kernel:s0                  root      139   2     jbd2/mmcblk0p11
u:r:kernel:s0                  root      140   2     ext4-dio-unwrit
u:r:kernel:s0                  root      147   2     jbd2/mmcblk0p13
u:r:kernel:s0                  root      148   2     ext4-dio-unwrit
u:r:kernel:s0                  root      149   2     jbd2/mmcblk0p15
u:r:kernel:s0                  root      150   2     ext4-dio-unwrit
u:r:kernel:s0                  root      151   2     mali_dvfs
u:r:logd:s0                    logd      153   1     /system/bin/logd
u:r:healthd:s0                 root      154   1     /sbin/healthd
u:r:lmkd:s0                    root      155   1     /system/bin/lmkd
u:r:servicemanager:s0          system    156   1     /system/bin/servicemanager
u:r:init:s0                    root      157   1     /system/bin/displayd
u:r:vold:s0                    root      158   1     /system/bin/vold
u:r:surfaceflinger:s0          system    159   1     /system/bin/surfaceflinger
u:r:shell:s0                   shell     160   1     /system/bin/sh
u:r:sdcardd:s0                 system    161   1     /system/bin/sdcard
u:r:netd:s0                    root      162   1     /system/bin/netd
u:r:debuggerd:s0               root      163   1     /system/bin/debuggerd
u:r:rild:s0                    root      164   1     /system/bin/rild
u:r:drmserver:s0               drm       165   1     /system/bin/drmserver
u:r:mediaserver:s0             system    166   1     /system/bin/mediaserver
u:r:installd:s0                install   167   1     /system/bin/installd
u:r:keystore:s0                keystore  168   1     /system/bin/keystore
u:r:zygote:s0                  root      171   1     zygote
u:r:sdcardd:s0                 media_rw  172   1     /system/bin/sdcard
u:r:adbd:s0                    shell     173   1     /sbin/adbd
u:r:kernel:s0                  root      191   2     kauditd
u:r:kernel:s0                  root      192   2     data_process
u:r:kernel:s0                  root      193   2     input_uart_thre
u:r:kernel:s0                  root      197   2     kworker/u9:2
u:r:kernel:s0                  root      206   2     fts_wq
u:r:kernel:s0                  root      279   2     kbase_event
u:r:system_server:s0           system    460   171   system_server
u:r:kernel:s0                  root      481   2     kworker/1:2
u:r:kernel:s0                  root      560   2     kbase_event
u:r:untrusted_app:s0           u0_a3     650   171   android.process.media
u:r:platform_app:s0            u0_a9     713   171   com.android.systemui
u:r:untrusted_app:s0           u0_a26    854   171   com.android.inputmethod.pinyin
u:r:platform_app:s0            u0_a15    893   171   com.royole.bwsettings
u:r:untrusted_app:s0           u0_a13    910   171   com.royole.bwlauncher
u:r:kernel:s0                  root      979   2     kbase_event
u:r:untrusted_app:s0           u0_a1     1000  171   android.process.acore
u:r:kernel:s0                  root      1021  2     kbase_event
u:r:system_app:s0              system    1035  171   com.android.keychain
u:r:system_app:s0              system    1056  171   com.android.settings
u:r:platform_app:s0            u0_a5     1079  171   com.android.managedprovisioning
u:r:untrusted_app:s0           u0_a6     1100  171   com.android.onetimeinitializer
u:r:kernel:s0                  root      1152  2     kworker/0:1
u:r:kernel:s0                  root      1162  2     kworker/1:1H
u:r:kernel:s0                  root      1163  2     kworker/2:1H
u:r:kernel:s0                  root      1164  2     kworker/3:1H
u:r:kernel:s0                  root      1165  2     kworker/u8:5
u:r:kernel:s0                  root      1179  2     kworker/u8:19
u:r:kernel:s0                  root      1222  2     kworker/3:2
u:r:kernel:s0                  root      1228  2     kworker/2:3
u:r:kernel:s0                  root      1499  2     kworker/u9:0
u:r:kernel:s0                  root      1503  2     kworker/0:2
u:r:shell:s0                   shell     1516  173   bugreport
u:r:dumpstate:s0               shell     1518  1     /system/bin/dumpstate
u:r:dumpstate:s0               shell     1524  1518  ps
[ps: 0.101s elapsed]

