COMMAND     PID       USER   FD      TYPE             DEVICE  SIZE/OFF       NODE NAME
init          1       root  exe       ???                ???       ???        ??? /init
init          1       root    0       ???                ???       ???        ??? /dev/__null__ (deleted)
init          1       root    1       ???                ???       ???        ??? /dev/__null__ (deleted)
init          1       root    2       ???                ???       ???        ??? /dev/__null__ (deleted)
init          1       root    3       ???                ???       ???        ??? /dev/__kmsg__ (deleted)
init          1       root    4       ???                ???       ???        ??? /dev/__properties__
init          1       root    5       ???                ???       ???        ??? /dev/keychord
init          1       root    6       ???                ???       ???        ??? socket:[2317]
init          1       root    7       ???                ???       ???        ??? socket:[2319]
init          1       root    8       ???                ???       ???        ??? socket:[2320]
init          1       root   10       ???                ???       ???        ??? socket:[3225]
init          1       root  mem       ???              00:01         0       6652 /init
init          1       root  mem       ???              00:01    294912       6652 /init
init          1       root  mem       ???              00:01    299008       6652 /init
ueventd     125       root  exe       ???                ???       ???        ??? /init
ueventd     125       root    0       ???                ???       ???        ??? /dev/__null__ (deleted)
ueventd     125       root    1       ???                ???       ???        ??? /dev/__null__ (deleted)
ueventd     125       root    2       ???                ???       ???        ??? /dev/__null__ (deleted)
ueventd     125       root    3       ???                ???       ???        ??? /dev/__kmsg__ (deleted)
ueventd     125       root    4       ???                ???       ???        ??? /sys/fs/selinux/status
ueventd     125       root    5       ???                ???       ???        ??? /dev/__properties__
ueventd     125       root    6       ???                ???       ???        ??? socket:[8421]
ueventd     125       root  mem       ???              00:01         0       6652 /init
ueventd     125       root  mem       ???              00:01    294912       6652 /init
ueventd     125       root  mem       ???              00:01    299008       6652 /init
ueventd     125       root  mem       ???              00:0b         0         19 /sys/fs/selinux/status
logd        153       logd  exe       ???                ???       ???        ??? /system/bin/logd
logd        153       logd    0       ???                ???       ???        ??? /dev/null
logd        153       logd    1       ???                ???       ???        ??? /dev/null
logd        153       logd    2       ???                ???       ???        ??? /dev/null
logd        153       logd    3       ???                ???       ???        ??? /dev/kmsg
logd        153       logd    4       ???                ???       ???        ??? pipe:[8632]
logd        153       logd    5       ???                ???       ???        ??? pipe:[8632]
logd        153       logd    6       ???                ???       ???        ??? pipe:[8633]
logd        153       logd    7       ???                ???       ???        ??? pipe:[8633]
logd        153       logd    8       ???                ???       ???        ??? pipe:[8634]
logd        153       logd    9       ???                ???       ???        ??? /dev/__properties__
logd        153       logd   10       ???                ???       ???        ??? socket:[3169]
logd        153       logd   11       ???                ???       ???        ??? socket:[3172]
logd        153       logd   12       ???                ???       ???        ??? socket:[3174]
logd        153       logd   13       ???                ???       ???        ??? pipe:[8634]
logd        153       logd   14       ???                ???       ???        ??? socket:[8635]
logd        153       logd   15       ???                ???       ???        ??? pipe:[2384]
logd        153       logd   16       ???                ???       ???        ??? pipe:[2384]
healthd     154       root  exe       ???                ???       ???        ??? /sbin/healthd
healthd     154       root    0       ???                ???       ???        ??? /dev/null
healthd     154       root    1       ???                ???       ???        ??? /dev/null
healthd     154       root    2       ???                ???       ???        ??? /dev/null
healthd     154       root    3       ???                ???       ???        ??? anon_inode:[eventpoll]
healthd     154       root    4       ???                ???       ???        ??? /dev/binder
healthd     154       root    5       ???                ???       ???        ??? /dev/__kmsg__ (deleted)
healthd     154       root    6       ???                ???       ???        ??? anon_inode:[timerfd]
healthd     154       root    7       ???                ???       ???        ??? socket:[8771]
healthd     154       root    8       ???                ???       ???        ??? /dev/cpuctl/tasks
healthd     154       root    9       ???                ???       ???        ??? /dev/__properties__
healthd     154       root   10       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
healthd     154       root  mem       ???              00:01         0       6687 /sbin/healthd
healthd     154       root  mem       ???              00:01    237568       6687 /sbin/healthd
healthd     154       root  mem       ???              00:01    249856       6687 /sbin/healthd
lmkd        155       root  exe       ???                ???       ???        ??? /system/bin/lmkd
lmkd        155       root    0       ???                ???       ???        ??? /dev/null
lmkd        155       root    1       ???                ???       ???        ??? /dev/null
lmkd        155       root    2       ???                ???       ???        ??? /dev/null
lmkd        155       root    3       ???                ???       ???        ??? anon_inode:[eventpoll]
lmkd        155       root    4       ???                ???       ???        ??? socket:[8631]
lmkd        155       root    5       ???                ???       ???        ??? socket:[8939]
lmkd        155       root    9       ???                ???       ???        ??? /dev/__properties__
lmkd        155       root   10       ???                ???       ???        ??? socket:[8610]
lmkd        155       root  mem       ???              b3:0a         0       1266 /system/lib/libnetd_client.so
servicema   156     system  exe       ???                ???       ???        ??? /system/bin/servicemanager
servicema   156     system    0       ???                ???       ???        ??? /dev/null
servicema   156     system    1       ???                ???       ???        ??? /dev/null
servicema   156     system    2       ???                ???       ???        ??? /dev/null
servicema   156     system    3       ???                ???       ???        ??? /dev/binder
servicema   156     system    4       ???                ???       ???        ??? socket:[3247]
servicema   156     system    5       ???                ???       ???        ??? socket:[1119]
servicema   156     system    9       ???                ???       ???        ??? /dev/__properties__
servicema   156     system  mem       ???              00:0d         0       8552 /dev/binder
servicema   156     system  mem       ???              b3:0a         0       1266 /system/lib/libnetd_client.so
displayd    157       root  exe       ???                ???       ???        ??? /system/bin/displayd
displayd    157       root    0       ???                ???       ???        ??? /dev/null
displayd    157       root    1       ???                ???       ???        ??? /dev/null
displayd    157       root    2       ???                ???       ???        ??? /dev/null
displayd    157       root    3       ???                ???       ???        ??? socket:[2376]
displayd    157       root    4       ???                ???       ???        ??? /sys/devices/virtual/display/HDMI/modes
displayd    157       root    5       ???                ???       ???        ??? socket:[3228]
displayd    157       root    6       ???                ???       ???        ??? pipe:[3229]
displayd    157       root    7       ???                ???       ???        ??? pipe:[3229]
displayd    157       root    8       ???                ???       ???        ??? socket:[3230]
displayd    157       root    9       ???                ???       ???        ??? /dev/__properties__
displayd    157       root   10       ???                ???       ???        ??? socket:[2340]
displayd    157       root   11       ???                ???       ???        ??? pipe:[3231]
displayd    157       root   12       ???                ???       ???        ??? pipe:[3231]
displayd    157       root   13       ???                ???       ???        ??? socket:[3232]
displayd    157       root   14       ???                ???       ???        ??? pipe:[3233]
displayd    157       root   15       ???                ???       ???        ??? pipe:[3233]
displayd    157       root   16       ???                ???       ???        ??? pipe:[3234]
displayd    157       root   17       ???                ???       ???        ??? pipe:[3234]
displayd    157       root   18       ???                ???       ???        ??? socket:[8996]
vold        158       root  exe       ???                ???       ???        ??? /system/bin/vold
vold        158       root    0       ???                ???       ???        ??? /dev/null
vold        158       root    1       ???                ???       ???        ??? /dev/null
vold        158       root    2       ???                ???       ???        ??? /dev/null
vold        158       root    3       ???                ???       ???        ??? socket:[2393]
vold        158       root    4       ???                ???       ???        ??? socket:[3252]
vold        158       root    5       ???                ???       ???        ??? pipe:[3253]
vold        158       root    6       ???                ???       ???        ??? pipe:[3253]
vold        158       root    7       ???                ???       ???        ??? pipe:[8650]
vold        158       root    8       ???                ???       ???        ??? pipe:[8650]
vold        158       root    9       ???                ???       ???        ??? /dev/__properties__
vold        158       root   10       ???                ???       ???        ??? socket:[8617]
vold        158       root   11       ???                ???       ???        ??? socket:[1128]
surfacefl   159     system  exe       ???                ???       ???        ??? /system/bin/surfaceflinger
surfacefl   159     system    0       ???                ???       ???        ??? /dev/null
surfacefl   159     system    1       ???                ???       ???        ??? /dev/null
surfacefl   159     system    2       ???                ???       ???        ??? /dev/null
surfacefl   159     system    3       ???                ???       ???        ??? /dev/binder
surfacefl   159     system    4       ???                ???       ???        ??? /dev/cpuctl/tasks
surfacefl   159     system    5       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
surfacefl   159     system    6       ???                ???       ???        ??? pipe:[2391]
surfacefl   159     system    7       ???                ???       ???        ??? pipe:[2391]
surfacefl   159     system    8       ???                ???       ???        ??? socket:[2388]
surfacefl   159     system    9       ???                ???       ???        ??? /dev/__properties__
surfacefl   159     system   10       ???                ???       ???        ??? anon_inode:[eventpoll]
surfacefl   159     system   11       ???                ???       ???        ??? /dev/mali0
surfacefl   159     system   12       ???                ???       ???        ??? /dev/ion
surfacefl   159     system   13       ???                ???       ???        ??? /dev/graphics/fb0
surfacefl   159     system   14       ???                ???       ???        ??? /dev/graphics/fb0
surfacefl   159     system   15       ???                ???       ???        ??? /dev/graphics/fb0
surfacefl   159     system   16       ???                ???       ???        ??? /dev/ddr_freq
surfacefl   159     system   17       ???                ???       ???        ??? /dev/rga
surfacefl   159     system   18       ???                ???       ???        ??? /sys/devices/fb.8/graphics/fb0/screen_info
surfacefl   159     system   19       ???                ???       ???        ??? /dev/ion
surfacefl   159     system   20       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   21       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   22       ???                ???       ???        ??? /sys/devices/fb.8/graphics/fb0/vsync
surfacefl   159     system   23       ???                ???       ???        ??? socket:[8728]
surfacefl   159     system   24       ???                ???       ???        ??? anon_inode:malitl_159_0xb8a81b00
surfacefl   159     system   25       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
surfacefl   159     system   26       ???                ???       ???        ??? anon_inode:malitl_159_0xb8adde90
surfacefl   159     system   27       ???                ???       ???        ??? /dev/ion
surfacefl   159     system   28       ???                ???       ???        ??? socket:[3351]
surfacefl   159     system   29       ???                ???       ???        ??? socket:[3352]
surfacefl   159     system   30       ???                ???       ???        ??? /dev/graphics/fb0
surfacefl   159     system   31       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   32       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   33       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   34       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   35       ???                ???       ???        ??? /sys/devices/virtual/display/HDMI/3dmode
surfacefl   159     system   36       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   37       ???                ???       ???        ??? /dev/graphics/fb0
surfacefl   159     system   38       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   39       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   40       ???                ???       ???        ??? socket:[1410]
surfacefl   159     system   41       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   42       ???                ???       ???        ??? socket:[3783]
surfacefl   159     system   43       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   45       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   46       ???                ???       ???        ??? /dev/graphics/fb0
surfacefl   159     system   47       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   48       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   49       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   50       ???                ???       ???        ??? socket:[3871]
surfacefl   159     system   51       ???                ???       ???        ??? socket:[3928]
surfacefl   159     system   52       ???                ???       ???        ??? socket:[9388]
surfacefl   159     system   53       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   54       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   55       ???                ???       ???        ??? socket:[3930]
surfacefl   159     system   56       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   58       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   59       ???                ???       ???        ??? socket:[13295]
surfacefl   159     system   60       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   62       ???                ???       ???        ??? socket:[9395]
surfacefl   159     system   63       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   64       ???                ???       ???        ??? socket:[9461]
surfacefl   159     system   65       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   66       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   68       ???                ???       ???        ??? socket:[14181]
surfacefl   159     system   69       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   72       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   73       ???                ???       ???        ??? socket:[16083]
surfacefl   159     system   75       ???                ???       ???        ??? socket:[13310]
surfacefl   159     system   76       ???                ???       ???        ??? socket:[16423]
surfacefl   159     system   79       ???                ???       ???        ??? socket:[16426]
surfacefl   159     system   80       ???                ???       ???        ??? socket:[16091]
surfacefl   159     system   82       ???                ???       ???        ??? socket:[16094]
surfacefl   159     system   83       ???                ???       ???        ??? socket:[16434]
surfacefl   159     system   86       ???                ???       ???        ??? anon_inode:dmabuf
surfacefl   159     system   88       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   91       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system   92       ???                ???       ???        ??? anon_inode:sync_fence
surfacefl   159     system  mem       ???              00:09         0       6614 anon_inode:dmabuf
surfacefl   159     system  mem       ???              00:09         0       6614 anon_inode:dmabuf
surfacefl   159     system  mem       ???              00:09         0       6614 anon_inode:dmabuf
surfacefl   159     system  mem       ???              00:09         0       6614 anon_inode:dmabuf
surfacefl   159     system  mem       ???              00:09         0       6614 anon_inode:dmabuf
surfacefl   159     system  mem       ???              00:09         0       6614 anon_inode:dmabuf
surfacefl   159     system  mem       ???              00:09         0       6614 anon_inode:dmabuf
sh          160      shell  exe       ???                ???       ???        ??? /system/bin/sh
sh          160      shell    0       ???                ???       ???        ??? /dev/ttyFIQ0
sh          160      shell    1       ???                ???       ???        ??? /dev/ttyFIQ0
sh          160      shell    2       ???                ???       ???        ??? /dev/ttyFIQ0
sh          160      shell    9       ???                ???       ???        ??? /dev/__properties__
sh          160      shell   10       ???                ???       ???        ??? /dev/tty
sh          160      shell  mem       ???              b3:0a         0       1347 /system/lib/libstdc++.so
sh          160      shell  mem       ???              b3:0a      4096       1347 /system/lib/libstdc++.so
sh          160      shell  mem       ???              b3:0a      8192       1347 /system/lib/libstdc++.so
sh          160      shell  mem       ???              b3:0a         0       1249 /system/lib/libm.so
sh          160      shell  mem       ???              b3:0a     90112       1249 /system/lib/libm.so
sh          160      shell  mem       ???              b3:0a     94208       1249 /system/lib/libm.so
sh          160      shell  mem       ???              b3:0a         0       1266 /system/lib/libnetd_client.so
sdcard      161     system  exe       ???                ???       ???        ??? /system/bin/sdcard
sdcard      161     system    0       ???                ???       ???        ??? /dev/null
sdcard      161     system    1       ???                ???       ???        ??? /dev/null
sdcard      161     system    2       ???                ???       ???        ??? /dev/null
sdcard      161     system    3       ???                ???       ???        ??? /dev/fuse
sdcard      161     system    4       ???                ???       ???        ??? anon_inode:inotify
sdcard      161     system    6       ???                ???       ???        ??? socket:[1676]
sdcard      161     system    9       ???                ???       ???        ??? /dev/__properties__
netd        162       root  exe       ???                ???       ???        ??? /system/bin/netd
netd        162       root    0       ???                ???       ???        ??? /dev/null
netd        162       root    1       ???                ???       ???        ??? /dev/null
netd        162       root    2       ???                ???       ???        ??? /dev/null
netd        162       root    3       ???                ???       ???        ??? socket:[8649]
netd        162       root    4       ???                ???       ???        ??? socket:[2616]
netd        162       root    5       ???                ???       ???        ??? pipe:[2617]
netd        162       root    6       ???                ???       ???        ??? pipe:[2617]
netd        162       root    7       ???                ???       ???        ??? socket:[2618]
netd        162       root    8       ???                ???       ???        ??? pipe:[2619]
netd        162       root    9       ???                ???       ???        ??? /dev/__properties__
netd        162       root   10       ???                ???       ???        ??? socket:[2353]
netd        162       root   11       ???                ???       ???        ??? socket:[2356]
netd        162       root   12       ???                ???       ???        ??? socket:[2358]
netd        162       root   13       ???                ???       ???        ??? socket:[2360]
netd        162       root   14       ???                ???       ???        ??? pipe:[2619]
netd        162       root   15       ???                ???       ???        ??? socket:[2620]
netd        162       root   16       ???                ???       ???        ??? pipe:[2621]
netd        162       root   17       ???                ???       ???        ??? pipe:[2621]
netd        162       root   18       ???                ???       ???        ??? pipe:[2622]
netd        162       root   19       ???                ???       ???        ??? pipe:[2622]
netd        162       root   20       ???                ???       ???        ??? socket:[2623]
netd        162       root   21       ???                ???       ???        ??? socket:[2624]
netd        162       root   22       ???                ???       ???        ??? pipe:[2625]
netd        162       root   23       ???                ???       ???        ??? pipe:[2625]
netd        162       root   24       ???                ???       ???        ??? pipe:[2626]
netd        162       root   25       ???                ???       ???        ??? pipe:[2626]
netd        162       root   26       ???                ???       ???        ??? pipe:[2627]
netd        162       root   27       ???                ???       ???        ??? pipe:[2627]
netd        162       root   28       ???                ???       ???        ??? socket:[3886]
netd        162       root   29       ???                ???       ???        ??? socket:[1138]
debuggerd   163       root  exe       ???                ???       ???        ??? /system/bin/debuggerd
debuggerd   163       root    0       ???                ???       ???        ??? /dev/null
debuggerd   163       root    1       ???                ???       ???        ??? /dev/null
debuggerd   163       root    2       ???                ???       ???        ??? /dev/null
debuggerd   163       root    3       ???                ???       ???        ??? socket:[3236]
debuggerd   163       root    4       ???                ???       ???        ??? socket:[3237]
debuggerd   163       root    9       ???                ???       ???        ??? /dev/__properties__
rild        164       root  exe       ???                ???       ???        ??? /system/bin/rild
rild        164       root    0       ???                ???       ???        ??? /dev/null
rild        164       root    1       ???                ???       ???        ??? /dev/null
rild        164       root    2       ???                ???       ???        ??? /dev/null
rild        164       root    3       ???                ???       ???        ??? socket:[2381]
rild        164       root    4       ???                ???       ???        ??? pipe:[3239]
rild        164       root    5       ???                ???       ???        ??? pipe:[3239]
rild        164       root    6       ???                ???       ???        ??? /system/etc/operator_table
rild        164       root    7       ???                ???       ???        ??? /sys/power/wake_lock
rild        164       root    8       ???                ???       ???        ??? /sys/power/wake_unlock
rild        164       root    9       ???                ???       ???        ??? /dev/__properties__
rild        164       root   10       ???                ???       ???        ??? socket:[3196]
rild        164       root   11       ???                ???       ???        ??? socket:[3199]
drmserver   165        drm  exe       ???                ???       ???        ??? /system/bin/drmserver
drmserver   165        drm    0       ???                ???       ???        ??? /dev/null
drmserver   165        drm    1       ???                ???       ???        ??? /dev/null
drmserver   165        drm    2       ???                ???       ???        ??? /dev/null
drmserver   165        drm    3       ???                ???       ???        ??? /dev/binder
drmserver   165        drm    4       ???                ???       ???        ??? /dev/cpuctl/tasks
drmserver   165        drm    5       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
drmserver   165        drm    9       ???                ???       ???        ??? /dev/__properties__
mediaserv   166     system  exe       ???                ???       ???        ??? /system/bin/mediaserver
mediaserv   166     system    0       ???                ???       ???        ??? /dev/null
mediaserv   166     system    1       ???                ???       ???        ??? /dev/null
mediaserv   166     system    2       ???                ???       ???        ??? /dev/null
mediaserv   166     system    3       ???                ???       ???        ??? /dev/binder
mediaserv   166     system    4       ???                ???       ???        ??? socket:[3280]
mediaserv   166     system    5       ???                ???       ???        ??? /dev/cpuctl/tasks
mediaserv   166     system    6       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
mediaserv   166     system    7       ???                ???       ???        ??? socket:[3823]
mediaserv   166     system    8       ???                ???       ???        ??? /dev/ashmem
mediaserv   166     system    9       ???                ???       ???        ??? /dev/__properties__
mediaserv   166     system   14       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
mediaserv   166     system   18       ???                ???       ???        ??? /dev/ion
mediaserv   166     system   20       ???                ???       ???        ??? /dev/ion
mediaserv   166     system   28       ???                ???       ???        ??? socket:[9122]
mediaserv   166     system   60       ???                ???       ???        ??? socket:[3851]
installd    167    install  exe       ???                ???       ???        ??? /system/bin/installd
installd    167    install    0       ???                ???       ???        ??? /dev/null
installd    167    install    1       ???                ???       ???        ??? /dev/null
installd    167    install    2       ???                ???       ???        ??? /dev/null
installd    167    install    3       ???                ???       ???        ??? socket:[3220]
installd    167    install    4       ???                ???       ???        ??? /sys/fs/selinux/status
installd    167    install    5       ???                ???       ???        ??? socket:[8630]
installd    167    install    9       ???                ???       ???        ??? /dev/__properties__
installd    167    install   10       ???                ???       ???        ??? socket:[3206]
installd    167    install  mem       ???              00:0b         0         19 /sys/fs/selinux/status
installd    167    install  mem       ???              b3:0a         0       1266 /system/lib/libnetd_client.so
keystore    168   keystore  exe       ???                ???       ???        ??? /system/bin/keystore
keystore    168   keystore    0       ???                ???       ???        ??? /dev/null
keystore    168   keystore    1       ???                ???       ???        ??? /dev/null
keystore    168   keystore    2       ???                ???       ???        ??? /dev/null
keystore    168   keystore    3       ???                ???       ???        ??? /dev/urandom
keystore    168   keystore    4       ???                ???       ???        ??? /dev/binder
keystore    168   keystore    5       ???                ???       ???        ??? /dev/cpuctl/tasks
keystore    168   keystore    6       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
keystore    168   keystore    7       ???                ???       ???        ??? socket:[9223]
keystore    168   keystore    9       ???                ???       ???        ??? /dev/__properties__
keystore    168   keystore  mem       ???              00:0d         0       8552 /dev/binder
keystore    168   keystore  mem       ???              b3:0a         0       1114 /system/lib/hw/keystore.default.so
keystore    168   keystore  mem       ???              b3:0a         0       1114 /system/lib/hw/keystore.default.so
keystore    168   keystore  mem       ???              b3:0a      4096       1114 /system/lib/hw/keystore.default.so
keystore    168   keystore  mem       ???              b3:0a         0       1266 /system/lib/libnetd_client.so
zygote      171       root  exe       ???                ???       ???        ??? /system/bin/app_process32
zygote      171       root    0       ???                ???       ???        ??? /dev/null
zygote      171       root    1       ???                ???       ???        ??? /dev/null
zygote      171       root    2       ???                ???       ???        ??? /dev/null
zygote      171       root    3       ???                ???       ???        ??? socket:[8724]
zygote      171       root    4       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
zygote      171       root    5       ???                ???       ???        ??? socket:[3412]
zygote      171       root    6       ???                ???       ???        ??? /system/framework/framework-res.apk
zygote      171       root    7       ???                ???       ???        ??? /system/framework/core-libart.jar
zygote      171       root    8       ???                ???       ???        ??? socket:[3947]
zygote      171       root    9       ???                ???       ???        ??? /dev/__properties__
zygote      171       root   10       ???                ???       ???        ??? socket:[8625]
zygote      171       root   11       ???                ???       ???        ??? /dev/alarm
zygote      171       root   12       ???                ???       ???        ??? socket:[1160]
zygote      171       root  mem       ???              00:04         0       8781 /dev/ashmem/dalvik-main
sdcard      172   media_rw  exe       ???                ???       ???        ??? /system/bin/sdcard
sdcard      172   media_rw    0       ???                ???       ???        ??? /dev/null
sdcard      172   media_rw    1       ???                ???       ???        ??? /dev/null
sdcard      172   media_rw    2       ???                ???       ???        ??? /dev/null
sdcard      172   media_rw    3       ???                ???       ???        ??? /dev/fuse
sdcard      172   media_rw    4       ???                ???       ???        ??? anon_inode:inotify
sdcard      172   media_rw    9       ???                ???       ???        ??? /dev/__properties__
adbd        173      shell  exe       ???                ???       ???        ??? /sbin/adbd
adbd        173      shell    0       ???                ???       ???        ??? /dev/null
adbd        173      shell    1       ???                ???       ???        ??? /dev/null
adbd        173      shell    2       ???                ???       ???        ??? /dev/null
adbd        173      shell    3       ???                ???       ???        ??? socket:[2362]
adbd        173      shell    4       ???                ???       ???        ??? socket:[2363]
adbd        173      shell    5       ???                ???       ???        ??? socket:[2364]
adbd        173      shell    6       ???                ???       ???        ??? socket:[2365]
adbd        173      shell    7       ???                ???       ???        ??? socket:[2366]
adbd        173      shell    8       ???                ???       ???        ??? /dev/usb-ffs/adb/ep0
adbd        173      shell    9       ???                ???       ???        ??? /dev/__properties__
adbd        173      shell   10       ???                ???       ???        ??? socket:[3214]
adbd        173      shell   11       ???                ???       ???        ??? /dev/usb-ffs/adb/ep1
adbd        173      shell   12       ???                ???       ???        ??? /dev/usb-ffs/adb/ep2
adbd        173      shell   13       ???                ???       ???        ??? socket:[8628]
adbd        173      shell   14       ???                ???       ???        ??? socket:[8629]
adbd        173      shell   15       ???                ???       ???        ??? socket:[8883]
adbd        173      shell   16       ???                ???       ???        ??? socket:[9049]
adbd        173      shell   17       ???                ???       ???        ??? socket:[9258]
adbd        173      shell   18       ???                ???       ???        ??? socket:[4020]
adbd        173      shell   19       ???                ???       ???        ??? socket:[9156]
adbd        173      shell   20       ???                ???       ???        ??? socket:[9313]
adbd        173      shell   21       ???                ???       ???        ??? socket:[1414]
adbd        173      shell   22       ???                ???       ???        ??? socket:[9567]
adbd        173      shell   23       ???                ???       ???        ??? socket:[10343]
adbd        173      shell   24       ???                ???       ???        ??? socket:[9595]
adbd        173      shell   25       ???                ???       ???        ??? socket:[9606]
adbd        173      shell   26       ???                ???       ???        ??? socket:[9815]
adbd        173      shell   27       ???                ???       ???        ??? socket:[9817]
adbd        173      shell   28       ???                ???       ???        ??? socket:[9819]
adbd        173      shell   29       ???                ???       ???        ??? socket:[11632]
adbd        173      shell   30       ???                ???       ???        ??? socket:[1720]
adbd        173      shell   31       ???                ???       ???        ??? socket:[9821]
adbd        173      shell   32       ???                ???       ???        ??? socket:[11634]
adbd        173      shell   33       ???                ???       ???        ??? socket:[1722]
adbd        173      shell   34       ???                ???       ???        ??? socket:[1724]
adbd        173      shell   35       ???                ???       ???        ??? socket:[1726]
adbd        173      shell   36       ???                ???       ???        ??? socket:[1728]
adbd        173      shell   37       ???                ???       ???        ??? /dev/ptmx
adbd        173      shell  mem       ???              00:01         0       6685 /sbin/adbd
adbd        173      shell  mem       ???              00:01    233472       6685 /sbin/adbd
adbd        173      shell  mem       ???              00:01    237568       6685 /sbin/adbd
system_se   460     system  exe       ???                ???       ???        ??? /system/bin/app_process32
system_se   460     system    0       ???                ???       ???        ??? /dev/null
system_se   460     system    1       ???                ???       ???        ??? /dev/null
system_se   460     system    2       ???                ???       ???        ??? /dev/null
system_se   460     system    3       ???                ???       ???        ??? socket:[8724]
system_se   460     system    4       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
system_se   460     system    5       ???                ???       ???        ??? socket:[3412]
system_se   460     system    6       ???                ???       ???        ??? /dev/cpuctl/tasks
system_se   460     system    7       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
system_se   460     system    8       ???                ???       ???        ??? /dev/alarm
system_se   460     system    9       ???                ???       ???        ??? /dev/__properties__
system_se   460     system   10       ???                ???       ???        ??? /system/framework/core-libart.jar
system_se   460     system   11       ???                ???       ???        ??? socket:[8881]
system_se   460     system   12       ???                ???       ???        ??? pipe:[8882]
system_se   460     system   13       ???                ???       ???        ??? pipe:[8882]
system_se   460     system   14       ???                ???       ???        ??? /dev/binder
system_se   460     system   15       ???                ???       ???        ??? pipe:[8889]
system_se   460     system   16       ???                ???       ???        ??? pipe:[8889]
system_se   460     system   17       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   18       ???                ???       ???        ??? socket:[3443]
system_se   460     system   19       ???                ???       ???        ??? socket:[3444]
system_se   460     system   20       ???                ???       ???        ??? /dev/timerirq
system_se   460     system   21       ???                ???       ???        ??? pipe:[3446]
system_se   460     system   22       ???                ???       ???        ??? /dev/input/event3
system_se   460     system   23       ???                ???       ???        ??? /dev/input/event0
system_se   460     system   24       ???                ???       ???        ??? /dev/input/event2
system_se   460     system   25       ???                ???       ???        ??? /dev/input/event1
system_se   460     system   26       ???                ???       ???        ??? pipe:[3446]
system_se   460     system   27       ???                ???       ???        ??? pipe:[3447]
system_se   460     system   28       ???                ???       ???        ??? pipe:[3447]
system_se   460     system   29       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   30       ???                ???       ???        ??? /system/framework/framework-res.apk
system_se   460     system   31       ???                ???       ???        ??? socket:[3451]
system_se   460     system   32       ???                ???       ???        ??? pipe:[2632]
system_se   460     system   33       ???                ???       ???        ??? pipe:[2632]
system_se   460     system   34       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   35       ???                ???       ???        ??? pipe:[8897]
system_se   460     system   36       ???                ???       ???        ??? pipe:[8897]
system_se   460     system   37       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   38       ???                ???       ???        ??? anon_inode:inotify
system_se   460     system   39       ???                ???       ???        ??? pipe:[8901]
system_se   460     system   40       ???                ???       ???        ??? pipe:[8901]
system_se   460     system   41       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   42       ???                ???       ???        ??? pipe:[8903]
system_se   460     system   43       ???                ???       ???        ??? pipe:[8903]
system_se   460     system   44       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   45       ???                ???       ???        ??? pipe:[8905]
system_se   460     system   46       ???                ???       ???        ??? pipe:[8905]
system_se   460     system   47       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   48       ???                ???       ???        ??? pipe:[8907]
system_se   460     system   49       ???                ???       ???        ??? pipe:[8907]
system_se   460     system   50       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   51       ???                ???       ???        ??? pipe:[2639]
system_se   460     system   52       ???                ???       ???        ??? pipe:[2639]
system_se   460     system   53       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   54       ???                ???       ???        ??? /sys/power/wake_lock
system_se   460     system   55       ???                ???       ???        ??? /sys/power/wake_unlock
system_se   460     system   56       ???                ???       ???        ??? /sys/devices/system/cpu/cpufreq/interactive/boostpulse
system_se   460     system   57       ???                ???       ???        ??? /sys/power/state
system_se   460     system   58       ???                ???       ???        ??? /sys/power/wakeup_count
system_se   460     system   59       ???                ???       ???        ??? pipe:[3785]
system_se   460     system   60       ???                ???       ???        ??? socket:[3782]
system_se   460     system   61       ???                ???       ???        ??? pipe:[3785]
system_se   460     system   62       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   63       ???                ???       ???        ??? pipe:[1037]
system_se   460     system   64       ???                ???       ???        ??? pipe:[3787]
system_se   460     system   65       ???                ???       ???        ??? pipe:[3787]
system_se   460     system   66       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   67       ???                ???       ???        ??? pipe:[1037]
system_se   460     system   68       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   69       ???                ???       ???        ??? socket:[1040]
system_se   460     system   70       ???                ???       ???        ??? /system/priv-app/SettingsProvider/SettingsProvider.apk
system_se   460     system   71       ???                ???       ???        ??? /data/data/com.android.providers.settings/databases/settings.db
system_se   460     system   72       ???                ???       ???        ??? /dev/alarm
system_se   460     system   73       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   74       ???                ???       ???        ??? anon_inode:inotify
system_se   460     system   75       ???                ???       ???        ??? pipe:[2740]
system_se   460     system   76       ???                ???       ???        ??? pipe:[2740]
system_se   460     system   77       ???                ???       ???        ??? pipe:[2741]
system_se   460     system   78       ???                ???       ???        ??? pipe:[2741]
system_se   460     system   79       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   80       ???                ???       ???        ??? /dev/inputuart
system_se   460     system   81       ???                ???       ???        ??? socket:[3869]
system_se   460     system   82       ???                ???       ???        ??? socket:[1120]
system_se   460     system   83       ???                ???       ???        ??? socket:[3870]
system_se   460     system   84       ???                ???       ???        ??? socket:[1121]
system_se   460     system   85       ???                ???       ???        ??? /dev/ashmem
system_se   460     system   86       ???                ???       ???        ??? pipe:[8979]
system_se   460     system   87       ???                ???       ???        ??? /dev/input/event3
system_se   460     system   88       ???                ???       ???        ??? /dev/input/event0
system_se   460     system   89       ???                ???       ???        ??? /dev/input/event2
system_se   460     system   90       ???                ???       ???        ??? /dev/input/event1
system_se   460     system   91       ???                ???       ???        ??? pipe:[2761]
system_se   460     system   92       ???                ???       ???        ??? pipe:[3884]
system_se   460     system   93       ???                ???       ???        ??? pipe:[3884]
system_se   460     system   94       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   95       ???                ???       ???        ??? socket:[1127]
system_se   460     system   96       ???                ???       ???        ??? socket:[1131]
system_se   460     system   97       ???                ???       ???        ??? pipe:[8979]
system_se   460     system   98       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system   99       ???                ???       ???        ??? pipe:[2754]
system_se   460     system  100       ???                ???       ???        ??? pipe:[2754]
system_se   460     system  101       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  102       ???                ???       ???        ??? pipe:[1133]
system_se   460     system  103       ???                ???       ???        ??? pipe:[1133]
system_se   460     system  104       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  105       ???                ???       ???        ??? pipe:[2761]
system_se   460     system  106       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  107       ???                ???       ???        ??? pipe:[8984]
system_se   460     system  108       ???                ???       ???        ??? pipe:[8984]
system_se   460     system  109       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  110       ???                ???       ???        ??? pipe:[2763]
system_se   460     system  111       ???                ???       ???        ??? pipe:[2763]
system_se   460     system  112       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  113       ???                ???       ???        ??? pipe:[1135]
system_se   460     system  114       ???                ???       ???        ??? pipe:[1135]
system_se   460     system  115       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  116       ???                ???       ???        ??? socket:[1137]
system_se   460     system  117       ???                ???       ???        ??? pipe:[3895]
system_se   460     system  118       ???                ???       ???        ??? pipe:[3895]
system_se   460     system  119       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  120       ???                ???       ???        ??? pipe:[3900]
system_se   460     system  121       ???                ???       ???        ??? pipe:[3900]
system_se   460     system  122       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  123       ???                ???       ???        ??? pipe:[8993]
system_se   460     system  124       ???                ???       ???        ??? anon_inode:dmabuf
system_se   460     system  125       ???                ???       ???        ??? /dev/ion
system_se   460     system  126       ???                ???       ???        ??? pipe:[8993]
system_se   460     system  127       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  128       ???                ???       ???        ??? socket:[8995]
system_se   460     system  129       ???                ???       ???        ??? /data/system/locksettings.db
system_se   460     system  130       ???                ???       ???        ??? /data/system/locksettings.db-wal
system_se   460     system  131       ???                ???       ???        ??? /data/system/locksettings.db-shm
system_se   460     system  132       ???                ???       ???        ??? /data/system/locksettings.db
system_se   460     system  133       ???                ???       ???        ??? /data/system/locksettings.db-wal
system_se   460     system  134       ???                ???       ???        ??? pipe:[2770]
system_se   460     system  135       ???                ???       ???        ??? pipe:[2770]
system_se   460     system  136       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  137       ???                ???       ???        ??? /dev/mali0
system_se   460     system  138       ???                ???       ???        ??? pipe:[3916]
system_se   460     system  139       ???                ???       ???        ??? pipe:[3912]
system_se   460     system  140       ???                ???       ???        ??? pipe:[3912]
system_se   460     system  141       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  142       ???                ???       ???        ??? pipe:[3916]
system_se   460     system  143       ???                ???       ???        ??? pipe:[3914]
system_se   460     system  144       ???                ???       ???        ??? pipe:[3914]
system_se   460     system  145       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  146       ???                ???       ???        ??? pipe:[2773]
system_se   460     system  147       ???                ???       ???        ??? pipe:[2773]
system_se   460     system  148       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  149       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  150       ???                ???       ???        ??? pipe:[3920]
system_se   460     system  151       ???                ???       ???        ??? pipe:[3920]
system_se   460     system  152       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  153       ???                ???       ???        ??? pipe:[3922]
system_se   460     system  154       ???                ???       ???        ??? pipe:[3922]
system_se   460     system  155       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  156       ???                ???       ???        ??? pipe:[3924]
system_se   460     system  157       ???                ???       ???        ??? pipe:[3924]
system_se   460     system  158       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  159       ???                ???       ???        ??? socket:[1155]
system_se   460     system  160       ???                ???       ???        ??? socket:[3927]
system_se   460     system  161       ???                ???       ???        ??? socket:[1156]
system_se   460     system  162       ???                ???       ???        ??? anon_inode:inotify
system_se   460     system  163       ???                ???       ???        ??? /data/system/users/0/accounts.db
system_se   460     system  164       ???                ???       ???        ??? socket:[3929]
system_se   460     system  165       ???                ???       ???        ??? socket:[9396]
system_se   460     system  166       ???                ???       ???        ??? socket:[9463]
system_se   460     system  167       ???                ???       ???        ??? socket:[3946]
system_se   460     system  168       ???                ???       ???        ??? socket:[2782]
system_se   460     system  170       ???                ???       ???        ??? anon_inode:malitl_460_0xb8d6a7c0
system_se   460     system  171       ???                ???       ???        ??? anon_inode:malitl_460_0xb8d8dc58
system_se   460     system  172       ???                ???       ???        ??? /dev/ashmem
system_se   460     system  173       ???                ???       ???        ??? socket:[1723]
system_se   460     system  174       ???                ???       ???        ??? pipe:[9290]
system_se   460     system  176       ???                ???       ???        ??? socket:[10256]
system_se   460     system  177       ???                ???       ???        ??? /dev/ashmem
system_se   460     system  178       ???                ???       ???        ??? pipe:[9290]
system_se   460     system  179       ???                ???       ???        ??? /dev/ashmem
system_se   460     system  180       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  181       ???                ???       ???        ??? /dev/ashmem
system_se   460     system  182       ???                ???       ???        ??? /dev/ashmem
system_se   460     system  183       ???                ???       ???        ??? /dev/ashmem
system_se   460     system  184       ???                ???       ???        ??? socket:[1418]
system_se   460     system  185       ???                ???       ???        ??? socket:[3057]
system_se   460     system  186       ???                ???       ???        ??? /system/app/BWLauncher/BWLauncher.apk
system_se   460     system  187       ???                ???       ???        ??? socket:[2978]
system_se   460     system  188       ???                ???       ???        ??? /system/priv-app/FusedLocation/FusedLocation.apk
system_se   460     system  190       ???                ???       ???        ??? /system/framework/com.android.location.provider.jar
system_se   460     system  191       ???                ???       ???        ??? anon_inode:dmabuf
system_se   460     system  192       ???                ???       ???        ??? anon_inode:sync_fence
system_se   460     system  193       ???                ???       ???        ??? anon_inode:dmabuf
system_se   460     system  194       ???                ???       ???        ??? pipe:[16432]
system_se   460     system  195       ???                ???       ???        ??? pipe:[16432]
system_se   460     system  196       ???                ???       ???        ??? anon_inode:[eventpoll]
system_se   460     system  198       ???                ???       ???        ??? socket:[16433]
system_se   460     system  199       ???                ???       ???        ??? anon_inode:dmabuf
system_se   460     system  200       ???                ???       ???        ??? anon_inode:dmabuf
system_se   460     system  mem       ???              00:04         0       8781 /dev/ashmem/dalvik-main
android.p   650      u0_a3  exe       ???                ???       ???        ??? /system/bin/app_process32
android.p   650      u0_a3    0       ???                ???       ???        ??? /dev/null
android.p   650      u0_a3    1       ???                ???       ???        ??? /dev/null
android.p   650      u0_a3    2       ???                ???       ???        ??? /dev/null
android.p   650      u0_a3    3       ???                ???       ???        ??? socket:[8724]
android.p   650      u0_a3    4       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
android.p   650      u0_a3    5       ???                ???       ???        ??? socket:[3412]
android.p   650      u0_a3    6       ???                ???       ???        ??? /system/framework/framework-res.apk
android.p   650      u0_a3    7       ???                ???       ???        ??? /system/framework/core-libart.jar
android.p   650      u0_a3    8       ???                ???       ???        ??? /dev/binder
android.p   650      u0_a3    9       ???                ???       ???        ??? /dev/__properties__
android.p   650      u0_a3   10       ???                ???       ???        ??? pipe:[9054]
android.p   650      u0_a3   11       ???                ???       ???        ??? /dev/alarm
android.p   650      u0_a3   12       ???                ???       ???        ??? socket:[9047]
android.p   650      u0_a3   13       ???                ???       ???        ??? /dev/cpuctl/tasks
android.p   650      u0_a3   14       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
android.p   650      u0_a3   15       ???                ???       ???        ??? pipe:[9048]
android.p   650      u0_a3   16       ???                ???       ???        ??? pipe:[9048]
android.p   650      u0_a3   17       ???                ???       ???        ??? pipe:[9054]
android.p   650      u0_a3   18       ???                ???       ???        ??? anon_inode:[eventpoll]
android.p   650      u0_a3   19       ???                ???       ???        ??? /system/priv-app/MediaProvider/MediaProvider.apk
android.p   650      u0_a3   20       ???                ???       ???        ??? /system/priv-app/DownloadProvider/DownloadProvider.apk
android.p   650      u0_a3   21       ???                ???       ???        ??? /data/data/com.android.providers.media/databases/external-ffffffff.db
android.p   650      u0_a3   22       ???                ???       ???        ??? /data/data/com.android.providers.media/databases/external-ffffffff.db-wal
android.p   650      u0_a3   23       ???                ???       ???        ??? /data/data/com.android.providers.media/databases/external-ffffffff.db-shm
android.p   650      u0_a3   24       ???                ???       ???        ??? /data/data/com.android.providers.media/databases/external-ffffffff.db
android.p   650      u0_a3   25       ???                ???       ???        ??? /data/data/com.android.providers.media/databases/external-ffffffff.db-wal
android.p   650      u0_a3   26       ???                ???       ???        ??? pipe:[1267]
android.p   650      u0_a3   27       ???                ???       ???        ??? pipe:[1267]
android.p   650      u0_a3   28       ???                ???       ???        ??? anon_inode:[eventpoll]
android.p   650      u0_a3   29       ???                ???       ???        ??? pipe:[11367]
android.p   650      u0_a3   30       ???                ???       ???        ??? pipe:[11367]
android.p   650      u0_a3   31       ???                ???       ???        ??? anon_inode:[eventpoll]
android.p   650      u0_a3   32       ???                ???       ???        ??? /data/data/com.android.providers.downloads/databases/downloads.db
android.p   650      u0_a3   33       ???                ???       ???        ??? /dev/mtp_usb
android.p   650      u0_a3   34       ???                ???       ???        ??? socket:[9822]
android.p   650      u0_a3   36       ???                ???       ???        ??? /data/data/com.android.providers.media/databases/internal.db
android.p   650      u0_a3   37       ???                ???       ???        ??? /data/data/com.android.providers.media/databases/internal.db-wal
android.p   650      u0_a3   38       ???                ???       ???        ??? /data/data/com.android.providers.media/databases/internal.db-shm
android.p   650      u0_a3   39       ???                ???       ???        ??? /data/data/com.android.providers.media/databases/internal.db
android.p   650      u0_a3   40       ???                ???       ???        ??? /data/data/com.android.providers.media/databases/internal.db-wal
android.p   650      u0_a3   42       ???                ???       ???        ??? pipe:[14188]
android.p   650      u0_a3   43       ???                ???       ???        ??? pipe:[14188]
android.p   650      u0_a3   44       ???                ???       ???        ??? anon_inode:[eventpoll]
android.p   650      u0_a3   46       ???                ???       ???        ??? socket:[16093]
android.p   650      u0_a3  mem       ???              00:04         0       8781 /dev/ashmem/dalvik-main
com.andro   713      u0_a9  exe       ???                ???       ???        ??? /system/bin/app_process32
com.andro   713      u0_a9    0       ???                ???       ???        ??? /dev/null
com.andro   713      u0_a9    1       ???                ???       ???        ??? /dev/null
com.andro   713      u0_a9    2       ???                ???       ???        ??? /dev/null
com.andro   713      u0_a9    3       ???                ???       ???        ??? socket:[8724]
com.andro   713      u0_a9    4       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
com.andro   713      u0_a9    5       ???                ???       ???        ??? socket:[3412]
com.andro   713      u0_a9    6       ???                ???       ???        ??? /system/framework/framework-res.apk
com.andro   713      u0_a9    7       ???                ???       ???        ??? /system/framework/core-libart.jar
com.andro   713      u0_a9    8       ???                ???       ???        ??? pipe:[1212]
com.andro   713      u0_a9    9       ???                ???       ???        ??? /dev/__properties__
com.andro   713      u0_a9   10       ???                ???       ???        ??? /dev/binder
com.andro   713      u0_a9   11       ???                ???       ???        ??? /dev/alarm
com.andro   713      u0_a9   12       ???                ???       ???        ??? socket:[4018]
com.andro   713      u0_a9   13       ???                ???       ???        ??? /dev/cpuctl/tasks
com.andro   713      u0_a9   14       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
com.andro   713      u0_a9   15       ???                ???       ???        ??? pipe:[4019]
com.andro   713      u0_a9   16       ???                ???       ???        ??? pipe:[4019]
com.andro   713      u0_a9   17       ???                ???       ???        ??? pipe:[1212]
com.andro   713      u0_a9   18       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro   713      u0_a9   19       ???                ???       ???        ??? /system/priv-app/SystemUI/SystemUI.apk
com.andro   713      u0_a9   20       ???                ???       ???        ??? pipe:[9109]
com.andro   713      u0_a9   21       ???                ???       ???        ??? /dev/ashmem
com.andro   713      u0_a9   22       ???                ???       ???        ??? /dev/ashmem
com.andro   713      u0_a9   23       ???                ???       ???        ??? /dev/ashmem
com.andro   713      u0_a9   24       ???                ???       ???        ??? /dev/mali0
com.andro   713      u0_a9   25       ???                ???       ???        ??? pipe:[9109]
com.andro   713      u0_a9   26       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro   713      u0_a9   27       ???                ???       ???        ??? anon_inode:malitl_713_0xb8dc0c68
com.andro   713      u0_a9   28       ???                ???       ???        ??? pipe:[9337]
com.andro   713      u0_a9   29       ???                ???       ???        ??? pipe:[9337]
com.andro   713      u0_a9   30       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro   713      u0_a9   31       ???                ???       ???        ??? anon_inode:malitl_713_0xb8da1898
com.andro   713      u0_a9   32       ???                ???       ???        ??? anon_inode:malitl_713_0xb8e34570
com.andro   713      u0_a9   34       ???                ???       ???        ??? anon_inode:dmabuf
com.andro   713      u0_a9   36       ???                ???       ???        ??? anon_inode:dmabuf
com.andro   713      u0_a9   37       ???                ???       ???        ??? anon_inode:dmabuf
com.andro   713      u0_a9   38       ???                ???       ???        ??? socket:[1721]
com.andro   713      u0_a9   42       ???                ???       ???        ??? socket:[3058]
com.andro   713      u0_a9   72       ???                ???       ???        ??? pipe:[10268]
com.andro   713      u0_a9   73       ???                ???       ???        ??? socket:[1409]
com.andro   713      u0_a9   74       ???                ???       ???        ??? pipe:[10268]
com.andro   713      u0_a9   75       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro   713      u0_a9   76       ???                ???       ???        ??? pipe:[3023]
com.andro   713      u0_a9   77       ???                ???       ???        ??? pipe:[3023]
com.andro   713      u0_a9   78       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro   713      u0_a9   79       ???                ???       ???        ??? pipe:[1412]
com.andro   713      u0_a9   80       ???                ???       ???        ??? pipe:[1412]
com.andro   713      u0_a9   81       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro   713      u0_a9   82       ???                ???       ???        ??? pipe:[9451]
com.andro   713      u0_a9   83       ???                ???       ???        ??? pipe:[9451]
com.andro   713      u0_a9   84       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro   713      u0_a9   85       ???                ???       ???        ??? pipe:[3039]
com.andro   713      u0_a9   86       ???                ???       ???        ??? pipe:[3039]
com.andro   713      u0_a9   87       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro   713      u0_a9   89       ???                ???       ???        ??? socket:[9460]
com.andro   713      u0_a9   90       ???                ???       ???        ??? anon_inode:dmabuf
com.andro   713      u0_a9   91       ???                ???       ???        ??? /dev/ion
com.andro   713      u0_a9   92       ???                ???       ???        ??? socket:[9464]
com.andro   713      u0_a9   93       ???                ???       ???        ??? socket:[1419]
com.andro   713      u0_a9  mem       ???              00:04         0       8781 /dev/ashmem/dalvik-main
com.andro   854     u0_a26  exe       ???                ???       ???        ??? /system/bin/app_process32
com.andro   854     u0_a26    0       ???                ???       ???        ??? /dev/null
com.andro   854     u0_a26    1       ???                ???       ???        ??? /dev/null
com.andro   854     u0_a26    2       ???                ???       ???        ??? /dev/null
com.andro   854     u0_a26    3       ???                ???       ???        ??? socket:[8724]
com.andro   854     u0_a26    4       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
com.andro   854     u0_a26    5       ???                ???       ???        ??? socket:[3412]
com.andro   854     u0_a26    6       ???                ???       ???        ??? /system/framework/framework-res.apk
com.andro   854     u0_a26    7       ???                ???       ???        ??? /system/framework/core-libart.jar
com.andro   854     u0_a26    8       ???                ???       ???        ??? socket:[2916]
com.andro   854     u0_a26    9       ???                ???       ???        ??? /dev/__properties__
com.andro   854     u0_a26   10       ???                ???       ???        ??? pipe:[2917]
com.andro   854     u0_a26   11       ???                ???       ???        ??? /dev/alarm
com.andro   854     u0_a26   12       ???                ???       ???        ??? pipe:[2917]
com.andro   854     u0_a26   13       ???                ???       ???        ??? /dev/cpuctl/tasks
com.andro   854     u0_a26   14       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
com.andro   854     u0_a26   15       ???                ???       ???        ??? /dev/binder
com.andro   854     u0_a26   16       ???                ???       ???        ??? pipe:[9263]
com.andro   854     u0_a26   17       ???                ???       ???        ??? pipe:[9263]
com.andro   854     u0_a26   18       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro   854     u0_a26   19       ???                ???       ???        ??? /data/app/com.android.inputmethod.pinyin-1/base.apk
com.andro   854     u0_a26   20       ???                ???       ???        ??? socket:[9818]
com.andro   854     u0_a26   22       ???                ???       ???        ??? socket:[10257]
com.andro   854     u0_a26   24       ???                ???       ???        ??? socket:[2979]
com.andro   854     u0_a26   25       ???                ???       ???        ??? pipe:[16089]
com.andro   854     u0_a26   26       ???                ???       ???        ??? pipe:[16089]
com.andro   854     u0_a26   27       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro   854     u0_a26   29       ???                ???       ???        ??? socket:[16090]
com.andro   854     u0_a26  mem       ???              00:04         0       8781 /dev/ashmem/dalvik-main
com.royol   893     u0_a15  exe       ???                ???       ???        ??? /system/bin/app_process32
com.royol   893     u0_a15    0       ???                ???       ???        ??? /dev/null
com.royol   893     u0_a15    1       ???                ???       ???        ??? /dev/null
com.royol   893     u0_a15    2       ???                ???       ???        ??? /dev/null
com.royol   893     u0_a15    3       ???                ???       ???        ??? socket:[8724]
com.royol   893     u0_a15    4       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
com.royol   893     u0_a15    5       ???                ???       ???        ??? socket:[3412]
com.royol   893     u0_a15    6       ???                ???       ???        ??? /system/framework/framework-res.apk
com.royol   893     u0_a15    7       ???                ???       ???        ??? /system/framework/core-libart.jar
com.royol   893     u0_a15    8       ???                ???       ???        ??? /dev/binder
com.royol   893     u0_a15    9       ???                ???       ???        ??? /dev/__properties__
com.royol   893     u0_a15   10       ???                ???       ???        ??? pipe:[1321]
com.royol   893     u0_a15   11       ???                ???       ???        ??? /dev/alarm
com.royol   893     u0_a15   12       ???                ???       ???        ??? socket:[9154]
com.royol   893     u0_a15   13       ???                ???       ???        ??? /dev/cpuctl/tasks
com.royol   893     u0_a15   14       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
com.royol   893     u0_a15   15       ???                ???       ???        ??? pipe:[9155]
com.royol   893     u0_a15   16       ???                ???       ???        ??? pipe:[9155]
com.royol   893     u0_a15   17       ???                ???       ???        ??? pipe:[1321]
com.royol   893     u0_a15   18       ???                ???       ???        ??? anon_inode:[eventpoll]
com.royol   893     u0_a15   19       ???                ???       ???        ??? /system/app/BWSettings/BWSettings.apk
com.royol   893     u0_a15   20       ???                ???       ???        ??? socket:[1727]
com.royol   893     u0_a15   23       ???                ???       ???        ??? pipe:[14183]
com.royol   893     u0_a15   24       ???                ???       ???        ??? pipe:[14183]
com.royol   893     u0_a15   25       ???                ???       ???        ??? anon_inode:[eventpoll]
com.royol   893     u0_a15   27       ???                ???       ???        ??? socket:[16425]
com.royol   893     u0_a15  mem       ???              00:04         0       8781 /dev/ashmem/dalvik-main
com.royol   910     u0_a13  exe       ???                ???       ???        ??? /system/bin/app_process32
com.royol   910     u0_a13    0       ???                ???       ???        ??? /dev/null
com.royol   910     u0_a13    1       ???                ???       ???        ??? /dev/null
com.royol   910     u0_a13    2       ???                ???       ???        ??? /dev/null
com.royol   910     u0_a13    3       ???                ???       ???        ??? socket:[8724]
com.royol   910     u0_a13    4       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
com.royol   910     u0_a13    5       ???                ???       ???        ??? socket:[3412]
com.royol   910     u0_a13    6       ???                ???       ???        ??? /system/framework/framework-res.apk
com.royol   910     u0_a13    7       ???                ???       ???        ??? /system/framework/core-libart.jar
com.royol   910     u0_a13    8       ???                ???       ???        ??? /dev/binder
com.royol   910     u0_a13    9       ???                ???       ???        ??? /dev/__properties__
com.royol   910     u0_a13   10       ???                ???       ???        ??? pipe:[9310]
com.royol   910     u0_a13   11       ???                ???       ???        ??? /dev/alarm
com.royol   910     u0_a13   12       ???                ???       ???        ??? pipe:[9310]
com.royol   910     u0_a13   13       ???                ???       ???        ??? /dev/cpuctl/tasks
com.royol   910     u0_a13   14       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
com.royol   910     u0_a13   15       ???                ???       ???        ??? anon_inode:[eventpoll]
com.royol   910     u0_a13   16       ???                ???       ???        ??? socket:[9311]
com.royol   910     u0_a13   17       ???                ???       ???        ??? pipe:[9312]
com.royol   910     u0_a13   18       ???                ???       ???        ??? pipe:[9312]
com.royol   910     u0_a13   19       ???                ???       ???        ??? /system/app/BWLauncher/BWLauncher.apk
com.royol   910     u0_a13   20       ???                ???       ???        ??? pipe:[9389]
com.royol   910     u0_a13   21       ???                ???       ???        ??? socket:[9387]
com.royol   910     u0_a13   22       ???                ???       ???        ??? pipe:[9389]
com.royol   910     u0_a13   23       ???                ???       ???        ??? anon_inode:[eventpoll]
com.royol   910     u0_a13   25       ???                ???       ???        ??? socket:[9394]
com.royol   910     u0_a13   26       ???                ???       ???        ??? anon_inode:dmabuf
com.royol   910     u0_a13   27       ???                ???       ???        ??? /dev/ion
com.royol   910     u0_a13   28       ???                ???       ???        ??? socket:[9397]
com.royol   910     u0_a13   29       ???                ???       ???        ??? socket:[10256]
com.royol   910     u0_a13   43       ???                ???       ???        ??? /dev/mali0
com.royol   910     u0_a13   44       ???                ???       ???        ??? anon_inode:malitl_910_0xb8db4980
com.royol   910     u0_a13   45       ???                ???       ???        ??? anon_inode:malitl_910_0xb8e0eaf0
com.royol   910     u0_a13   46       ???                ???       ???        ??? anon_inode:malitl_910_0xb8e0f0c8
com.royol   910     u0_a13   47       ???                ???       ???        ??? socket:[1729]
com.royol   910     u0_a13   48       ???                ???       ???        ??? anon_inode:dmabuf
com.royol   910     u0_a13   50       ???                ???       ???        ??? anon_inode:dmabuf
com.royol   910     u0_a13   51       ???                ???       ???        ??? anon_inode:dmabuf
com.royol   910     u0_a13  mem       ???              00:04         0       8781 /dev/ashmem/dalvik-main
android.p  1000      u0_a1  exe       ???                ???       ???        ??? /system/bin/app_process32
android.p  1000      u0_a1    0       ???                ???       ???        ??? /dev/null
android.p  1000      u0_a1    1       ???                ???       ???        ??? /dev/null
android.p  1000      u0_a1    2       ???                ???       ???        ??? /dev/null
android.p  1000      u0_a1    3       ???                ???       ???        ??? socket:[8724]
android.p  1000      u0_a1    4       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
android.p  1000      u0_a1    5       ???                ???       ???        ??? socket:[3412]
android.p  1000      u0_a1    6       ???                ???       ???        ??? /system/framework/framework-res.apk
android.p  1000      u0_a1    7       ???                ???       ???        ??? /system/framework/core-libart.jar
android.p  1000      u0_a1    8       ???                ???       ???        ??? /dev/binder
android.p  1000      u0_a1    9       ???                ???       ???        ??? /dev/__properties__
android.p  1000      u0_a1   10       ???                ???       ???        ??? pipe:[9500]
android.p  1000      u0_a1   11       ???                ???       ???        ??? /dev/alarm
android.p  1000      u0_a1   12       ???                ???       ???        ??? socket:[3048]
android.p  1000      u0_a1   13       ???                ???       ???        ??? /dev/cpuctl/tasks
android.p  1000      u0_a1   14       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
android.p  1000      u0_a1   15       ???                ???       ???        ??? pipe:[3049]
android.p  1000      u0_a1   16       ???                ???       ???        ??? pipe:[3049]
android.p  1000      u0_a1   17       ???                ???       ???        ??? pipe:[9500]
android.p  1000      u0_a1   18       ???                ???       ???        ??? anon_inode:[eventpoll]
android.p  1000      u0_a1   19       ???                ???       ???        ??? /system/priv-app/ContactsProvider/ContactsProvider.apk
android.p  1000      u0_a1   20       ???                ???       ???        ??? pipe:[1422]
android.p  1000      u0_a1   21       ???                ???       ???        ??? pipe:[1422]
android.p  1000      u0_a1   22       ???                ???       ???        ??? anon_inode:[eventpoll]
android.p  1000      u0_a1   23       ???                ???       ???        ??? pipe:[10283]
android.p  1000      u0_a1   24       ???                ???       ???        ??? pipe:[10283]
android.p  1000      u0_a1   25       ???                ???       ???        ??? anon_inode:[eventpoll]
android.p  1000      u0_a1   26       ???                ???       ???        ??? /system/app/UserDictionaryProvider/UserDictionaryProvider.apk
android.p  1000      u0_a1   27       ???                ???       ???        ??? /data/data/com.android.providers.contacts/databases/contacts2.db
android.p  1000      u0_a1   28       ???                ???       ???        ??? /data/data/com.android.providers.contacts/databases/profile.db
android.p  1000      u0_a1   29       ???                ???       ???        ??? socket:[11633]
android.p  1000      u0_a1   32       ???                ???       ???        ??? pipe:[16088]
android.p  1000      u0_a1   33       ???                ???       ???        ??? pipe:[16088]
android.p  1000      u0_a1   34       ???                ???       ???        ??? anon_inode:[eventpoll]
android.p  1000      u0_a1   36       ???                ???       ???        ??? socket:[16422]
android.p  1000      u0_a1  mem       ???              00:04         0       8781 /dev/ashmem/dalvik-main
com.andro  1035     system  exe       ???                ???       ???        ??? /system/bin/app_process32
com.andro  1035     system    0       ???                ???       ???        ??? /dev/null
com.andro  1035     system    1       ???                ???       ???        ??? /dev/null
com.andro  1035     system    2       ???                ???       ???        ??? /dev/null
com.andro  1035     system    3       ???                ???       ???        ??? socket:[8724]
com.andro  1035     system    4       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
com.andro  1035     system    5       ???                ???       ???        ??? socket:[3412]
com.andro  1035     system    6       ???                ???       ???        ??? /system/framework/framework-res.apk
com.andro  1035     system    7       ???                ???       ???        ??? /system/framework/core-libart.jar
com.andro  1035     system    8       ???                ???       ???        ??? /dev/binder
com.andro  1035     system    9       ???                ???       ???        ??? /dev/__properties__
com.andro  1035     system   10       ???                ???       ???        ??? pipe:[11296]
com.andro  1035     system   11       ???                ???       ???        ??? /dev/alarm
com.andro  1035     system   12       ???                ???       ???        ??? socket:[9565]
com.andro  1035     system   13       ???                ???       ???        ??? /dev/cpuctl/tasks
com.andro  1035     system   14       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
com.andro  1035     system   15       ???                ???       ???        ??? pipe:[9566]
com.andro  1035     system   16       ???                ???       ???        ??? pipe:[9566]
com.andro  1035     system   17       ???                ???       ???        ??? pipe:[11296]
com.andro  1035     system   18       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro  1035     system   19       ???                ???       ???        ??? /system/app/KeyChain/KeyChain.apk
com.andro  1035     system   20       ???                ???       ???        ??? socket:[11635]
com.andro  1035     system   23       ???                ???       ???        ??? pipe:[13307]
com.andro  1035     system   24       ???                ???       ???        ??? pipe:[13307]
com.andro  1035     system   25       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro  1035     system   27       ???                ???       ???        ??? socket:[13309]
com.andro  1035     system  mem       ???              00:04         0       8781 /dev/ashmem/dalvik-main
com.andro  1056     system  exe       ???                ???       ???        ??? /system/bin/app_process32
com.andro  1056     system    0       ???                ???       ???        ??? /dev/null
com.andro  1056     system    1       ???                ???       ???        ??? /dev/null
com.andro  1056     system    2       ???                ???       ???        ??? /dev/null
com.andro  1056     system    3       ???                ???       ???        ??? socket:[8724]
com.andro  1056     system    4       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
com.andro  1056     system    5       ???                ???       ???        ??? socket:[3412]
com.andro  1056     system    6       ???                ???       ???        ??? /system/framework/framework-res.apk
com.andro  1056     system    7       ???                ???       ???        ??? /system/framework/core-libart.jar
com.andro  1056     system    8       ???                ???       ???        ??? /dev/binder
com.andro  1056     system    9       ???                ???       ???        ??? /dev/__properties__
com.andro  1056     system   10       ???                ???       ???        ??? pipe:[10348]
com.andro  1056     system   11       ???                ???       ???        ??? /dev/alarm
com.andro  1056     system   12       ???                ???       ???        ??? socket:[10341]
com.andro  1056     system   13       ???                ???       ???        ??? /dev/cpuctl/tasks
com.andro  1056     system   14       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
com.andro  1056     system   15       ???                ???       ???        ??? pipe:[10342]
com.andro  1056     system   16       ???                ???       ???        ??? pipe:[10342]
com.andro  1056     system   17       ???                ???       ???        ??? pipe:[10348]
com.andro  1056     system   18       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro  1056     system   19       ???                ???       ???        ??? /system/priv-app/Settings/Settings.apk
com.andro  1056     system   20       ???                ???       ???        ??? socket:[9816]
com.andro  1056     system   23       ???                ???       ???        ??? pipe:[13292]
com.andro  1056     system   24       ???                ???       ???        ??? pipe:[13292]
com.andro  1056     system   25       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro  1056     system   27       ???                ???       ???        ??? socket:[13294]
com.andro  1056     system  mem       ???              00:04         0       8781 /dev/ashmem/dalvik-main
com.andro  1079      u0_a5  exe       ???                ???       ???        ??? /system/bin/app_process32
com.andro  1079      u0_a5    0       ???                ???       ???        ??? /dev/null
com.andro  1079      u0_a5    1       ???                ???       ???        ??? /dev/null
com.andro  1079      u0_a5    2       ???                ???       ???        ??? /dev/null
com.andro  1079      u0_a5    3       ???                ???       ???        ??? socket:[8724]
com.andro  1079      u0_a5    4       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
com.andro  1079      u0_a5    5       ???                ???       ???        ??? socket:[3412]
com.andro  1079      u0_a5    6       ???                ???       ???        ??? /system/framework/framework-res.apk
com.andro  1079      u0_a5    7       ???                ???       ???        ??? /system/framework/core-libart.jar
com.andro  1079      u0_a5    8       ???                ???       ???        ??? /dev/binder
com.andro  1079      u0_a5    9       ???                ???       ???        ??? /dev/__properties__
com.andro  1079      u0_a5   10       ???                ???       ???        ??? pipe:[10375]
com.andro  1079      u0_a5   11       ???                ???       ???        ??? /dev/alarm
com.andro  1079      u0_a5   12       ???                ???       ???        ??? socket:[11405]
com.andro  1079      u0_a5   13       ???                ???       ???        ??? /dev/cpuctl/tasks
com.andro  1079      u0_a5   14       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
com.andro  1079      u0_a5   15       ???                ???       ???        ??? pipe:[11406]
com.andro  1079      u0_a5   16       ???                ???       ???        ??? pipe:[11406]
com.andro  1079      u0_a5   17       ???                ???       ???        ??? pipe:[10375]
com.andro  1079      u0_a5   18       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro  1079      u0_a5   19       ???                ???       ???        ??? /system/priv-app/ManagedProvisioning/ManagedProvisioning.apk
com.andro  1079      u0_a5   20       ???                ???       ???        ??? socket:[9820]
com.andro  1079      u0_a5   23       ???                ???       ???        ??? pipe:[13302]
com.andro  1079      u0_a5   24       ???                ???       ???        ??? pipe:[13302]
com.andro  1079      u0_a5   25       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro  1079      u0_a5   27       ???                ???       ???        ??? socket:[16082]
com.andro  1079      u0_a5  mem       ???              00:04         0       8781 /dev/ashmem/dalvik-main
com.andro  1100      u0_a6  exe       ???                ???       ???        ??? /system/bin/app_process32
com.andro  1100      u0_a6    0       ???                ???       ???        ??? /dev/null
com.andro  1100      u0_a6    1       ???                ???       ???        ??? /dev/null
com.andro  1100      u0_a6    2       ???                ???       ???        ??? /dev/null
com.andro  1100      u0_a6    3       ???                ???       ???        ??? socket:[8724]
com.andro  1100      u0_a6    4       ???                ???       ???        ??? /sys/kernel/debug/tracing/trace_marker
com.andro  1100      u0_a6    5       ???                ???       ???        ??? socket:[3412]
com.andro  1100      u0_a6    6       ???                ???       ???        ??? /system/framework/framework-res.apk
com.andro  1100      u0_a6    7       ???                ???       ???        ??? /system/framework/core-libart.jar
com.andro  1100      u0_a6    8       ???                ???       ???        ??? /dev/binder
com.andro  1100      u0_a6    9       ???                ???       ???        ??? /dev/__properties__
com.andro  1100      u0_a6   10       ???                ???       ???        ??? pipe:[1460]
com.andro  1100      u0_a6   11       ???                ???       ???        ??? /dev/alarm
com.andro  1100      u0_a6   12       ???                ???       ???        ??? socket:[9604]
com.andro  1100      u0_a6   13       ???                ???       ???        ??? /dev/cpuctl/tasks
com.andro  1100      u0_a6   14       ???                ???       ???        ??? /dev/cpuctl/bg_non_interactive/tasks
com.andro  1100      u0_a6   15       ???                ???       ???        ??? pipe:[9605]
com.andro  1100      u0_a6   16       ???                ???       ???        ??? pipe:[9605]
com.andro  1100      u0_a6   17       ???                ???       ???        ??? pipe:[1460]
com.andro  1100      u0_a6   18       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro  1100      u0_a6   19       ???                ???       ???        ??? /system/priv-app/OneTimeInitializer/OneTimeInitializer.apk
com.andro  1100      u0_a6   20       ???                ???       ???        ??? socket:[1725]
com.andro  1100      u0_a6   23       ???                ???       ???        ??? pipe:[16079]
com.andro  1100      u0_a6   24       ???                ???       ???        ??? pipe:[16079]
com.andro  1100      u0_a6   25       ???                ???       ???        ??? anon_inode:[eventpoll]
com.andro  1100      u0_a6   27       ???                ???       ???        ??? socket:[14180]
com.andro  1100      u0_a6  mem       ???              00:04         0       8781 /dev/ashmem/dalvik-main
bugreport  1516      shell  exe       ???                ???       ???        ??? /system/bin/bugreport
bugreport  1516      shell    0       ???                ???       ???        ??? /dev/pts/0
bugreport  1516      shell    1       ???                ???       ???        ??? /dev/pts/0
bugreport  1516      shell    2       ???                ???       ???        ??? /dev/pts/0
bugreport  1516      shell    3       ???                ???       ???        ??? socket:[16560]
bugreport  1516      shell    9       ???                ???       ???        ??? /dev/__properties__
bugreport  1516      shell   10       ???                ???       ???        ??? socket:[3214]
bugreport  1516      shell  mem       ???              b3:0a         0       1266 /system/lib/libnetd_client.so
dumpstate  1518      shell  exe       ???                ???       ???        ??? /system/bin/dumpstate
dumpstate  1518      shell    0       ???                ???       ???        ??? /dev/null
dumpstate  1518      shell    1       ???                ???       ???        ??? socket:[14274]
dumpstate  1518      shell    2       ???                ???       ???        ??? /dev/null
dumpstate  1518      shell    3       ???                ???       ???        ??? socket:[14272]
dumpstate  1518      shell    4       ???                ???       ???        ??? /sys/devices/virtual/timed_output/vibrator/enable
dumpstate  1518      shell    5       ???                ???       ???        ??? /data/tombstones/tombstone_00
dumpstate  1518      shell    6       ???                ???       ???        ??? /proc
dumpstate  1518      shell    7       ???                ???       ???        ??? /data/tombstones/tombstone_01
dumpstate  1518      shell    8       ???                ???       ???        ??? /data/tombstones/tombstone_02
dumpstate  1518      shell    9       ???                ???       ???        ??? /dev/__properties__
dumpstate  1518      shell   10       ???                ???       ???        ??? /data/tombstones/tombstone_03
dumpstate  1518      shell   11       ???                ???       ???        ??? socket:[17559]
dumpstate  1518      shell   12       ???                ???       ???        ??? /data/tombstones/tombstone_04
dumpstate  1518      shell   13       ???                ???       ???        ??? /data/tombstones/tombstone_05
dumpstate  1518      shell   14       ???                ???       ???        ??? /data/tombstones/tombstone_06
dumpstate  1518      shell   15       ???                ???       ???        ??? /data/tombstones/tombstone_07
dumpstate  1518      shell   16       ???                ???       ???        ??? /data/tombstones/tombstone_09
dumpstate  1518      shell  mem       ???              b3:0a         0       1266 /system/lib/libnetd_client.so
lsof       1529       root  exe       ???                ???       ???        ??? /system/bin/toolbox
lsof       1529       root    0       ???                ???       ???        ??? /dev/null
lsof       1529       root    1       ???                ???       ???        ??? socket:[14274]
lsof       1529       root    2       ???                ???       ???        ??? /dev/null
lsof       1529       root    3       ???                ???       ???        ??? /proc
lsof       1529       root    4       ???                ???       ???        ??? /proc/1529/fd
lsof       1529       root    6       ???                ???       ???        ??? /proc
lsof       1529       root    9       ???                ???       ???        ??? /dev/__properties__
lsof       1529       root   11       ???                ???       ???        ??? socket:[17559]
lsof       1529       root  mem       ???              b3:0a         0       1266 /system/lib/libnetd_client.so
[/system/xbin/su: 0.101s elapsed]


