01-01 02:00:00.510   153   153 I auditd  : type=2000 audit(0.0:1): initialized
01-21 10:50:23.650   153   153 I auditd  : type=1403 audit(0.0:2): policy loaded auid=4294967295 ses=4294967295
01-21 10:50:23.770     1     1 I auditd  : type=1400 audit(0.0:3): avc: denied { create } for comm="init" name="internal_sd" scontext=u:r:init:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
01-21 10:50:23.770     1     1 I auditd  : type=1400 audit(0.0:4): avc: denied { associate } for comm="init" name="internal_sd" scontext=u:object_r:fuse:s0 tcontext=u:object_r:rootfs:s0 tclass=filesystem permissive=1
01-21 10:50:23.980     1     1 I auditd  : type=1400 audit(0.0:5): avc: denied { read } for comm="init" name="/" dev="mmcblk0p15" ino=2 scontext=u:r:init:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
01-21 10:50:23.980     1     1 I auditd  : type=1400 audit(0.0:6): avc: denied { open } for comm="init" path="/mnt/sdext" dev="mmcblk0p15" ino=2 scontext=u:r:init:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
01-21 10:50:23.980     1     1 I auditd  : type=1400 audit(0.0:7): avc: denied { setattr } for comm="init" name="/" dev="mmcblk0p15" ino=2 scontext=u:r:init:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
01-21 10:50:24.801   171   171 I boot_progress_start: 2122
01-21 10:50:25.499   171   171 I boot_progress_preload_start: 2820
01-21 10:50:25.656   460   460 I boot_progress_system_run: 2977
01-21 10:50:26.304   460   460 I boot_progress_pms_start: 3626
01-21 10:50:26.375   460   460 I boot_progress_pms_system_scan_start: 3697
01-21 10:50:26.990   500   500 I auditd  : type=1400 audit(0.0:8): avc: denied { execute } for comm="mediaserver" name="sh" dev="mmcblk0p10" ino=251 scontext=u:r:mediaserver:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-21 10:50:26.990   500   500 I auditd  : type=1400 audit(0.0:9): avc: denied { read open } for comm="mediaserver" path="/system/bin/sh" dev="mmcblk0p10" ino=251 scontext=u:r:mediaserver:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-21 10:50:26.990   500   500 I auditd  : type=1400 audit(0.0:10): avc: denied { execute_no_trans } for comm="mediaserver" path="/system/bin/sh" dev="mmcblk0p10" ino=251 scontext=u:r:mediaserver:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
01-21 10:50:26.990   500   500 I auditd  : type=1400 audit(0.0:11): avc: denied { getattr } for comm="sh" path="/system/bin/toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:mediaserver:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 10:50:26.990   500   500 I auditd  : type=1400 audit(0.0:12): avc: denied { execute } for comm="sh" name="toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:mediaserver:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 10:50:26.990   500   500 I auditd  : type=1400 audit(0.0:13): avc: denied { read open } for comm="sh" path="/system/bin/toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:mediaserver:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 10:50:26.990   500   500 I auditd  : type=1400 audit(0.0:14): avc: denied { execute_no_trans } for comm="sh" path="/system/bin/toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:mediaserver:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 10:50:27.200   509   509 I auditd  : type=1400 audit(0.0:15): avc: denied { write } for comm="Binder_1" name="displayd" dev="tmpfs" ino=2342 scontext=u:r:mediaserver:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
01-21 10:50:27.599   460   460 I boot_progress_pms_data_scan_start: 4921
01-21 10:50:27.760   522   522 I auditd  : type=1400 audit(0.0:16): avc: denied { write } for comm="Binder_1" name="/" dev="mmcblk0p13" ino=2 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-21 10:50:27.760   522   522 I auditd  : type=1400 audit(0.0:17): avc: denied { remove_name } for comm="Binder_1" name="vpumem_observer" dev="mmcblk0p13" ino=14 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-21 10:50:27.760   522   522 I auditd  : type=1400 audit(0.0:18): avc: denied { unlink } for comm="Binder_1" name="vpumem_observer" dev="mmcblk0p13" ino=14 scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_data_file:s0 tclass=sock_file permissive=1
01-21 10:50:27.760   522   522 I auditd  : type=1400 audit(0.0:19): avc: denied { add_name } for comm="Binder_1" name="vpumem_observer" scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_data_file:s0 tclass=dir permissive=1
01-21 10:50:27.760   522   522 I auditd  : type=1400 audit(0.0:20): avc: denied { create } for comm="Binder_1" name="vpumem_observer" scontext=u:r:mediaserver:s0 tcontext=u:object_r:system_data_file:s0 tclass=sock_file permissive=1
01-21 10:50:29.202   460   460 I boot_progress_pms_scan_end: 6524
01-21 10:50:29.309   460   460 I boot_progress_pms_ready: 6630
01-21 10:50:29.434   460   496 I battery_status: [3,2,1,0,Li-ion]
01-21 10:50:29.434   460   496 I battery_level: [73,3920,248]
01-21 10:50:29.610   460   460 I auditd  : type=1400 audit(0.0:21): avc: denied { read } for comm="system_server" name="inputuart" dev="tmpfs" ino=8558 scontext=u:r:system_server:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-21 10:50:29.610   460   460 I auditd  : type=1400 audit(0.0:22): avc: denied { open } for comm="system_server" path="/dev/inputuart" dev="tmpfs" ino=8558 scontext=u:r:system_server:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-21 10:50:29.610   460   460 I auditd  : type=1400 audit(0.0:23): avc: denied { ioctl } for comm="system_server" path="/dev/inputuart" dev="tmpfs" ino=8558 ioctlcmd=650d scontext=u:r:system_server:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-21 10:50:29.625   156   156 I auditd  : avc:  denied  { add } for service=GlassCtrlService scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager
01-21 10:50:29.733   460   460 I wm_stack_created: [0,0,0,0,0]
01-21 10:50:29.797   460   460 I configuration_changed: -2147443208
01-21 10:50:29.817   460   460 I configuration_changed: 1032
01-21 10:50:30.371   460   460 I free_storage_left: [736628736,1119580160,125100032]
01-21 10:50:30.371   460   460 I free_storage_changed: 736628736
01-21 10:50:30.744   171   171 I boot_progress_preload_end: 8065
01-21 10:50:31.124   460   460 I configuration_changed: 512
01-21 10:50:31.226   460   460 I boot_progress_ams_ready: 8548
01-21 10:50:31.289   460   483 I am_proc_start: [0,650,10003,android.process.media,broadcast,com.android.providers.media/.MtpReceiver]
01-21 10:50:31.323   460   460 I am_proc_start: [0,689,1037,WebViewLoader-armeabi-v7a,,]
01-21 10:50:31.324   460   477 I am_proc_bound: [0,650,android.process.media]
01-21 10:50:31.401   460   460 I am_proc_start: [0,713,10009,com.android.systemui,service,com.android.systemui/.SystemUIService]
01-21 10:50:31.427   460   496 I am_proc_bound: [0,713,com.android.systemui]
01-21 10:50:31.942   460   496 I wm_stack_created: [1,0,0,0,0]
01-21 10:50:31.948   460   496 I am_home_stack_moved: [0,1,0,0,restoreRecentTask]
01-21 10:50:32.006   460   460 I am_proc_start: [0,854,10026,com.android.inputmethod.pinyin,service,com.android.inputmethod.pinyin/.PinyinIME]
01-21 10:50:32.066   460   477 I am_proc_bound: [0,854,com.android.inputmethod.pinyin]
01-21 10:50:32.216   460   706 I notification_cancel_all: [10003,650,com.android.providers.downloads,0,0,64,9,NULL]
01-21 10:50:32.292   460   460 I am_proc_start: [0,893,10015,com.royole.bwsettings,added application,com.royole.bwsettings]
01-21 10:50:32.294   460   460 I am_home_stack_moved: [0,1,0,0,systemReady]
01-21 10:50:32.299   460   460 I am_home_stack_moved: [0,1,0,0,startingNewTask]
01-21 10:50:32.299   460   460 I am_create_task: [0,314]
01-21 10:50:32.299   460   460 I am_create_activity: [0,524442800,314,com.royole.bwlauncher/.gallery.GalleryActivity,android.intent.action.MAIN,NULL,NULL,268435456]
01-21 10:50:32.302   460   460 I wm_task_created: [314,0]
01-21 10:50:32.302   460   460 I wm_task_moved: [314,1,0]
01-21 10:50:32.324   460   460 I am_proc_start: [0,910,10013,com.royole.bwlauncher,activity,com.royole.bwlauncher/.gallery.GalleryActivity]
01-21 10:50:32.325   460   460 I am_home_stack_moved: [0,1,0,0,startedActivity setFocusedActivity]
01-21 10:50:32.325   460   460 I am_focused_activity: [0,com.royole.bwlauncher/.gallery.GalleryActivity]
01-21 10:50:32.365   460   706 I am_proc_bound: [0,893,com.royole.bwsettings]
01-21 10:50:32.387   460   476 I am_proc_bound: [0,910,com.royole.bwlauncher]
01-21 10:50:32.402   460   476 I am_restart_activity: [0,524442800,314,com.royole.bwlauncher/.gallery.GalleryActivity]
01-21 10:50:32.602   460   945 I dvm_lock_sample: [system_server,0,callActivityManagerForStrictMode,77,ThreadGroup.java,716,-,716,15]
01-21 10:50:32.666   460   460 I backup_transport_lifecycle: [android/com.android.internal.backup.LocalTransportService,1]
01-21 10:50:32.724   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:50:32.724   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:50:33.088   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 10:50:33.088   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 10:50:33.095   910   910 I am_on_resume_called: [0,com.royole.bwlauncher.gallery.GalleryActivity]
01-21 10:50:33.176   460   961 I dvm_lock_sample: [system_server,0,callActivityManagerForStrictMode,136,ThreadGroup.java,716,-,716,27]
01-21 10:50:33.884   460   488 I am_activity_launch_time: [0,524442800,com.royole.bwlauncher/.gallery.GalleryActivity,1580,1580]
01-21 10:50:33.885   460   483 I boot_progress_enable_screen: 11207
01-21 10:50:33.886   460   483 I screen_toggled: 1
01-21 10:50:35.093   460   476 I am_proc_start: [0,1000,10001,android.process.acore,content provider,com.android.providers.contacts/.ContactsProvider2]
01-21 10:50:35.136   460   950 I am_proc_bound: [0,1000,android.process.acore]
01-21 10:50:35.141   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:50:35.430   509   509 I auditd  : type=1400 audit(0.0:24): avc: denied { write } for comm="Binder_1" name="displayd" dev="tmpfs" ino=2342 scontext=u:r:mediaserver:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
01-21 10:50:35.461   159   159 I sf_frame_dur: [BootAnimation,37,140,9,0,0,0,0]
01-21 10:50:35.564   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:50:35.723   460  1033 I am_proc_start: [0,1035,1000,com.android.keychain,service,com.android.keychain/.KeyChainService]
01-21 10:50:35.723   460   706 I am_proc_bound: [0,1035,com.android.keychain]
01-21 10:50:35.757   460   460 I am_proc_start: [0,1056,1000,com.android.settings,broadcast,com.android.settings/.HdmiReceiver]
01-21 10:50:35.821   460   477 I am_proc_bound: [0,1056,com.android.settings]
01-21 10:50:35.821   460   460 I notification_cancel: [1000,460,android,17039592,NULL,0,0,0,8,NULL]
01-21 10:50:35.905   460   477 I notification_cancel_all: [10003,650,com.android.providers.downloads,0,0,64,9,NULL]
01-21 10:50:35.934   460   706 I am_proc_start: [0,1079,10005,com.android.managedprovisioning,broadcast,com.android.managedprovisioning/.BootReminder]
01-21 10:50:35.942   460   706 I am_proc_bound: [0,1079,com.android.managedprovisioning]
01-21 10:50:36.276   460   496 I am_proc_start: [0,1100,10006,com.android.onetimeinitializer,broadcast,com.android.onetimeinitializer/.OneTimeInitializerReceiver]
01-21 10:50:36.299   460   477 I am_proc_bound: [0,1100,com.android.onetimeinitializer]
01-21 10:50:39.365   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:50:43.375   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:50:55.404   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:51:31.494   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:51:43.524   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:51:55.554   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:51:59.564   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:52:15.606   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:52:23.625   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:52:27.634   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:52:39.664   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:52:43.674   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:52:59.716   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:53:03.724   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:53:07.734   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:53:11.744   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:53:15.755   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:53:27.784   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:53:43.825   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:54:03.874   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:54:19.914   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:54:35.954   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:54:56.004   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:55:12.046   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:55:16.054   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:55:36.104   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:55:40.114   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:55:52.146   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:56:12.194   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:56:16.204   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:56:24.224   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:56:36.255   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:56:44.274   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:56:56.304   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:57:08.338   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:57:16.355   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:57:24.374   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:57:40.416   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:57:44.424   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:57:52.445   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:58:08.481   460   496 I battery_level: [72,3960,275]
01-21 10:58:08.484   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:58:12.495   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:58:36.554   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:59:00.615   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:59:16.654   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:59:20.664   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:59:28.684   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:59:32.694   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 10:59:56.754   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:00:24.825   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:00:25.026   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:00:28.834   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:00:48.884   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:00:52.894   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:00:56.905   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:01:00.916   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:01:04.924   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:01:08.934   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:01:24.974   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:01:53.045   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:02:01.064   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:02:05.074   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:02:17.104   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:02:29.134   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:02:45.174   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:03:01.215   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:03:05.226   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:03:33.294   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:03:41.317   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:03:45.324   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:03:53.345   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:04:01.364   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:04:05.374   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:04:09.384   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:04:45.474   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:05:05.526   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:05:09.534   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:05:13.544   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:05:17.554   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:05:25.574   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:05:33.594   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:05:35.666   460   490 I power_sleep_requested: 0
01-21 11:05:35.684   460   460 I power_screen_state: [0,3,0,0]
01-21 11:05:35.684   460   460 I screen_toggled: 0
01-21 11:05:35.685   460   460 I power_screen_broadcast_send: 1
01-21 11:05:35.694   460   460 I power_screen_broadcast_done: [1,9,1]
01-21 11:05:35.694   460   460 I power_screen_broadcast_send: 1
01-21 11:05:35.707   713   713 I sysui_heads_up_status: [,0]
01-21 11:05:35.708   460   460 I power_screen_broadcast_done: [0,14,1]
01-21 11:05:36.635   460   460 I am_pause_activity: [0,524442800,com.royole.bwlauncher/.gallery.GalleryActivity]
01-21 11:05:36.636   910   910 I am_on_paused_called: [0,com.royole.bwlauncher.gallery.GalleryActivity]
01-21 11:05:36.637   460   483 I am_focused_activity: [0,com.royole.bwlauncher/.gallery.GalleryActivity]
01-21 11:10:25.024   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:20:26.806   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 11:20:26.806   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 11:20:26.807   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:20:26.810   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 11:20:26.810   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 11:20:29.012   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:20:32.017   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 11:20:32.017   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 11:20:32.020   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:30:26.679   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:30:26.682   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 11:30:26.683   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 11:30:26.687   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 11:30:26.687   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 11:30:29.014   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:32:33.016   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:40:25.014   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:50:25.014   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 11:50:32.015   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 11:50:32.015   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 12:00:26.021   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 12:10:25.014   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 12:20:25.014   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 12:20:32.026   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 12:20:32.026   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 12:30:25.014   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 12:40:25.023   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 12:50:26.014   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 12:50:32.014   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 12:50:32.014   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 13:00:25.014   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 13:20:26.012   460   477 I battery_level: [71,3975,242]
01-21 13:20:26.014   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 13:20:32.012   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 13:20:32.012   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 13:20:32.016   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 13:30:26.015   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 13:32:32.020   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 13:50:25.015   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 13:50:32.014   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 13:50:32.014   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 14:00:26.015   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 14:10:25.023   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 14:20:25.015   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 14:20:32.012   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 14:20:32.012   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 14:32:33.016   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 14:50:25.013   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 14:50:32.012   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 14:50:32.012   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:10:25.022   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 15:20:32.015   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:20:32.016   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:30:25.014   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 15:50:27.673   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:50:27.673   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:50:27.677   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 15:50:33.678   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:50:33.680   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:50:33.686   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:50:33.686   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:50:33.697   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:50:33.697   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:50:33.701   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:50:33.701   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 15:50:36.013   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:00:25.014   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:02:35.669   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 16:02:35.669   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 16:02:35.670   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:02:38.001   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 16:02:38.001   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 16:02:38.006   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:10:25.023   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:20:32.012   460   544 I netstats_mobile_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 16:20:32.012   460   544 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,-1]
01-21 16:20:55.017   460   460 I am_resume_activity: [0,524442800,314,com.royole.bwlauncher/.gallery.GalleryActivity]
01-21 16:20:55.026   460   460 I power_screen_state: [1,0,0,0]
01-21 16:20:55.026   460   460 I screen_toggled: 1
01-21 16:20:55.031   460   460 I power_screen_broadcast_send: 1
01-21 16:20:55.034   910   910 I am_on_resume_called: [0,com.royole.bwlauncher.gallery.GalleryActivity]
01-21 16:20:55.050   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:20:55.066   460   460 I power_screen_broadcast_done: [1,35,1]
01-21 16:20:56.041   159   159 I sf_frame_dur: [ColorFade,44,6,0,0,2,0,0]
01-21 16:20:59.001   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:21:19.051   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:21:27.071   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:21:29.236   460   460 I notification_enqueue: [1000,460,android,17040638,NULL,-1,Notification(pri=-1 contentView=null vibrate=null sound=null defaults=0x0 flags=0x2 color=0xff607d8b vis=PUBLIC),0]
01-21 16:21:29.283   460   477 I battery_discharge: [19859849,73,71]
01-21 16:21:29.284   460   477 I battery_status: [3,2,1,2,Li-ion]
01-21 16:21:29.339   460   477 I notification_expansion: [-1|android|17040638|null|1000,0,1]
01-21 16:21:29.342   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:21:31.078   460   496 I battery_status: [2,2,1,2,Li-ion]
01-21 16:21:31.083   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:21:35.096   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:21:39.107   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:21:43.113   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:21:47.127   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:21:50.914  1223  1223 I auditd  : type=1400 audit(0.0:25): avc: denied { execute } for comm="dumpstate" name="toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:dumpstate:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 16:21:50.914  1223  1223 I auditd  : type=1400 audit(0.0:26): avc: denied { read open } for comm="dumpstate" path="/system/bin/toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:dumpstate:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 16:21:50.914  1223  1223 I auditd  : type=1400 audit(0.0:27): avc: denied { execute_no_trans } for comm="dumpstate" path="/system/bin/toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:dumpstate:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 16:21:51.130   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:21:55.145   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:21:59.152   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:22:03.162   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:22:07.175   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:22:11.182   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:22:15.195   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:22:16.054  1397  1397 I auditd  : type=1400 audit(0.0:28): avc: denied { execute } for comm="dumpstate" name="logcat" dev="mmcblk0p10" ino=170 scontext=u:r:dumpstate:s0 tcontext=u:object_r:logcat_exec:s0 tclass=file permissive=1
01-21 16:22:16.054  1397  1397 I auditd  : type=1400 audit(0.0:29): avc: denied { read open } for comm="dumpstate" path="/system/bin/logcat" dev="mmcblk0p10" ino=170 scontext=u:r:dumpstate:s0 tcontext=u:object_r:logcat_exec:s0 tclass=file permissive=1
01-21 16:22:16.054  1397  1397 I auditd  : type=1400 audit(0.0:30): avc: denied { execute_no_trans } for comm="dumpstate" path="/system/bin/logcat" dev="mmcblk0p10" ino=170 scontext=u:r:dumpstate:s0 tcontext=u:object_r:logcat_exec:s0 tclass=file permissive=1
01-21 16:22:19.206   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:22:27.222   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:22:39.248   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:22:39.324  1429  1429 I auditd  : type=1400 audit(0.0:31): avc: denied { execute } for comm="dumpstate" name="toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:dumpstate:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 16:22:39.324  1429  1429 I auditd  : type=1400 audit(0.0:32): avc: denied { read open } for comm="dumpstate" path="/system/bin/toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:dumpstate:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 16:22:39.324  1429  1429 I auditd  : type=1400 audit(0.0:33): avc: denied { execute_no_trans } for comm="dumpstate" path="/system/bin/toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:dumpstate:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 16:22:39.734   706   706 I auditd  : type=1400 audit(0.0:34): avc: denied { ioctl } for comm="Binder_4" path="/dev/inputuart" dev="tmpfs" ino=8558 ioctlcmd=6511 scontext=u:r:system_server:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
01-21 16:22:43.257   460   476 I battery_status: [3,2,1,2,Li-ion]
01-21 16:22:43.261   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:22:47.268   460   950 I battery_status: [2,2,1,2,Li-ion]
01-21 16:22:47.274   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:22:55.317   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:22:59.323   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:23:03.332   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:23:11.352   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:23:19.374   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:23:23.388   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:23:27.393   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:23:29.272   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:23:31.403   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:23:35.412   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:23:39.422   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:23:47.442   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:23:51.452   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:23:59.472   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:24:15.513   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:24:27.542   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:24:29.273   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:24:31.552   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:24:35.562   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:24:51.603   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:24:55.614   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:24:59.623   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:25:03.632   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:25:07.642   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:25:19.683   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:25:35.723   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:25:51.762   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:26:03.797   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:26:07.805   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:26:15.822   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:26:23.844   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:26:39.883   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:26:59.932   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:27:19.982   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:27:44.042   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:27:52.062   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:28:04.095   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:28:20.132   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:28:48.210   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:29:04.243   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:29:16.272   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:29:20.283   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:29:32.313   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:30:00.384   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:30:20.433   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:30:24.442   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:30:28.451   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:30:29.273   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:30:36.473   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:30:48.505   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:31:04.538   460   476 I battery_level: [72,3993,294]
01-21 16:31:04.542   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:31:12.562   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:31:36.624   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:31:40.634   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:31:44.642   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:31:52.662   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:32:00.683   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:32:04.692   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:32:16.725   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:32:36.772   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:32:44.792   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:32:52.813   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:32:56.825   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:33:16.872   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:33:28.901   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:33:44.942   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:33:56.973   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:34:00.982   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:34:13.012   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:34:17.023   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:34:21.033   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:34:25.045   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:34:29.053   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:34:37.072   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:34:45.092   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:34:53.113   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:35:01.133   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:35:09.152   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:35:29.202   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:36:09.302   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:36:13.312   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:36:17.321   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:36:21.335   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:36:25.343   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:36:29.292   460   490 I power_sleep_requested: 0
01-21 16:36:29.292   460   460 I power_screen_state: [0,3,0,0]
01-21 16:36:29.292   460   460 I screen_toggled: 0
01-21 16:36:29.293   460   460 I power_screen_broadcast_send: 1
01-21 16:36:29.457   713   713 I sysui_heads_up_status: [,0]
01-21 16:36:29.458   460   460 I power_screen_broadcast_done: [0,165,1]
01-21 16:36:30.184   460   460 I am_pause_activity: [0,524442800,com.royole.bwlauncher/.gallery.GalleryActivity]
01-21 16:36:30.185   910   910 I am_on_paused_called: [0,com.royole.bwlauncher.gallery.GalleryActivity]
01-21 16:36:30.200   460   483 I am_focused_activity: [0,com.royole.bwlauncher/.gallery.GalleryActivity]
01-21 16:36:33.362   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:36:45.391   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:36:49.401   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:37:09.451   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:37:37.521   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:38:13.611   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:38:37.671   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:38:41.682   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:38:45.691   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:39:01.731   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:39:29.272   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:39:33.811   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:39:45.841   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:40:29.272   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:40:37.971   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:40:45.991   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:40:50.001   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:41:58.172   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:42:29.271   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:42:30.251   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:42:34.261   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:42:58.317   460   476 I battery_level: [73,4008,301]
01-21 16:42:58.321   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:43:10.351   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:43:14.361   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:43:18.372   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:43:22.381   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:44:42.582   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:46:06.791   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:46:14.811   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:46:18.822   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:46:29.371   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:46:30.852   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:46:34.861   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:46:38.871   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:47:02.932   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:47:18.972   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:47:22.978   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:47:23.514  1519  1519 I auditd  : type=1400 audit(0.0:35): avc: denied { execute } for comm="dumpstate" name="toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:dumpstate:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 16:47:23.514  1519  1519 I auditd  : type=1400 audit(0.0:36): avc: denied { read open } for comm="dumpstate" path="/system/bin/toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:dumpstate:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 16:47:23.514  1519  1519 I auditd  : type=1400 audit(0.0:37): avc: denied { execute_no_trans } for comm="dumpstate" path="/system/bin/toolbox" dev="mmcblk0p10" ino=264 scontext=u:r:dumpstate:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
01-21 16:47:29.271   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:47:31.002   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
01-21 16:47:42.864  1668  1668 I auditd  : type=1400 audit(0.0:38): avc: denied { execute } for comm="dumpstate" name="logcat" dev="mmcblk0p10" ino=170 scontext=u:r:dumpstate:s0 tcontext=u:object_r:logcat_exec:s0 tclass=file permissive=1
01-21 16:47:42.864  1668  1668 I auditd  : type=1400 audit(0.0:39): avc: denied { read open } for comm="dumpstate" path="/system/bin/logcat" dev="mmcblk0p10" ino=170 scontext=u:r:dumpstate:s0 tcontext=u:object_r:logcat_exec:s0 tclass=file permissive=1
01-21 16:47:42.864  1668  1668 I auditd  : type=1400 audit(0.0:40): avc: denied { execute_no_trans } for comm="dumpstate" path="/system/bin/logcat" dev="mmcblk0p10" ino=170 scontext=u:r:dumpstate:s0 tcontext=u:object_r:logcat_exec:s0 tclass=file permissive=1
01-21 16:47:43.033   460   460 I notification_cancel: [10009,713,com.android.systemui,100,low_battery,-1,0,64,8,NULL]
[logcat: 0.101s elapsed]

