118
1|volume_music|11
2|volume_ring|5
3|volume_system|7
4|volume_voice|4
5|volume_alarm|6
6|volume_notification|5
7|volume_bluetooth_sco|7
9|mute_streams_affected|46
10|vibrate_when_ringing|0
11|dim_screen|1
12|button_lights_enabled|1
13|button_lights_off_timeout|1500
14|dtmf_tone_type|0
15|hearing_aid|0
16|tty_mode|0
17|screenshot_button_show|0
18|screenshot_location|/mnt/internal_sd
19|screen_brightness|200
20|multi_window_button_show|0
21|multi_window_used|0
22|multi_window_config|0
23|half_screen_window_enable|0
24|four_screen_window_enable|0
26|four_screen_window_position|0,0
27|half_screen_app_location|0
28|multi_window_mode|0
29|screen_brightness_mode|0
30|window_animation_scale|1.0
31|transition_animation_scale|1.0
32|accelerometer_rotation|1
33|haptic_feedback_enabled|1
34|notification_light_pulse|1
35|dtmf_tone|1
36|sound_effects_enabled|1
38|lockscreen_sounds_enabled|1
39|pointer_speed|0
40|royole_standby_enable|1
41|royole_eye_protect_enable|1
42|royole_eye_protect_time|60
43|royole_boot_guide_enable|1
44|royole_update_available|0
45|royole_server_update_version|v0.0
46|royole_breath_light_available|1
47|royole_time_show_enable|0
48|screen_off_timeout|900000
49|mode_ringer_streams_affected|166
50|half_screen_window_position|999,0
51|notification_sound|content://media/internal/audio/media/92
52|ringtone|content://media/internal/audio/media/170
53|volume_music_headset|10
54|volume_music_headphone|10
1|location_providers_allowed|network
2|mock_location|0
3|backup_enabled|0
4|backup_transport|android/com.android.internal.backup.LocalTransport
5|mount_play_not_snd|1
6|mount_ums_autostart|0
7|mount_ums_prompt|1
8|mount_ums_notify_enabled|1
9|accessibility_script_injection|0
10|accessibility_web_content_key_bindings|0x13=0x01000100; 0x14=0x01010100; 0x15=0x02000001; 0x16=0x02010001; 0x200000013=0x02000601; 0x200000014=0x02010601; 0x200000015=0x03020101; 0x200000016=0x03010201; 0x200000023=0x02000301; 0x200000024=0x02010301; 0x200000037=0x03070201; 0x200000038=0x03000701:0x03010701:0x03020701;
11|long_press_timeout|500
12|touch_exploration_enabled|0
13|speak_password|0
14|accessibility_script_injection_url|https://ssl.gstatic.com/accessibility/javascript/android/AndroidVox_v1.js
15|lockscreen.disabled|0
16|screensaver_enabled|1
17|screensaver_activate_on_dock|1
18|screensaver_activate_on_sleep|0
19|screensaver_components|com.google.android.deskclock/com.android.deskclock.Screensaver
20|screensaver_default_component|com.google.android.deskclock/com.android.deskclock.Screensaver
21|accessibility_display_magnification_enabled|0
22|accessibility_display_magnification_scale|2.0
23|accessibility_display_magnification_auto_update|1
25|immersive_mode_confirmations|confirmed
26|install_non_market_apps|1
27|wake_gesture_enabled|1
28|lock_screen_show_notifications|1
29|lock_screen_allow_private_notifications|1
30|sleep_timeout|-1
31|android_id|d4cb07151a109012
32|enabled_input_methods|com.android.inputmethod.pinyin/.PinyinIME
34|selected_input_method_subtype|-1
35|lock_screen_owner_info_enabled|0
36|default_input_method|com.android.inputmethod.pinyin/.PinyinIME
37|user_setup_complete|1
38|show_note_about_notification_hiding|0
39|trust_agents_initialized|1
40|bluetooth_name|RoyoleX_002
41|bluetooth_address|22:22:82:69:39:22
42|bluetooth_addr_valid|1
43|input_methods_subtype_history|com.android.inputmethod.pinyin/.PinyinIME;-1
1|airplane_mode_on|0
2|theater_mode_on|0
3|airplane_mode_radios|cell,bluetooth,wifi,nfc,wimax
4|airplane_mode_toggleable_radios|bluetooth,wifi,nfc
5|assisted_gps_enabled|1
6|auto_time|1
7|auto_time_zone|1
8|stay_on_while_plugged_in|0
9|wifi_sleep_policy|2
10|mode_ringer|2
11|package_verifier_enable|1
13|wifi_networks_available_notification_on|1
14|bluetooth_on|0
15|cdma_cell_broadcast_sms|1
16|data_roaming|1
18|mobile_data|1
19|netstats_enabled|1
20|install_non_market_apps|0
21|usb_mass_storage_enabled|1
22|wifi_max_dhcp_retry_count|9
23|wifi_display_on|0
24|lock_sound|/system/media/audio/ui/Lock.ogg
25|unlock_sound|/system/media/audio/ui/Unlock.ogg
26|trusted_sound|/system/media/audio/ui/Trusted.ogg
27|power_sounds_enabled|1
28|low_battery_sound|/system/media/audio/ui/LowBattery.ogg
29|dock_sounds_enabled|0
30|desk_dock_sound|/system/media/audio/ui/Dock.ogg
31|desk_undock_sound|/system/media/audio/ui/Undock.ogg
32|car_dock_sound|/system/media/audio/ui/Dock.ogg
33|car_undock_sound|/system/media/audio/ui/Undock.ogg
34|wireless_charging_started_sound|/system/media/audio/ui/WirelessChargingStarted.ogg
35|dock_audio_media_enabled|1
36|set_install_location|0
37|default_install_location|0
38|emergency_tone|0
39|call_auto_retry|0
40|hide_carrier_network_settings|0
41|preferred_network_mode|0
42|subscription_mode|1
43|low_battery_sound_timeout|0
44|wifi_scan_always_enabled|0
45|heads_up_notifications_enabled|1
46|device_name|RoyoleX_002_box
47|guest_user_enabled|1
48|volte_vt_enabled|1
49|wifi_watchdog_on|1
51|network_scoring_provisioned|1
52|device_provisioned|1
53|wifi_on|1
54|audio_safe_volume_state|3
56|adb_enabled|1
[/system/xbin/su: 0.101s elapsed]

