[UserVolumeLabel]: [RockChips]
[camera2.portability.force_api]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div]
[dalvik.vm.jniopts]: [warnonly]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.force_rtl]: [0]
[debug.nfc.fw_download]: [false]
[debug.nfc.se]: [false]
[dev.bootcomplete]: [1]
[dhcp.eth0.result]: [failed]
[drm.service.enabled]: [false]
[init.svc.adbd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_eth0]: [stopped]
[init.svc.displayd]: [running]
[init.svc.drm]: [running]
[init.svc.drmservice]: [stopped]
[init.svc.dumpstate]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.p2p_supplicant]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.royole_inputcmd]: [stopped]
[init.svc.sdcard]: [stopping]
[init.svc.sdcard_mmc]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[media.audio.reset]: [1]
[media.cfg.audio.bypass]: [false]
[media.cfg.audio.mul]: [false]
[media.fd]: [1]
[media.sink.audio]: [
]
[net.bt.name]: [Android]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-d4cb07151a109012]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.currentplayback]: [0]
[persist.audio.lastsocplayback]: [0]
[persist.service.bdroid.bdaddr]: [22:22:82:69:39:22]
[persist.sys.country]: [CN]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.first_booting]: [false]
[persist.sys.language]: [zh]
[persist.sys.localevar]: []
[persist.sys.overscan.main]: [overscan 100,100,100,100]
[persist.sys.preinstalled]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.strictmode.visual]: [false]
[persist.sys.timezone]: [Africa/Harare]
[persist.sys.usb.config]: [mtp,adb]
[persist.tegra.nvmmlite]: [1]
[ril.function.dataonly]: [1]
[rild.libargs]: [-d /dev/ttyACM0]
[rild.libpath]: [/system/lib/libril-rk29-dataonly.so]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [0]
[ro.audio.monitorOrientation]: [true]
[ro.baseband]: [unknown]
[ro.board.platform]: [RoyoleX_002]
[ro.boot.console]: [ttyFIQ0]
[ro.boot.hardware]: [rk30board]
[ro.boot.mode]: [emmc]
[ro.boot.selinux]: [permissive]
[ro.bootloader]: [unknown]
[ro.bootmode]: [emmc]
[ro.bt.bdaddr_path]: [/data/misc/bluetoothd/bt_addr]
[ro.build.characteristics]: [tablet]
[ro.build.date.utc]: [1474268985]
[ro.build.date]: [Mon Sep 19 15:09:45 CST 2016]
[ro.build.description]: [RoyoleX_002_box-userdebug 5.1.1 LMY48Y eng.lezh.20160919.150731 test-keys]
[ro.build.display.id]: [RoyoleX_002_box-userdebug 5.1.1 LMY48Y eng.lezh.20160919.150731 test-keys]
[ro.build.fingerprint]: [Android/RoyoleX_002_box/RoyoleX_002_box:5.1.1/LMY48Y/lezh09191508:userdebug/test-keys]
[ro.build.flavor]: [RoyoleX_002_box-userdebug]
[ro.build.host]: [sdcp01-svr]
[ro.build.id]: [LMY48Y]
[ro.build.product]: [RoyoleX_002_box]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [lezh]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.lezh.20160919.150731]
[ro.build.version.release]: [5.1.1]
[ro.build.version.sdk]: [22]
[ro.build.version.security_patch]: [2015-12-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.enable.remotecontrol]: [false]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.default.size]: [100]
[ro.enable_boot_charger_mode]: [0]
[ro.factory.hasGPS]: [false]
[ro.factory.hasUMS]: [true]
[ro.factory.storage_suppntfs]: [true]
[ro.factory.tool]: [0]
[ro.factory.without_battery]: [false]
[ro.factorytest]: [0]
[ro.hardware]: [rk30board]
[ro.hdmi.device_type]: [4]
[ro.kernel.android.checkjni]: [0]
[ro.opengles.version]: [196609]
[ro.product.board]: [rk30sdk]
[ro.product.brand]: [Android]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [RoyoleX_002_box]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [rockchip]
[ro.product.model]: [RoyoleX_002_box]
[ro.product.name]: [RoyoleX_002_box]
[ro.product.ota.host]: [www.rockchip.com:2300]
[ro.product.usbfactory]: [rockchip_usb]
[ro.product.version]: [1.1.2]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911]
[ro.rk.LowBatteryBrightness]: [false]
[ro.rk.MassStorage]: [false]
[ro.rk.bt_enable]: [true]
[ro.rk.cpu]: [rk3288v2]
[ro.rk.cpu_min_freq]: [408000
]
[ro.rk.def_brightness]: [200]
[ro.rk.homepage_base]: [http://www.google.com/webhp?client={CID}&amp;source=android-home]
[ro.rk.install_non_market_apps]: [false]
[ro.rk.screenoff_time]: [2147483647]
[ro.rk.screenshot_enable]: [true]
[ro.rk.soc]: [rk3288]
[ro.rk.systembar.tabletUI]: [false]
[ro.rk.systembar.voiceicon]: [true]
[ro.rksdk.version]: [RK30_ANDROID5.1.1-SDK-v1.00.00]
[ro.runtime.firstboot]: [1358758235729]
[ro.secure]: [1]
[ro.serialno]: [6HL8AFKDVG]
[ro.sf.fakerotation]: [false]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [213]
[ro.target.product]: [box]
[ro.tether.denied]: [false]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sf.power.control]: [2073600]
[sys.ID.mID]: [0]
[sys.boot_completed]: [1]
[sys.display.oritation]: [0]
[sys.ggralloc.version]: [1.0.2]
[sys.ggsurflgr.version]: [1.000]
[sys.ghwc.version]: [2.062]
[sys.gmali.version]: [r6p0-02rel0-13-11@0]
[sys.grga.version]: [2.000]
[sys.hwc.compose_policy]: [6]
[sys.hwc.htg]: [true]
[sys.pms.finishscan]: [true]
[sys.resolution.changed]: [false]
[sys.rkadb.root]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.underUmsMode.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[sys.usb.umsavailible]: [false]
[sys.wallpaper.rgb565]: [0]
[sys_graphic.cam_camboard.ver]: [0.13.0]
[sys_graphic.cam_hal.ver]: [1.55.1]
[sys_graphic.cam_isi.ver]: [0.10.0]
[sys_graphic.cam_libisp.ver]: [1.39.0]
[sys_graphic.cam_trace]: [0]
[testing.mediascanner.skiplist]: [/mnt/internal_sd/Android/]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wifi.supplicant_scan_interval]: [15]
[wlan.driver.status]: [ok]

