binder stats:
BC_TRANSACTION: 200705
BC_REPLY: 41398
BC_FREE_BUFFER: 242073
BC_INCREFS: 710
BC_ACQUIRE: 801
BC_RELEASE: 289
BC_DECREFS: 287
BC_INCREFS_DONE: 414
BC_ACQUIRE_DONE: 414
BC_REGISTER_LOOPER: 26
BC_ENTER_LOOPER: 22
BC_REQUEST_DEATH_NOTIFICATION: 239
BC_CLEAR_DEATH_NOTIFICATION: 38
BC_DEAD_BINDER_DONE: 1
BR_TRANSACTION: 200704
BR_REPLY: 41398
BR_DEAD_REPLY: 1
BR_TRANSACTION_COMPLETE: 242102
BR_INCREFS: 415
BR_ACQUIRE: 415
BR_RELEASE: 83
BR_DECREFS: 82
BR_SPAWN_LOOPER: 28
BR_DEAD_BINDER: 1
BR_CLEAR_DEATH_NOTIFICATION_DONE: 38
proc: active 17 total 28
thread: active 104 total 148
node: active 332 total 416
ref: active 488 total 804
death: active 198 total 239
transaction: active 0 total 242102
transaction_complete: active 0 total 242102
proc 1100
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 9 s 9 w 9
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 28
  BC_REPLY: 2
  BC_FREE_BUFFER: 48
  BC_INCREFS: 11
  BC_ACQUIRE: 11
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 2
  BC_ACQUIRE_DONE: 2
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 25
  BR_REPLY: 24
  BR_TRANSACTION_COMPLETE: 30
  BR_INCREFS: 2
  BR_ACQUIRE: 2
  BR_SPAWN_LOOPER: 1
proc 1079
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 9 s 9 w 9
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 24
  BC_REPLY: 2
  BC_FREE_BUFFER: 43
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 2
  BC_ACQUIRE_DONE: 2
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 21
  BR_REPLY: 23
  BR_TRANSACTION_COMPLETE: 26
  BR_INCREFS: 2
  BR_ACQUIRE: 2
  BR_SPAWN_LOOPER: 1
proc 1056
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 7
  refs: 12 s 12 w 12
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 42
  BC_REPLY: 2
  BC_FREE_BUFFER: 65
  BC_INCREFS: 14
  BC_ACQUIRE: 14
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 7
  BC_ACQUIRE_DONE: 7
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 26
  BR_REPLY: 40
  BR_TRANSACTION_COMPLETE: 44
  BR_INCREFS: 7
  BR_ACQUIRE: 7
  BR_SPAWN_LOOPER: 1
proc 1035
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 9 s 9 w 9
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 27
  BC_REPLY: 3
  BC_FREE_BUFFER: 49
  BC_INCREFS: 12
  BC_ACQUIRE: 12
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 26
  BR_REPLY: 24
  BR_TRANSACTION_COMPLETE: 30
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 1
proc 1000
  threads: 8
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 8
  refs: 14 s 14 w 14
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 43
  BC_REPLY: 4
  BC_FREE_BUFFER: 72
  BC_INCREFS: 16
  BC_ACQUIRE: 16
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 10
  BC_ACQUIRE_DONE: 10
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 30
  BR_REPLY: 43
  BR_TRANSACTION_COMPLETE: 47
  BR_INCREFS: 10
  BR_ACQUIRE: 10
  BR_RELEASE: 2
  BR_DECREFS: 2
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 910
  threads: 6
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 11
  refs: 21 s 21 w 21
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 86326
  BC_REPLY: 3
  BC_FREE_BUFFER: 55288
  BC_INCREFS: 24
  BC_ACQUIRE: 24
  BC_RELEASE: 3
  BC_DECREFS: 3
  BC_INCREFS_DONE: 11
  BC_ACQUIRE_DONE: 11
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 18410
  BR_REPLY: 36879
  BR_TRANSACTION_COMPLETE: 86329
  BR_INCREFS: 11
  BR_ACQUIRE: 11
  BR_SPAWN_LOOPER: 2
proc 893
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 9 s 9 w 9
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 22
  BC_REPLY: 2
  BC_FREE_BUFFER: 44
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 2
  BC_ACQUIRE_DONE: 2
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 23
  BR_REPLY: 22
  BR_TRANSACTION_COMPLETE: 24
  BR_INCREFS: 2
  BR_ACQUIRE: 2
  BR_SPAWN_LOOPER: 1
proc 854
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 8
  refs: 17 s 17 w 17
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 68
  BC_REPLY: 3
  BC_FREE_BUFFER: 105
  BC_INCREFS: 21
  BC_ACQUIRE: 21
  BC_RELEASE: 4
  BC_DECREFS: 4
  BC_INCREFS_DONE: 8
  BC_ACQUIRE_DONE: 8
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 47
  BR_REPLY: 59
  BR_TRANSACTION_COMPLETE: 71
  BR_INCREFS: 8
  BR_ACQUIRE: 8
  BR_SPAWN_LOOPER: 1
proc 713
  threads: 11
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 120
  refs: 53 s 53 w 53
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 2416
  BC_REPLY: 7
  BC_FREE_BUFFER: 3991
  BC_INCREFS: 62
  BC_ACQUIRE: 62
  BC_RELEASE: 9
  BC_DECREFS: 9
  BC_INCREFS_DONE: 127
  BC_ACQUIRE_DONE: 127
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 4
  BR_TRANSACTION: 2390
  BR_REPLY: 1604
  BR_TRANSACTION_COMPLETE: 2423
  BR_INCREFS: 127
  BR_ACQUIRE: 127
  BR_RELEASE: 7
  BR_DECREFS: 7
  BR_SPAWN_LOOPER: 2
proc 650
  threads: 6
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 12
  refs: 16 s 16 w 16
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 222
  BC_REPLY: 3
  BC_FREE_BUFFER: 399
  BC_INCREFS: 23
  BC_ACQUIRE: 23
  BC_RELEASE: 7
  BC_DECREFS: 7
  BC_INCREFS_DONE: 37
  BC_ACQUIRE_DONE: 37
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 198
  BR_REPLY: 202
  BR_TRANSACTION_COMPLETE: 225
  BR_INCREFS: 37
  BR_ACQUIRE: 37
  BR_RELEASE: 25
  BR_DECREFS: 25
  BR_SPAWN_LOOPER: 2
proc 460
  threads: 23
  requested threads: 0+4/15
  ready threads 5
  free async space 520192
  nodes: 103
  refs: 209 s 209 w 209
  buffers: 7
  pending transactions: 0
  BC_TRANSACTION: 4876
  BC_REPLY: 1763
  BC_FREE_BUFFER: 90487
  BC_INCREFS: 256
  BC_ACQUIRE: 256
  BC_RELEASE: 47
  BC_DECREFS: 47
  BC_INCREFS_DONE: 124
  BC_ACQUIRE_DONE: 124
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 117
  BC_CLEAR_DEATH_NOTIFICATION: 32
  BR_TRANSACTION: 89103
  BR_REPLY: 1391
  BR_TRANSACTION_COMPLETE: 6639
  BR_INCREFS: 124
  BR_ACQUIRE: 124
  BR_RELEASE: 21
  BR_DECREFS: 21
  BR_SPAWN_LOOPER: 4
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 32
proc 166
  threads: 5
  requested threads: 0+2/15
  ready threads 4
  free async space 520192
  nodes: 7
  refs: 6 s 6 w 6
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 643
  BC_REPLY: 125
  BC_FREE_BUFFER: 948
  BC_INCREFS: 21
  BC_ACQUIRE: 21
  BC_RELEASE: 15
  BC_DECREFS: 15
  BC_INCREFS_DONE: 11
  BC_ACQUIRE_DONE: 11
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 2
  BC_REQUEST_DEATH_NOTIFICATION: 4
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BC_DEAD_BINDER_DONE: 1
  BR_TRANSACTION: 319
  BR_REPLY: 629
  BR_TRANSACTION_COMPLETE: 768
  BR_INCREFS: 12
  BR_ACQUIRE: 12
  BR_RELEASE: 6
  BR_DECREFS: 5
  BR_SPAWN_LOOPER: 2
  BR_DEAD_BINDER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 165
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 4
  BC_REPLY: 1
  BC_FREE_BUFFER: 5
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 1
  BR_REPLY: 4
  BR_TRANSACTION_COMPLETE: 5
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 159
  threads: 10
  requested threads: 0+4/4
  ready threads 5
  free async space 520192
  nodes: 44
  refs: 8 s 6 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 104786
  BC_REPLY: 38700
  BC_FREE_BUFFER: 89325
  BC_INCREFS: 14
  BC_ACQUIRE: 14
  BC_RELEASE: 8
  BC_DECREFS: 6
  BC_INCREFS_DONE: 64
  BC_ACQUIRE_DONE: 64
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 9
  BC_CLEAR_DEATH_NOTIFICATION: 4
  BR_TRANSACTION: 89301
  BR_REPLY: 24
  BR_TRANSACTION_COMPLETE: 143486
  BR_INCREFS: 64
  BR_ACQUIRE: 64
  BR_RELEASE: 20
  BR_DECREFS: 20
  BR_SPAWN_LOOPER: 4
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 4
proc 168
  threads: 1
  requested threads: 1+0/15
  ready threads 1
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 3
  BC_FREE_BUFFER: 5
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 3
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 5
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 156
  threads: 1
  requested threads: 0+0/0
  ready threads 1
  free async space 65536
  nodes: 1
  refs: 91 s 91 w 0
  buffers: 0
  pending transactions: 0
  BC_REPLY: 773
  BC_FREE_BUFFER: 773
  BC_ACQUIRE: 91
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 91
  BR_TRANSACTION: 773
  BR_TRANSACTION_COMPLETE: 773
proc 154
  threads: 1
  requested threads: 0+0/0
  ready threads 0
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 750
  BC_REPLY: 2
  BC_FREE_BUFFER: 4
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 2
  BR_REPLY: 2
  BR_DEAD_REPLY: 1
  BR_TRANSACTION_COMPLETE: 751
  BR_INCREFS: 1
  BR_ACQUIRE: 1

