9,0,i,vers,12,116,LMY48Y,LMY48Y
9,hsp,0,10013,"com.royole.bwlauncher"
9,hsp,1,0,"0"
9,hsp,2,0,"unknown"
9,hsp,3,-1,"screen"
9,hsp,4,10011,"com.royole.bwbrowser"
9,hsp,5,1000,"SyncLoopWakeLock"
9,hsp,6,1000,"WifiSuspend"
9,hsp,7,1000,"*walarm*:NextAlarmTracker.trigger"
9,hsp,8,1000,"PhoneWindowManager.mPowerKeyWakeLock"
9,hsp,9,1000,"ActivityManager-Sleep"
9,hsp,10,0,"113:"
9,hsp,11,1000,"*alarm*:android.intent.action.TIME_TICK"
9,hsp,12,1000,"NetworkStats"
9,hsp,13,10003,"com.android.providers.downloads/.DownloadIdleService"
9,hsp,14,1000,"android/com.android.server.pm.BackgroundDexOptService"
9,h,0:RESET:TIME:1358875660810
9,h,0,Bl=100,Bs=n,Bh=?,Bp=n,Bt=0,Bv=0,+r,+w,+s,+S,Sb=3,+Wr,+W,Wsp=scan,Etp=0
9,h,0,Eur=1
9,h,0,Euf=1
9,h,2:START
9,h,0:TIME:1358875687948
9,h,3379,Bl=8,Bs=d,Bh=d,Bp=n,Bt=365,Bv=3622,+r,wr=2
9,h,1844,+w=3,+S,Sb=4
9,h,3,Sb=3
9,h,251,Bv=3599,+Eur=1
9,h,722,+Euf=1
9,h,83,+Etp=0
9,h,1691,+s
9,h,5456,Bv=3635
9,h,5324,-Etp=0
9,h,0,+Etp=4
9,h,185505,Bp=u,Bt=359,Bv=3621,+BP
9,h,5:START
9,h,0:TIME:1358875929820
9,h,3251,Bl=8,Bs=d,Bh=d,Bp=u,Bt=358,Bv=3627,+r,+BP,wr=2
9,h,1826,+w=3,+S,Sb=4
9,h,0,Sb=3
9,h,1065,+Eur=1
9,h,0,+Euf=1
9,h,111,+Etp=0
9,h,1832,+s
9,h,2891,-s,-S,Sb=0
9,h,2570,Bs=c,Bv=3656
9,h,1384,-w
9,h,1509,+w=5
9,h,1,-w
9,h,3872,+w=6
9,h,213,-w
9,h,9403,+w=7
9,h,5006,-w
9,h,5041,+w=8,+S,Sb=3
9,h,11876,Bp=n,Bt=360,Bv=3663,-BP
9,h,1794,Bs=d,Bv=3642
9,h,2767,-Etp=0
9,h,0,+Etp=4
9,h,93474,Bl=7
9,h,180450,Bt=350
9,h,20050,Bv=3621
9,h,222317:SHUTDOWN
9,h,4:START
9,h,0:TIME:1358925787982
9,h,3273,Bl=2,Bs=d,Bh=d,Bp=u,Bt=254,Bv=3621,+r,+BP,wr=2
9,h,1735,+w=3,+S,Sb=4
9,h,0,Sb=3
9,h,1052,+Eur=1
9,h,0,+Euf=1
9,h,99,+Etp=0
9,h,1835,+s
9,h,5392,Bs=c,Bv=3664
9,h,64160,Bt=264
9,h,41407,Bl=3
9,h,50823,Bt=274
9,h,70385,Bs=d,Bp=n,Bt=280,Bv=3676,-BP
9,h,1795,Bv=3650
9,h,15916,Bp=u,Bt=284,Bv=3645,+BP
9,h,4134,Bs=c,Bv=3744
9,h,8020,Bt=298
9,h,12030,Bt=310
9,h,12030,Bv=3765
9,h,4011,Bt=322
9,h,19781,Bt=333
9,h,24328,Bt=343
9,h,35672,Bl=4,Bt=353
9,h,419,Bv=3786
9,h,48119,Bt=363
9,h,60150,Bt=373
9,h,28070,Bl=5
9,h,43242,Bt=383
9,h,89088,Bl=6
9,h,4010,Bt=393
9,h,116290,Bt=403
9,h,12031,Bl=7
9,h,120299,Bt=413
9,h,12030,Bl=8
9,h,136340,Bl=9
9,h,24063,Bt=423
9,h,78865,Sb=0
9,h,7004,-w,-s,-S
9,h,632,+w=9
9,h,19,-r,-w
9,h,59481,Bl=10,Bt=534,Bv=3861,+r,wr=10
9,h,1976,-r
9,h,58021,+r,wr=10
9,h,5,Bl=11,Bt=552
9,h,1605,-r
9,h,58390,+r,wr=10
9,h,4,Bl=12
9,h,3860,-r
9,h,58160,+r,+w=11,wr=10
9,h,14,Bl=13,Bv=3828,-w
9,h,3791,-r
9,h,54170,+r,wr=10
9,h,5,Bv=3879
9,h,1825,-r
9,h,58170,+r,wr=10
9,h,5,Bl=14
9,h,1605,-r
9,h,58390,+r,wr=10
9,h,4,Bl=15,Bh=g
9,h,1605,-r
9,h,58391,+r,wr=10
9,h,4,Bl=16
9,h,1736,-r
9,h,58260,+r,wr=10
9,h,4,Bl=17
9,h,1605,-r
9,h,58390,+r,wr=10
9,h,1610,-r
9,h,46390,+r,+w=12,wr=10
9,h,6,Bl=18,-w
9,h,1975,-r
9,h,10020,+r,wr=10
9,h,1600,-r
9,h,58400,+r,wr=10
9,h,4,Bl=19,Bv=3901
9,h,1814,-r
9,h,58181,+r,wr=10
9,h,6,Bl=20
9,h,1604,-r
9,h,58390,+r,wr=10
9,h,6,Bl=21
9,h,1594,-r
9,h,58400,+r,wr=10
9,h,1970,-r
9,h,58030,+r,wr=10
9,h,5,Bl=22
9,h,1815,-r
9,h,58180,+r,wr=10
9,h,5,Bl=23
9,h,1605,-r
9,h,58390,+r,wr=10
9,h,5,Bl=24
9,h,2175,-r
9,h,57820,+r,wr=10
9,h,5,Bt=542
9,h,1976,-r
9,h,58019,+r,wr=10
9,h,5,Bl=25
9,h,1835,-r
9,h,58160,+r,wr=10
9,h,6,Bl=26
9,h,1594,-r
9,h,58400,+r,wr=10
9,h,5,Bl=27
9,h,1604,-r
9,h,46391,+r,+w=11,wr=10
9,h,38,-w
9,h,1573,-r
9,h,10390,+r,wr=10
9,h,1609,-r
9,h,58390,+r,wr=10
9,h,6,Bl=28
9,h,1595,-r
9,h,58400,+r,wr=10
9,h,4,Bl=29
9,h,1600,-r
9,h,58401,Bl=30,Bv=3922,+r,wr=10
9,h,1604,-r
9,h,58390,+r,wr=10
9,h,1981,-r
9,h,58020,+r,wr=10
9,h,4,Bl=31
9,h,1605,-r
9,h,58390,+r,wr=10
9,h,5,Bl=32
9,h,1606,-r
9,h,58390,+r,wr=10
9,h,4,Bt=525
9,h,1968,-r
9,h,20028,+r,+w=8,+S,Sb=3,wr=10
9,h,8,Bl=33
9,h,3981,Bt=513,Bv=3896
9,h,8025,Bt=498
9,h,8016,Bt=486
9,h,12029,Bt=473
9,h,12030,Bt=463
9,h,20051,Bt=453
9,h,48120,Bl=34
9,h,16040,Bt=443
9,h,100097:SHUTDOWN
9,h,5:START
9,h,0:TIME:1358929025863
9,h,3070,Bl=35,Bs=c,Bh=g,Bp=u,Bt=451,Bv=3886,+r,+BP,wr=2
9,h,1983,+w=3,+S,Sb=4
9,h,0,Sb=3,+Eur=1
9,h,984,+Euf=1
9,h,166,+Etp=0
9,h,1982,+s
9,h,113584,Bl=36
9,h,24060,Bt=461
9,h,112280,Bl=37
9,h,132330,Bl=38
9,h,132330,Bl=39
9,h,8020,Bt=471
9,h,124310,Bl=40
9,h,136340,Bl=41
9,h,111329,Sb=0
9,h,7015,-w,-s,-S
9,h,632,+w=9
9,h,7,-r,-w
9,h,48723,+r,wr=10
9,h,5,Bl=42,Bt=528,Bv=3939
9,h,1606,-r
9,h,58390,+r,wr=10
9,h,5,Bl=43
9,h,3198,-r
9,h,58829,+r,+w=12,wr=10
9,h,22,-w
9,h,3256,-r
9,h,54689,+r,wr=10
9,h,5,Bl=44,+w=11
9,h,31,-w
9,h,1784,-r
9,h,58179,+r,wr=10
9,h,5,Bl=45
9,h,1606,-r
9,h,58390,+r,wr=10
9,h,1969,-r
9,h,58030,+r,wr=10
9,h,4,Bl=46
9,h,1605,-r
9,h,58391,+r,wr=10
9,h,6,Bt=517
9,h,1605,-r
9,h,58389,+r,wr=10
9,h,5,Bl=47
9,h,1605,-r
9,h,58390,+r,wr=10
9,h,5,Bl=48,Bv=3961
9,h,1965,-r
9,h,58030,+r,wr=10
9,h,1980,-r
9,h,58020,+r,wr=10
9,h,5,Bl=49
9,h,1604,-r
9,h,58390,+r,wr=10
9,h,8,Bl=50,Bt=506
9,h,1604,-r
9,h,58390,+r,wr=10
9,h,1969,-r
9,h,58030,+r,wr=10
9,h,5,Bl=51
9,h,3771,-r
9,h,4170,+r,+w=12,wr=10
9,h,38,-w
9,h,2492,-r
9,h,51790,+r,wr=10
9,h,1916,-r
9,h,57470,+r,wr=10
9,h,5,Bl=52,Bt=494
9,h,2345,+w=12
9,h,4,-r,-w
9,h,55994,+r,wr=10
9,h,3210,-r
9,h,58819,+r,+w=12,wr=10
9,h,5,-w
9,h,1,+w=12
9,h,2,Bl=53,-w
9,h,2703,-r
9,h,55260,+r,wr=10
9,h,5,Bv=3982
9,h,1604,-r
9,h,58391,+r,wr=10
9,h,4,Bl=54,Bt=484
9,h,1965,-r
9,h,58031,+r,wr=10
9,h,5,Bl=55
9,h,1605,-r
9,h,58390,+r,wr=10
9,h,5,Bt=473
9,h,1975,-r
9,h,58020,+r,wr=10
9,h,5,Bl=56
9,h,1604,-r
9,h,58391,+r,wr=10
9,h,1980,-r
9,h,58020,+r,wr=10
9,h,6,Bl=57
9,h,1974,-r
9,h,58020,+r,wr=10
9,h,1609,-r
9,h,6391,+r,+w=11,wr=10
9,h,6,Bv=4042,-w
9,h,2213,-r
9,h,49781,+r,wr=10
9,h,5,Bl=58,Bv=4001
9,h,2837,-r
9,h,58821,+r,+w=12,wr=10
9,h,13,-w
9,h,57,+w=12
9,h,3,-w
9,h,2523,-r
9,h,55741,+r,wr=10
9,h,5,Bl=59
9,h,1605,-r
9,h,58390,+r,wr=10
9,h,1610,-r
9,h,58390,+r,wr=10
9,h,5,Bl=60,Bt=461
9,h,1604,-r
9,h,58391,+r,wr=10
9,h,1611,-r
9,h,58389,+r,wr=10
9,h,5,Bl=61
9,h,1974,-r
9,h,58021,+r,wr=10
9,h,1611,-r
9,h,28389,+r,+w=8,+S,Sb=3,wr=10
9,h,8,Bl=62,Bt=471
9,h,3982,Bv=4024
9,h,9655,Bp=n,Bt=464,Bv=4023,-BP
9,h,2375,Bs=d,Bv=3959
9,h,8020,Bt=449
9,h,8020,Bt=439
9,h,7456,Bp=u,Bt=426,Bv=3945,+BP
9,h,4574,Bs=c
9,h,4010,Bt=414
9,h,12030,Bt=402
9,h,16040,Bt=391
9,h,3755,Bp=n,Bt=389,Bv=3957,-BP
9,h,4:START
9,h,0:TIME:1358932174935
9,h,4:START
9,h,0:TIME:1358932216022
9,h,3073,Bl=62,Bs=d,Bh=g,Bp=u,Bt=372,Bv=3940,+r,+BP,wr=2
9,h,1923,+w=3,+S,Sb=4
9,h,0,Sb=3
9,h,1195,+Eur=1
9,h,0,+Euf=1
9,h,111,+Etp=0
9,h,1860,+s
9,h,5175,Bs=c
9,h,5775,Bp=n,Bv=3951,-BP
9,h,2245,Bs=d
9,h,10548,-Etp=0
9,h,0,+Etp=4
9,h,1482,Bv=3924
9,h,20053,Bl=61
9,h,32077,Bt=362
9,h,116289,Bt=352
9,h,101249,Bp=u,Bt=347,Bv=3927,+BP
9,h,5:START
9,h,0:TIME:1358932543073
9,h,3167,Bl=61,Bs=d,Bh=g,Bp=u,Bt=343,Bv=3930,+r,+BP,wr=2
9,h,1770,+w=3,+S,Sb=4
9,h,0,Sb=3
9,h,1085,+Eur=1
9,h,0,+Euf=1
9,h,134,+Etp=0
9,h,1775,+s
9,h,5365,Bs=c
9,h,11675,Bp=n,Bv=3944,-BP
9,h,355,Bs=d
9,h,3930,-Etp=0
9,h,0,+Etp=4
9,h,8100,Bv=3911
9,h,92294,Bp=u,Bt=340,Bv=3918,+BP
9,h,4:START
9,h,0:TIME:1358932701985
9,h,3083,Bl=61,Bs=d,Bh=g,Bp=u,Bt=339,Bv=3908,+r,+BP,wr=2
9,h,1902,+w=3,+S,Sb=4
9,h,0,Sb=3
9,h,1265,+Eur=1
9,h,0,+Euf=1
9,h,93,+Etp=0
9,h,1655,+s
9,h,5382,Bs=c,Bv=3940
9,h,4745,Bs=d,Bp=n,Bt=341,Bv=3941,-BP
9,h,5653,-Etp=0
9,h,1,+Etp=4
9,h,1636,Bv=3917
9,h,64530,Bp=u,Bt=342,Bv=3921,+BP
9,h,5:START
9,h,0:TIME:1358932835113
9,h,3187,Bl=61,Bs=d,Bh=g,Bp=u,Bt=340,Bv=3910,+r,+BP,wr=2
9,h,1787,+w=3,+S,Sb=4
9,h,0,Sb=3
9,h,1110,+Eur=1
9,h,1,+Euf=1
9,h,137,+Etp=0
9,h,1797,+s
9,h,5251,Bs=c,Bv=3939
9,h,27175,Bp=n,Bt=342,Bv=3943,-BP
9,h,895,Bs=d
9,h,3313,-Etp=0
9,h,0,+Etp=4
9,h,696,Bv=3917
9,h,208521,Bl=60
9,h,248620,Bt=332
9,h,17996,Bp=u,Bt=331,Bv=3913,+BP
9,h,4:START
9,h,0:TIME:1358933388864
9,h,3309,Bl=60,Bs=d,Bh=g,Bp=u,Bt=331,Bv=3900,+r,+BP,wr=2
9,h,1804,+w=3,+S,Sb=4
9,h,0,Sb=3
9,h,1230,+Eur=1
9,h,0,+Euf=1
9,h,174,+Wr,+W,Wsp=dsc,+Etp=0
9,h,327,Wsp=scan
9,h,1776,+s
9,h,4937,Bs=c,Bv=3929
9,h,8024,Bs=d
9,h,4006,Bs=c
9,h,40525,Bp=n,Bt=335,Bv=3934,-BP
9,h,3585,Bs=d,Bv=3912
9,h,3085,-Etp=0
9,h,1,+Etp=4
9,h,64301,Bp=u,Bt=339,Bv=3906,+BP
9,h,4:START
9,h,0:TIME:1358933550937
9,h,3115,Bl=60,Bs=d,Bh=g,Bp=u,Bt=338,Bv=3913,+r,+BP,wr=2
9,h,1817,+w=3,+S,Sb=4
9,h,0,Sb=3
9,h,1106,+Eur=1
9,h,0,+Euf=1
9,h,123,+Etp=0
9,h,1690,+s
9,h,5575,Bs=c
9,h,10824,Bp=n,Bt=340,Bv=3932,-BP
9,h,1205,Bs=d
9,h,3774,-Etp=0
9,h,0,+Etp=4
9,h,4245,Bv=3905
9,h,109767,Bp=u,Bv=3910,+BP
9,h,6:START
9,h,0:TIME:1358933720829
9,h,3051,Bl=60,Bs=d,Bh=g,Bp=u,Bt=340,Bv=3917,+r,+BP,wr=2
9,h,2347,+w=3,+S,Sb=4
9,h,0,Sb=3
9,h,1047,+Eur=1
9,h,0,+Euf=1
9,h,88,+Etp=0
9,h,1837,+s
9,h,1157,Bv=3895
9,h,2082,-s,-S,Sb=0
9,h,1930,Bs=c,Bv=3916
9,h,1439,-w
9,h,1719,+w=5
9,h,1,-w
9,h,113,+w=6
9,h,2,-w
9,h,8756,Bv=3937
9,h,2999,+w=8,+S,Sb=3
9,h,5046,Bp=n,Bt=342,Bv=3931,-BP
9,h,3985,Bs=d
9,h,5555,-Etp=0
9,h,0,+Etp=4
9,h,2468,Bv=3903
9,h,160397,Bl=59
9,h,205476,Bp=u,Bt=337,Bv=3901,+BP
9,h,4:START
9,h,0:TIME:1358934170992
9,h,3359,Bl=59,Bs=d,Bh=g,Bp=u,Bt=337,Bv=3887,+r,+BP,wr=2
9,h,1752,+w=3,+S,Sb=4
9,h,0,Sb=3
9,h,1327,+Eur=1
9,h,0,+Euf=1
9,h,104,+Etp=0
9,h,1685,+s
9,h,5162,Bs=c,Bv=3921
9,h,38435,Bp=n,Bt=341,Bv=3925,-BP
9,h,1665,Bs=d
9,h,8018,Bv=3896
9,h,1453,-Etp=0
9,h,0,+Etp=4
9,h,312285,Bp=u,Bt=342,+BP
9,h,3154,Bs=c
9,h,12030,Bv=3917
9,h,351365,Bs=d,Bp=n,Bt=348,Bv=3927,-BP
9,h,5524,Bv=3906
9,h,244611,Bl=58
9,h,340256,Bp=u,Bt=343,Bv=3876,+BP
9,h,4614,Bs=c,Bv=3906
9,h,635,Bp=n,Bt=342,-BP
9,h,3374,Bs=d
9,h,72181,Bv=3885
9,h,65427,Bp=u,Bt=344,Bv=3882,+BP
9,h,2813,Bs=c
9,h,4010,Bv=3903
9,h,24325,Bp=n,Bt=343,Bv=3907,-BP
9,h,3742,Bs=d
9,h,8022,Bv=3886
9,h,96686,Bp=u,Bt=344,Bv=3883,+BP
9,h,5:START
9,h,0:TIME:1358935864790
9,h,3500,Bl=57,Bs=d,Bh=g,Bp=n,Bt=348,Bv=3840,+r,wr=2
9,h,1770,+w=3,+S,Sb=4
9,h,3,Sb=3
9,h,1108,+Eur=1
9,h,0,+Euf=1
9,h,112,+Etp=0
9,h,1800,+s
9,h,5293,Bv=3875
9,h,11136,Bp=u,Bt=352,Bv=3876,+BP
9,h,894,Bs=c
9,h,5196,Bp=n,Bt=350,Bv=3895,-BP
9,h,2824,Bs=d
9,h,13352,-Etp=0
9,h,0,+Etp=4
9,h,2686,Bv=3870
9,h,493252,Bl=56
9,h,304760,Bt=340
9,h,274894,Sb=0
9,h,6996,-w,-s,-S
9,h,984,+w=9
9,h,90,-r,-w
9,h,100573,+r,+w=11,wr=10
9,h,39,-r,-w
9,h,574965,+r,+w=12,wr=10
9,h,11,Bl=55,Bt=305,-r,-w
9,h,24987,+r,wr=10
9,h,260,-r
9,h,599740,+r,wr=10
9,h,4,Bt=292,-r
9,h,94996,+r,+w=11,wr=10
9,h,33,-r,-w
9,h,504964,+r,wr=10
9,h,261,-r
9,h,574740,+r,+w=12,wr=10
9,h,11,Bt=279,-r,-w
9,h,24988,+r,wr=10
9,h,250,-r
9,h,599750,+r,wr=10
9,h,250,-r
9,h,94750,+r,+w=11,wr=10
9,h,24,-r,-w
9,h,504976,+r,wr=10
9,h,260,-r
9,h,574740,+r,+w=12,wr=10
9,h,56,-r,-w
9,h,24957,+r,wr=10
9,h,270,-r
9,h,599720,+r,wr=10
9,h,5,Bt=268,-r
9,h,94992,+r,wr=10
9,h,5,Bl=54,+w=11
9,h,30,-r,-w
9,h,504965,+r,wr=10
9,h,250,-r
9,h,574750,+r,+w=12,wr=10
9,h,43,-r,-w
9,h,24957,+r,wr=10
9,h,250,-r
9,h,599750,+r,wr=10
9,h,260,-r
9,h,94740,+r,+w=11,wr=10
9,h,27,-r,-w
9,h,504973,+r,wr=10
9,h,259,-r
9,h,574740,+r,+w=12,wr=10
9,h,49,-r,-w
9,h,24953,+r,wr=10
9,h,239,-r
9,h,599760,+r,+w=3,+S,Sb=3,wr=10
9,h,28046,Bv=3849
9,h,140350,Bt=278
9,h,12030,Bl=53
9,h,252630,Bt=288
9,h,429070,Bt=298
9,h,204510,Bl=52
9,h,581450,Bt=308
9,h,304761,Bl=51
9,h,257687:SHUTDOWN
9,h,6:START
9,h,0:TIME:1358758212876
9,h,5:START
9,h,0:TIME:1358758206909
9,h,3458,Bl=55,Bs=c,Bh=g,Bp=u,Bt=255,Bv=3815,+r,+BP,wr=2
9,h,1964,+w=3,+S,Sb=4
9,h,0,Sb=3
9,h,15,Bs=d
9,h,1281,+Eur=1
9,h,0,+Euf=1
9,h,115,+Etp=0
9,h,1408,+s
9,h,5214,Bs=c,Bv=3856
9,h,58655,Bp=n,Bt=261,Bv=3861,-BP
9,h,5:START
9,h,0:TIME:1358759101922
9,h,3526,Bl=56,Bs=d,Bh=g,Bp=u,Bt=305,Bv=3845,+r,+BP,wr=2
9,h,1786,+w=3,+S,Sb=4
9,h,0,Sb=3
9,h,1042,+Eur=1
9,h,0,+Euf=1
9,h,154,+Etp=0
9,h,1769,+s
9,h,5172,Bs=c
9,h,28070,Bv=3866
9,h,280700,Bt=315
9,h,580500,Sb=0
9,h,6999,-w,-s,-S
9,h,929,+w=9
9,h,8,-w
9,h,77224,Bl=57
9,h,140350,Bv=3887
9,h,9850,+w=11
9,h,25,-w
9,h,443255,Bl=58
9,h,224450,+w=12
9,h,26,-w
9,h,356974,Bl=59
9,h,308770,Bv=3908
9,h,54238,+w=11
9,h,25,-w
9,h,218417,Bl=60
9,h,276690,Bt=305
9,h,304760,Bl=61
9,h,264660,Bv=3929
9,h,15440,+w=12
9,h,34,-w
9,h,305326,Bl=62
9,h,414651,+w=11
9,h,21,-w
9,h,166778,Bl=63
9,h,246438,Bv=3950
9,h,339022,Bl=64
9,h,327730,+w=12,+Ejb=13
9,h,21,+Ejb=14
9,h,21,-Ejb=14
9,h,8,-w,-Ejb=13
9,h,120003,+w=11
9,h,19,-w
9,h,137658,Bl=65
9,h,164410,Bt=295
9,h,297874,+w=11
9,h,20,-w
9,h,131176,Bl=66
9,h,220550,Bv=3971
9,h,364910,Bl=67
9,h,363330,+w=12
9,h,29,-w
9,h,210071,Bl=68
9,h,509909,+w=11
9,h,22,-w
9,h,87559,Bl=69
9,h,348870,Bv=3992
9,h,236590,Bl=70
9,h,406950,+w=12
9,h,28,-w
9,h,182492,Bl=71
9,h,537491,+w=11
9,h,22,-w
9,h,47947,Bl=72
9,h,557400,Bv=4013
9,h,44110,Bl=73
9,h,430510,+w=12
9,h,31,-w
9,h,158929,Bl=74
9,h,561048,+w=11
9,h,24,-w
9,h,28398,Bl=75
9,h,593480,Bl=76
9,h,205255,Bp=n,Bt=300,Bv=4030,+w=3,+S,-BP,Sb=3
9,h,3265,Bs=d,Bv=4002
9,h,6:START
9,h,0:TIME:1358758226029
9,h,3404,Bl=73,Bs=d,Bh=g,Bp=n,Bt=248,Bv=3920,+r,wr=2
9,h,1754,+w=3,+S,Sb=4
9,h,4,Sb=3
9,h,1055,+Eur=1
9,h,0,+Euf=1
9,h,117,+Etp=0
9,h,1537,+s
9,h,5462,Bv=3962
9,h,108270,Bt=258
9,h,168420,Bt=268
9,h,172430,Bl=72
9,h,52130,Bt=278
9,h,308770,Bt=288
9,h,79287,Sb=0
9,h,7015,-w,-s,-S
9,h,951,+w=9
9,h,8,-r,-w
9,h,288364,+r,+w=11,wr=10
9,h,38,-w
9,h,2335,-r
9,h,599420,+r,+w=12,wr=10
9,h,4,Bt=267,-w
9,h,4,+w=12
9,h,3,-w
9,h,2408,-r
9,h,2790,+r,+w=12,wr=10
9,h,34,-w
9,h,2800,-r
9,h,591820,+r,+w=12,wr=10
9,h,21,-w
9,h,0,+w=12
9,h,4,-w
9,h,3341,-r
9,h,122980,+r,+w=11,wr=10
9,h,31,-w
9,h,1567,-r
9,h,470401,+r,wr=10
9,h,1600,-r
9,h,598399,+r,wr=10
9,h,5,Bt=256
9,h,1596,-r
9,h,5400,+r,+w=12,wr=10
9,h,14,-w
9,h,1966,-r
9,h,592019,+r,wr=10
9,h,1599,-r
9,h,124401,+r,+w=11,wr=10
9,h,18,-w
9,h,1594,-r
9,h,471389,+r,wr=10
9,h,2338,-r
9,h,597661,+r,wr=10
9,h,1970,-r
9,h,5030,+r,+w=12,wr=10
9,h,29,-w
9,h,1802,-r
9,h,591170,+r,wr=10
9,h,4,Bt=246
9,h,1976,-r
9,h,126019,+r,+w=11,wr=10
9,h,13,-w
9,h,1596,-r
9,h,470400,+r,wr=10
9,h,1962,-r
9,h,599029,+r,wr=10
9,h,2349,-r
9,h,3651,+r,+w=12,wr=10
9,h,17,-w
9,h,1594,-r
9,h,591389,+r,wr=10
9,h,2350,-r
9,h,124651,+r,+w=11,wr=10
9,h,16,-w
9,h,1955,-r
9,h,472029,+r,wr=10
9,h,1978,-r
9,h,598021,+r,wr=10
9,h,5,Bl=71
9,h,1605,-r
9,h,4390,+r,+w=12,wr=10
9,h,33,-w
9,h,1939,-r
9,h,592029,+r,wr=10
9,h,1609,-r
9,h,124390,+r,+w=11,wr=10
9,h,36,-w
9,h,1574,-r
9,h,471391,+r,wr=10
9,h,1609,-r
9,h,598390,+r,wr=10
9,h,1600,-r
9,h,5400,+r,+w=12,wr=10
9,h,14,-w
9,h,1966,-r
9,h,592020,+r,wr=10
9,h,1601,-r
9,h,124399,+r,+w=11,wr=10
9,h,15,-w
9,h,1795,-r
9,h,471190,+r,wr=10
9,h,1811,-r
9,h,598190,+r,wr=10
9,h,1609,-r
9,h,5390,+r,+w=12,wr=10
9,h,13,-w
9,h,1587,-r
9,h,591400,+r,wr=10
9,h,1980,-r
9,h,126020,+r,+w=11,wr=10
9,h,32,-w
9,h,1948,-r
9,h,471020,+r,wr=10
9,h,1601,-r
9,h,597399,+r,wr=10
9,h,1599,-r
9,h,5401,+r,+w=12,wr=10
9,h,17,-w
9,h,1583,-r
9,h,591400,+r,wr=10
9,h,1840,-r
9,h,125160,+r,+w=11,wr=10
9,h,15,-w
9,h,1795,-r
9,h,471190,+r,wr=10
9,h,1970,-r
9,h,599030,+r,wr=10
9,h,1610,-r
9,h,4390,+r,+w=12,wr=10
9,h,15,-w
9,h,1595,-r
9,h,591390,+r,wr=10
9,h,1850,-r
9,h,125150,+r,+w=11,wr=10
9,h,15,-w
9,h,1593,-r
9,h,471401,+r,wr=10
9,h,3685,-r
9,h,598960,+r,+w=12,wr=10
9,h,13,-w
9,h,3111,-r
9,h,2880,+r,+w=12,wr=10
9,h,33,-w
9,h,1,+w=12
9,h,3,-w
9,h,4476,-r
9,h,586829,+r,wr=10
9,h,2829,-r
9,h,127821,+r,+w=12,wr=10
9,h,36,-w
9,h,2304,+w=12
9,h,6,-w
9,h,2835,-r
9,h,464170,+r,wr=10
9,h,1839,-r
9,h,598160,+r,wr=10
9,h,1971,-r
9,h,5030,+r,+w=12,wr=10
9,h,12,-w
9,h,1589,-r
9,h,21398,+r,+w=8,+S,Sb=3,wr=10
9,h,34255,Bp=u,Bt=255,Bv=3957,+BP
9,h,1816,Bs=c,Bv=3980
9,h,72180,Bs=d
9,h,4011,Bs=c
9,h,8044,Bt=265
9,h,100245,Bt=275
9,h,164420,Bt=285
9,h,224560,Bl=72
9,h,8020,Bt=295
9,h,309731,Sb=0
9,h,7549,-w,-S
9,h,346,+w=9
9,h,18,-w
9,h,3156,Bv=4001
9,h,12030,Bt=305
9,h,194614,+w=11
9,h,24,-w
9,h,178292,Bl=73
9,0,i,uid,1000,android
9,0,i,uid,1000,com.android.rockchip
9,0,i,uid,1000,com.android.providers.settings
9,0,i,uid,1000,com.android.inputdevices
9,0,i,uid,1000,com.android.keychain
9,0,i,uid,1000,teaonly.rk.droidipcam
9,0,i,uid,1000,com.rk_itvui.settings
9,0,i,uid,1000,com.android.settings
9,0,i,uid,1000,com.android.location.fused
9,0,i,uid,1002,com.android.bluetooth
9,0,i,uid,2000,com.android.shell
9,0,i,uid,10001,com.android.providers.userdictionary
9,0,i,uid,10001,com.android.providers.contacts
9,0,i,uid,10002,com.android.defcontainer
9,0,i,uid,10003,com.android.providers.media
9,0,i,uid,10003,com.android.providers.downloads
9,0,i,uid,10003,com.android.providers.downloads.ui
9,0,i,uid,10005,com.android.managedprovisioning
9,0,i,uid,10006,com.android.onetimeinitializer
9,0,i,uid,10009,com.android.systemui
9,0,i,uid,10011,com.royole.bwbrowser
9,0,i,uid,10013,com.royole.bwlauncher
9,0,i,uid,10015,com.royole.bwsettings
9,0,i,uid,10025,com.svox.pico
9,0,i,uid,10026,com.android.inputmethod.pinyin
9,0,i,dsd,8537530,71,,p-
9,0,i,dsd,886211,51,s+,p-
9,0,i,dsd,886210,52,s+,p-
9,0,i,dsd,3685421,53,,p-
9,0,i,dsd,4319989,54,s-,p-
9,0,i,dsd,1263312,55,,p-
9,0,i,csd,713780,73,,p-
9,0,i,ctr,19272060000
9,0,l,bt,18,35372874,8069344,56415219,25308106,1358875660784,27425184,121656
9,0,l,gn,0,0,0,0,0,0,0,0
9,0,l,m,7947690,0,71012,71012,0,0,0,0,0,322,951,0,0,0,7946568,0,0
9,0,l,br,15223,0,0,7932457,1
9,0,l,sgt,0,0,0,0,0
9,0,l,sst,0
9,0,l,sgc,0,0,0,0,0
9,0,l,dct,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,l,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,l,wst,0,0,0,0,0,0,0,0
9,0,l,wsc,0,0,0,0,0,0,0,0
9,0,l,wsst,0,0,0,0,71012,0,0,0,0,0,0,0,0
9,0,l,wssc,0,0,0,0,1,0,0,0,0,0,0,0,0
9,0,l,wsgt,0,0,0,0,0
9,0,l,wsgc,0,0,0,0,0
9,0,l,bst,0,0,0,0
9,0,l,bsc,0,0,0,0
9,0,l,dc,6,13,10,3
9,0,l,kwl,rfkill_rk_irq_wl,0,0
9,0,l,kwl,rtw_wifi_rx ,0,0
9,0,l,kwl,vibrator    ,0,0
9,0,l,kwl,mmc1_detect ,0,0
9,0,l,kwl,key.36      ,0,0
9,0,l,kwl,rtw_wifi_resume,0,0
9,0,l,kwl,2-1         ,0,0
9,0,l,kwl,rfkill_wlan_wake,0,0
9,0,l,kwl,rk29_pwm_remote,0,0
9,0,l,kwl,rk808-rtc   ,0,0
9,0,l,kwl,PowerManagerService.WakeLocks,0,0
9,0,l,kwl,bq27542-battery,34,4
9,0,l,kwl,alarm       ,7032,62
9,0,l,kwl,rk808_irq_wake,97,25
9,0,l,kwl,rtw_wifi_ext,0,0
9,0,l,kwl,rk29-keypad ,0,0
9,0,l,kwl,mmc0_detect ,0,0
9,0,l,kwl,vpu         ,0,0
9,0,l,kwl,rtw_wifi_traffic,0,0
9,0,l,kwl,rga         ,0,0
9,0,l,kwl,rtw_wifi_scan,0,0
9,0,l,kwl,PowerManagerService.Display,761,3
9,0,l,kwl,serial-debug,0,0
9,0,l,kwl,PowerManagerService.Broadcasts,8,1
9,0,l,kwl,ff680000.pwm,0,0
9,0,l,kwl,bq25890-charger,25,78
9,0,l,kwl,1-1:1.2     ,0,0
9,0,l,kwl,KeyEvents   ,33,80
9,0,l,kwl,alarmtimer  ,0,0
9,0,l,kwl,usb_detect  ,3606,0
9,0,l,kwl,iep         ,0,0
9,0,l,kwl,rtw_wifi    ,0,0
9,0,l,kwl,usb_pcd     ,26,0
9,0,l,wr,"unknown",10026,2
9,0,l,wr,"113:",64817,54
9,0,l,pws,6700,1153,402,871
9,0,l,pwi,scrn,1071
9,0,l,pwi,idle,52.9
9,1000,l,pwi,uid,14.8
9,10013,l,pwi,uid,5.11
9,0,l,pwi,uid,5.08
9,10011,l,pwi,uid,1.86
9,2000,l,pwi,uid,1.20
9,10009,l,pwi,uid,0.501
9,10026,l,pwi,uid,0.412
9,10003,l,pwi,uid,0.0267
9,0,l,pwi,wifi,0.0225
9,10006,l,pwi,uid,0.00588
9,10005,l,pwi,uid,0.00533
9,10002,l,pwi,uid,0.00434
9,10025,l,pwi,uid,0.00263
9,1003,l,pwi,uid,0.00205
9,1017,l,pwi,uid,0.00153
9,10015,l,pwi,uid,0.000634
9,0,l,pwi,over,282
9,0,l,pr,kconsole,0,68050,0,0,0,0
9,0,l,pr,cfinteractive,0,3620,0,0,0,0
9,0,l,pr,sdcard,20,50,0,0,0,0
9,0,l,pr,RTW_CMD_THREAD,0,1530,0,0,0,0
9,0,l,pr,zygote,3500,880,0,0,0,0
9,0,l,pr,ueventd,360,620,0,0,0,0
9,0,l,pr,debuggerd,0,10,0,0,0,0
9,0,l,pr,fb-vsync,0,15170,0,0,0,0
9,0,l,pr,watchdog/0,0,70,0,0,0,0
9,0,l,pr,watchdog/1,0,80,0,0,0,0
9,0,l,pr,watchdog/2,0,60,0,0,0,0
9,0,l,pr,watchdog/3,0,80,0,0,0,0
9,0,l,pr,jbd2/mmcblk0p10,0,10,0,0,0,0
9,0,l,pr,jbd2/mmcblk0p13,0,60,0,0,0,0
9,0,l,pr,lmkd,10,10,0,0,0,0
9,0,l,pr,logd,1930,1570,0,0,0,0
9,0,l,pr,netd,120,940,0,0,0,0
9,0,l,pr,rild,90,240,0,0,0,0
9,0,l,pr,vold,170,110,0,0,0,0
9,0,l,pr,/init,40,80,0,0,0,0
9,0,l,pr,rcu_preempt,0,12030,0,0,0,0
9,0,l,pr,khubd,0,2280,0,0,0,0
9,0,l,pr,rk-fb,0,19960,0,0,0,0
9,0,l,pr,displayd,120,160,0,0,0,0
9,0,l,pr,vmalloc,0,810,0,0,0,0
9,0,l,pr,kworker/0:0,0,420,0,0,0,0
9,0,l,pr,kworker/0:1,0,7330,0,0,0,0
9,0,l,pr,kworker/0:2,0,8980,0,0,0,0
9,0,l,pr,kworker/0:3,0,890,0,0,0,0
9,0,l,pr,kworker/0:4,0,10,0,0,0,0
9,0,l,pr,kworker/1:1,0,3030,0,0,0,0
9,0,l,pr,kworker/1:2,0,840,0,0,0,0
9,0,l,pr,kworker/1:3,0,10,0,0,0,0
9,0,l,pr,kworker/2:0,0,20,0,0,0,0
9,0,l,pr,kworker/2:1,0,880,0,0,0,0
9,0,l,pr,kworker/2:2,0,290,0,0,0,0
9,0,l,pr,kworker/2:3,0,130,0,0,0,0
9,0,l,pr,kworker/3:1,0,590,0,0,0,0
9,0,l,pr,kworker/3:2,0,250,0,0,0,0
9,0,l,pr,healthd,100,3950,0,0,0,0
9,0,l,pr,mmcqd/0,0,1990,0,0,0,0
9,0,l,pr,ksoftirqd/0,0,3340,0,0,0,0
9,0,l,pr,ksoftirqd/1,0,2750,0,0,0,0
9,0,l,pr,ksoftirqd/2,0,2720,0,0,0,0
9,0,l,pr,ksoftirqd/3,0,2630,0,0,0,0
9,0,l,pr,wpa_supplicant,130,860,0,0,0,0
9,0,l,pr,migration/0,0,70,0,0,0,0
9,0,l,pr,migration/1,0,30,0,0,0,0
9,0,l,pr,migration/2,0,50,0,0,0,0
9,0,l,pr,migration/3,0,70,0,0,0,0
9,0,l,pr,input_uart_thre,0,6990,0,0,0,0
9,0,l,pr,irq/194-rk808,0,20,0,0,0,0
9,0,l,pr,kworker/0:1H,0,3490,0,0,0,0
9,0,l,pr,kworker/u8:0,0,730,0,0,0,0
9,0,l,pr,kworker/u8:1,0,140,0,0,0,0
9,0,l,pr,kworker/u8:2,0,110,0,0,0,0
9,0,l,pr,kworker/u8:3,0,490,0,0,0,0
9,0,l,pr,kworker/u8:4,0,10,0,0,0,0
9,0,l,pr,kworker/u8:5,0,10,0,0,0,0
9,0,l,pr,kworker/u8:7,0,60,0,0,0,0
9,0,l,pr,kworker/u8:8,0,10,0,0,0,0
9,0,l,pr,kworker/u8:9,0,20,0,0,0,0
9,0,l,pr,kworker/u9:0,0,80,0,0,0,0
9,0,l,pr,kworker/u9:1,0,750,0,0,0,0
9,0,l,pr,kworker/u9:2,0,1720,0,0,0,0
9,0,l,pr,kworker/u8:13,0,20,0,0,0,0
9,0,l,pr,kworker/u8:14,0,10,0,0,0,0
9,0,l,pr,kworker/u8:15,0,40,0,0,0,0
9,0,l,pr,kworker/u8:16,0,40,0,0,0,0
9,0,l,pr,kworker/u8:17,0,10,0,0,0,0
9,0,l,pr,kworker/u8:18,0,40,0,0,0,0
9,0,l,pr,kworker/u8:19,0,190,0,0,0,0
9,0,l,pr,kworker/u8:20,0,30,0,0,0,0
9,0,l,pr,kworker/u8:24,0,20,0,0,0,0
9,1000,l,ua,631,0,252
9,1000,l,wl,SyncLoopWakeLock,0,f,0,0,p,0,0,w,0
9,1000,l,wl,ActivityManager-Launch,0,f,0,0,p,0,0,w,0
9,1000,l,wl,*job*/android/com.android.server.pm.BackgroundDexOptService,0,f,0,0,p,0,0,w,0
9,1000,l,wl,ShutdownThread-cpu,0,f,0,0,p,3,0,w,0
9,1000,l,wl,NextAlarmTracker,0,f,0,0,p,0,0,w,0
9,1000,l,wl,NetworkStats,0,f,0,80,p,26,0,w,0
9,1000,l,wl,*vibrator*,0,f,0,0,p,0,0,w,0
9,1000,l,wl,AudioMix,0,f,0,0,p,0,0,w,0
9,1000,l,wl,PhoneWindowManager.mPowerKeyWakeLock,0,f,0,1,p,4,0,w,0
9,1000,l,wl,ShutdownThread-screen,322,f,3,0,p,0,0,w,0
9,1000,l,wl,*alarm*,0,f,0,772,p,32,0,w,0
9,1000,l,wl,WiredAccessoryManager,0,f,0,0,p,0,0,w,0
9,1000,l,wl,WifiSuspend,0,f,0,0,p,0,0,w,0
9,1000,l,wl,ActivityManager-Sleep,0,f,0,98,p,2,0,w,0
9,1000,l,sr,4,7937945,19
9,1000,l,vib,47,7
9,1000,l,st,35372874,35372874,35372874
9,1000,l,pr,WebViewLoader-armeabi-v7a,0,0,0,3,0,0
9,1000,l,pr,system,68190,76810,0,0,0,0
9,1000,l,pr,surfaceflinger,137090,201010,0,0,0,0
9,1000,l,pr,com.android.keychain,0,0,0,3,0,0
9,1000,l,pr,mediaserver,32830,7760,0,0,0,0
9,1000,l,pr,com.android.settings,40,50,0,3,0,0
9,1000,l,pr,servicemanager,100,230,0,0,0,0
9,1000,l,apk,57,android,android.hardware.location.GeofenceHardwareService,0,0,16
9,1000,l,apk,57,android,com.android.internal.backup.LocalTransportService,0,0,16
9,1000,l,apk,0,com.android.keychain,com.android.keychain.KeyChainService,0,0,3
9,1000,l,apk,0,com.android.location.fused,com.android.location.fused.FusedLocationService,0,0,16
9,1003,l,pr,bootanimation,20,20,0,0,0,0
9,1017,l,pr,keystore,30,0,0,0,0,0
9,2000,l,pr,logcat,200,45880,0,0,0,0
9,2000,l,pr,sh,20,10,0,0,0,0
9,10001,l,st,1577,1577,35355808
9,10001,l,pr,android.process.acore,0,0,0,3,0,0
9,10002,l,st,18699,18705,12060377
9,10002,l,pr,com.android.defcontainer,110,50,0,0,0,0
9,10002,l,apk,0,com.android.defcontainer,com.android.defcontainer.DefaultContainerService,0,0,3
9,10003,l,wl,*job*/com.android.providers.downloads/.DownloadIdleService,0,f,0,0,p,0,0,w,0
9,10003,l,wl,MediaScannerService,0,f,0,0,p,0,0,w,0
9,10003,l,st,35364044,35366868,35366868
9,10003,l,pr,android.process.media,520,360,0,3,0,0
9,10003,l,apk,0,com.android.providers.media,com.android.providers.media.MtpService,2799,12,12
9,10003,l,apk,0,com.android.providers.media,com.android.providers.media.MediaScannerService,1825,3,3
9,10003,l,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,2378,6,6
9,10005,l,st,0,245,35353129
9,10005,l,pr,com.android.managedprovisioning,160,30,0,3,0,0
9,10006,l,st,0,109,35351882
9,10006,l,pr,com.android.onetimeinitializer,130,60,0,3,0,0
9,10006,l,apk,0,com.android.onetimeinitializer,com.android.onetimeinitializer.OneTimeInitializerService,28,3,3
9,10009,l,st,35365347,35366803,35366803
9,10009,l,pr,com.android.systemui,14490,4700,0,3,0,0
9,10009,l,apk,0,com.android.systemui,com.android.systemui.SystemUIService,8063522,16,16
9,10009,l,apk,0,com.android.systemui,com.android.systemui.ImageWallpaper,0,0,16
9,10011,l,fg,6606500,23
9,10011,l,st,15107444,15107444,15107444
9,10011,l,pr,com.royole.bwbrowser,44190,26680,33910,11,0,0
9,10013,l,fg,1336036,17
9,10013,l,st,20256382,20256382,35363826
9,10013,l,pr,com.royole.bwlauncher,117890,78220,121910,3,0,0
9,10015,l,st,35363999,35363999,35363999
9,10015,l,pr,com.royole.bwsettings,10,10,0,3,0,0
9,10025,l,st,0,0,12060377
9,10025,l,pr,com.svox.pico,80,20,0,0,0,0
9,10026,l,st,12863613,35365015,35365015
9,10026,l,pr,com.android.inputmethod.pinyin,10060,4450,0,7,0,2
9,10026,l,apk,0,com.android.inputmethod.pinyin,com.android.inputmethod.pinyin.PinyinIME,0,0,20
9,10026,l,apk,0,com.android.inputmethod.pinyin,com.android.inputmethod.pinyin.PinyinDecoderService,0,0,20
9,0,u,bt,N/A,19859829,1050863,21453291,2644326,1358875660784,18918738,109773
9,0,u,gn,0,0,0,0,0,0,0,0
9,0,u,m,939337,0,0,0,0,0,0,0,0,0,509,0,0,0,938750,0,0
9,0,u,br,7611,0,0,931722,1
9,0,u,sgt,0,0,0,0,0
9,0,u,sst,0
9,0,u,sgc,0,0,0,0,0
9,0,u,dct,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,u,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,u,wst,0,0,0,0,0,0,0,0
9,0,u,wsc,0,0,0,0,0,0,0,0
9,0,u,wsst,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,u,wssc,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,u,wsgt,0,0,0,0,0
9,0,u,wsgc,0,0,0,0,0
9,0,u,bst,0,0,0,0
9,0,u,bsc,0,0,0,0
9,0,u,lv,73,71
9,0,u,dc,2,2,1,1
9,0,u,kwl,rfkill_rk_irq_wl,0,0
9,0,u,kwl,rtw_wifi_rx ,0,0
9,0,u,kwl,vibrator    ,0,0
9,0,u,kwl,mmc1_detect ,0,0
9,0,u,kwl,key.36      ,0,0
9,0,u,kwl,rtw_wifi_resume,0,0
9,0,u,kwl,2-1         ,0,0
9,0,u,kwl,rfkill_wlan_wake,0,0
9,0,u,kwl,rk29_pwm_remote,0,0
9,0,u,kwl,rk808-rtc   ,0,0
9,0,u,kwl,PowerManagerService.WakeLocks,0,0
9,0,u,kwl,bq27542-battery,34,4
9,0,u,kwl,alarm       ,6882,43
9,0,u,kwl,rk808_irq_wake,0,0
9,0,u,kwl,rtw_wifi_ext,0,0
9,0,u,kwl,rk29-keypad ,0,0
9,0,u,kwl,mmc0_detect ,0,0
9,0,u,kwl,vpu         ,0,0
9,0,u,kwl,rtw_wifi_traffic,0,0
9,0,u,kwl,rga         ,0,0
9,0,u,kwl,rtw_wifi_scan,0,0
9,0,u,kwl,PowerManagerService.Display,363,1
9,0,u,kwl,serial-debug,0,0
9,0,u,kwl,PowerManagerService.Broadcasts,0,0
9,0,u,kwl,ff680000.pwm,0,0
9,0,u,kwl,bq25890-charger,0,54
9,0,u,kwl,1-1:1.2     ,0,0
9,0,u,kwl,KeyEvents   ,27,55
9,0,u,kwl,alarmtimer  ,0,0
9,0,u,kwl,usb_detect  ,0,0
9,0,u,kwl,iep         ,0,0
9,0,u,kwl,rtw_wifi    ,0,0
9,0,u,kwl,usb_pcd     ,0,0
9,0,u,wr,"unknown",4939,1
9,0,u,wr,"113:",61208,54
9,0,u,pws,6700,170,402,871
9,0,u,pwi,unacc,232
9,0,u,pwi,scrn,126
9,0,u,pwi,idle,36.5
9,1000,u,pwi,uid,3.45
9,10013,u,pwi,uid,2.16
9,0,u,pwi,uid,1.45
9,10009,u,pwi,uid,0.0744
9,10003,u,pwi,uid,0.00784
9,10026,u,pwi,uid,0.00313
9,10005,u,pwi,uid,0.00219
9,10006,u,pwi,uid,0.00219
9,1003,u,pwi,uid,0.00102
9,1017,u,pwi,uid,0.000511
9,10015,u,pwi,uid,0.000407
9,2000,u,pwi,uid,0.000351
9,0,u,pr,kconsole,0,24740,0,0,0,0
9,0,u,pr,cfinteractive,0,270,0,0,0,0
9,0,u,pr,sdcard,10,20,0,0,0,0
9,0,u,pr,zygote,1010,210,0,0,0,0
9,0,u,pr,ueventd,60,90,0,0,0,0
9,0,u,pr,debuggerd,0,10,0,0,0,0
9,0,u,pr,fb-vsync,0,2090,0,0,0,0
9,0,u,pr,watchdog/0,0,10,0,0,0,0
9,0,u,pr,watchdog/1,0,10,0,0,0,0
9,0,u,pr,watchdog/2,0,10,0,0,0,0
9,0,u,pr,watchdog/3,0,10,0,0,0,0
9,0,u,pr,jbd2/mmcblk0p10,0,10,0,0,0,0
9,0,u,pr,jbd2/mmcblk0p13,0,10,0,0,0,0
9,0,u,pr,lmkd,0,10,0,0,0,0
9,0,u,pr,logd,40,110,0,0,0,0
9,0,u,pr,netd,30,290,0,0,0,0
9,0,u,pr,rild,0,40,0,0,0,0
9,0,u,pr,vold,40,0,0,0,0,0
9,0,u,pr,/init,10,10,0,0,0,0
9,0,u,pr,rcu_preempt,0,1760,0,0,0,0
9,0,u,pr,khubd,0,450,0,0,0,0
9,0,u,pr,rk-fb,0,8280,0,0,0,0
9,0,u,pr,displayd,0,40,0,0,0,0
9,0,u,pr,vmalloc,0,100,0,0,0,0
9,0,u,pr,kworker/0:0,0,420,0,0,0,0
9,0,u,pr,kworker/0:1,0,150,0,0,0,0
9,0,u,pr,kworker/0:2,0,5280,0,0,0,0
9,0,u,pr,kworker/1:1,0,900,0,0,0,0
9,0,u,pr,kworker/1:2,0,20,0,0,0,0
9,0,u,pr,kworker/2:1,0,400,0,0,0,0
9,0,u,pr,kworker/2:2,0,40,0,0,0,0
9,0,u,pr,kworker/3:1,0,270,0,0,0,0
9,0,u,pr,healthd,0,590,0,0,0,0
9,0,u,pr,mmcqd/0,0,200,0,0,0,0
9,0,u,pr,ksoftirqd/0,0,740,0,0,0,0
9,0,u,pr,ksoftirqd/1,0,610,0,0,0,0
9,0,u,pr,ksoftirqd/2,0,600,0,0,0,0
9,0,u,pr,ksoftirqd/3,0,560,0,0,0,0
9,0,u,pr,migration/0,0,50,0,0,0,0
9,0,u,pr,migration/1,0,20,0,0,0,0
9,0,u,pr,migration/2,0,40,0,0,0,0
9,0,u,pr,migration/3,0,50,0,0,0,0
9,0,u,pr,input_uart_thre,0,920,0,0,0,0
9,0,u,pr,irq/194-rk808,0,10,0,0,0,0
9,0,u,pr,kworker/0:1H,0,450,0,0,0,0
9,0,u,pr,kworker/u8:1,0,20,0,0,0,0
9,0,u,pr,kworker/u8:2,0,30,0,0,0,0
9,0,u,pr,kworker/u8:3,0,210,0,0,0,0
9,0,u,pr,kworker/u8:5,0,10,0,0,0,0
9,0,u,pr,kworker/u8:7,0,30,0,0,0,0
9,0,u,pr,kworker/u8:8,0,10,0,0,0,0
9,0,u,pr,kworker/u8:9,0,20,0,0,0,0
9,0,u,pr,kworker/u9:2,0,1090,0,0,0,0
9,0,u,pr,kworker/u8:13,0,10,0,0,0,0
9,0,u,pr,kworker/u8:15,0,30,0,0,0,0
9,0,u,pr,kworker/u8:16,0,10,0,0,0,0
9,0,u,pr,kworker/u8:17,0,10,0,0,0,0
9,0,u,pr,kworker/u8:18,0,10,0,0,0,0
9,0,u,pr,kworker/u8:19,0,190,0,0,0,0
9,0,u,pr,kworker/u8:24,0,20,0,0,0,0
9,1000,u,ua,2,0,0
9,1000,u,wl,SyncLoopWakeLock,0,f,0,0,p,0,0,w,0
9,1000,u,wl,ActivityManager-Launch,0,f,0,0,p,0,0,w,0
9,1000,u,wl,*job*/android/com.android.server.pm.BackgroundDexOptService,0,f,0,0,p,0,0,w,0
9,1000,u,wl,ShutdownThread-cpu,0,f,0,0,p,0,0,w,0
9,1000,u,wl,NextAlarmTracker,0,f,0,0,p,0,0,w,0
9,1000,u,wl,NetworkStats,0,f,0,66,p,21,0,w,0
9,1000,u,wl,*vibrator*,0,f,0,0,p,0,0,w,0
9,1000,u,wl,AudioMix,0,f,0,0,p,0,0,w,0
9,1000,u,wl,PhoneWindowManager.mPowerKeyWakeLock,0,f,0,1,p,1,0,w,0
9,1000,u,wl,ShutdownThread-screen,0,f,0,0,p,0,0,w,0
9,1000,u,wl,*alarm*,0,f,0,435,p,22,0,w,0
9,1000,u,wl,WiredAccessoryManager,0,f,0,0,p,0,0,w,0
9,1000,u,wl,WifiSuspend,0,f,0,0,p,0,0,w,0
9,1000,u,wl,ActivityManager-Sleep,0,f,0,8,p,1,0,w,0
9,1000,u,sr,4,936015,2
9,1000,u,vib,1,1
9,1000,u,st,19859829,19859829,19859829
9,1000,u,pr,WebViewLoader-armeabi-v7a,0,0,0,1,0,0
9,1000,u,pr,system,13520,16920,0,0,0,0
9,1000,u,pr,surfaceflinger,39580,42520,0,0,0,0
9,1000,u,pr,com.android.keychain,0,0,0,1,0,0
9,1000,u,pr,mediaserver,10150,1750,0,0,0,0
9,1000,u,pr,com.android.settings,10,30,0,1,0,0
9,1000,u,pr,servicemanager,20,60,0,0,0,0
9,1000,u,apk,22,android,android.hardware.location.GeofenceHardwareService,0,0,1
9,1000,u,apk,22,android,com.android.internal.backup.LocalTransportService,0,0,1
9,1000,u,apk,0,com.android.keychain,com.android.keychain.KeyChainService,0,0,1
9,1000,u,apk,0,com.android.location.fused,com.android.location.fused.FusedLocationService,0,0,1
9,1003,u,pr,bootanimation,10,10,0,0,0,0
9,1017,u,pr,keystore,10,0,0,0,0,0
9,2000,u,pr,sh,10,0,0,0,0,0
9,10001,u,st,525,525,19854124
9,10001,u,pr,android.process.acore,0,0,0,1,0,0
9,10003,u,wl,*job*/com.android.providers.downloads/.DownloadIdleService,0,f,0,0,p,0,0,w,0
9,10003,u,wl,MediaScannerService,0,f,0,0,p,0,0,w,0
9,10003,u,st,19856898,19857886,19857886
9,10003,u,pr,android.process.media,200,80,0,1,0,0
9,10003,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
9,10003,u,apk,0,com.android.providers.media,com.android.providers.media.MediaScannerService,585,1,1
9,10003,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,735,2,2
9,10005,u,st,0,93,19853240
9,10005,u,pr,com.android.managedprovisioning,60,10,0,1,0,0
9,10006,u,st,0,36,19852841
9,10006,u,pr,com.android.onetimeinitializer,40,30,0,1,0,0
9,10006,u,apk,0,com.android.onetimeinitializer,com.android.onetimeinitializer.OneTimeInitializerService,8,1,1
9,10009,u,st,19857306,19857833,19857833
9,10009,u,pr,com.android.systemui,2200,580,0,1,0,0
9,10009,u,apk,0,com.android.systemui,com.android.systemui.SystemUIService,1048916,1,1
9,10009,u,apk,0,com.android.systemui,com.android.systemui.ImageWallpaper,0,0,1
9,10013,u,fg,938471,2
9,10013,u,st,19856860,19856860,19856860
9,10013,u,pr,com.royole.bwlauncher,39420,42040,77470,1,0,0
9,10015,u,st,19856895,19856895,19856895
9,10015,u,pr,com.royole.bwsettings,0,10,0,1,0,0
9,10026,u,st,0,19857195,19857195
9,10026,u,pr,com.android.inputmethod.pinyin,60,20,0,1,0,0
9,10026,u,apk,0,com.android.inputmethod.pinyin,com.android.inputmethod.pinyin.PinyinIME,0,0,1
9,10026,u,apk,0,com.android.inputmethod.pinyin,com.android.inputmethod.pinyin.PinyinDecoderService,0,0,1
[dumpsys: 0.101s elapsed]

