vers,5
period,2013-01-21-10-50-26,3488,21463540,partial
config,libart.so
pkgproc,com.royole.bwsettings,10015,1,,0np:805425,1np:1839461
pkgpss,com.royole.bwsettings,10015,1,,0np:5:3540:4323:4556:1480:2161:2368,1np:5:3540:4109:4502:1480:1976:2316
pkgproc,com.android.providers.media,10003,800,android.process.media,0np:805425,1np:1839465,1ns:702,1nr:335
pkgpss,com.android.providers.media,10003,800,android.process.media,0np:5:8456:9528:10017:5272:6237:6700,1np:5:8449:9086:9885:5264:5836:6568
pkgproc,com.android.providers.downloads,10003,22,android.process.media,0np:805425,1np:1839465,1ns:702,1nr:335
pkgpss,com.android.providers.downloads,10003,22,android.process.media,0np:5:8456:9528:10017:5272:6237:6700,1np:5:8449:9086:9885:5264:5836:6568
pkgsvc-run,com.android.providers.downloads,10003,22,.DownloadService,4,1n:747
pkgsvc-start,com.android.providers.downloads,10003,22,.DownloadService,2,1n:735
pkgsvc-exec,com.android.providers.downloads,10003,22,.DownloadService,4,1n:625
pkgproc,com.android.inputmethod.pinyin,10026,22,,0nb:805425,1nb:1839761
pkgpss,com.android.inputmethod.pinyin,10026,22,,0nb:6:31796:32206:32516:29472:29843:30136,1nb:4:31788:32263:32555:29464:29906:30208
pkgsvc-run,com.android.inputmethod.pinyin,10026,22,.PinyinIME,1,0n:805425,1n:1839865
pkgsvc-bound,com.android.inputmethod.pinyin,10026,22,.PinyinIME,1,0n:805425,1n:1839865
pkgsvc-exec,com.android.inputmethod.pinyin,10026,22,.PinyinIME,1,1n:148
pkgsvc-run,com.android.inputmethod.pinyin,10026,22,.PinyinDecoderService,1,0n:805425,1n:1839625
pkgsvc-bound,com.android.inputmethod.pinyin,10026,22,.PinyinDecoderService,1,0n:805425,1n:1839625
pkgsvc-exec,com.android.inputmethod.pinyin,10026,22,.PinyinDecoderService,1,1n:1597
pkgproc,android,1000,22,system,0np:805425,1np:1842294
pkgpss,android,1000,22,system,0np:5:43019:45390:46989:34656:36995:38584,1np:5:40760:44346:46411:32608:36025:38008
pkgproc,com.royole.bwlauncher,10013,1,,0nt:805425,1nt:1839429
pkgpss,com.royole.bwlauncher,10013,1,,0nt:6:25812:28477:30958:21132:23608:25712,1nt:18:25644:28611:32115:21004:23613:26832
pkgproc,com.android.providers.settings,1000,22,system,0np:805425,1np:1842294
pkgpss,com.android.providers.settings,1000,22,system,0np:5:43019:45390:46989:34656:36995:38584,1np:5:40760:44346:46411:32608:36025:38008
pkgproc,com.android.onetimeinitializer,10006,22,,0ne:805425,1ns:9,1nr:147,1ne:1835372
pkgpss,com.android.onetimeinitializer,10006,22,,0ne:6:5066:5594:5916:3408:3838:4112,1ne:3:5062:5602:5911:3404:3860:4144
pkgsvc-run,com.android.onetimeinitializer,10006,22,.OneTimeInitializerService,2,1n:10
pkgsvc-start,com.android.onetimeinitializer,10006,22,.OneTimeInitializerService,1,1n:8
pkgsvc-exec,com.android.onetimeinitializer,10006,22,.OneTimeInitializerService,2,1n:7
pkgproc,com.android.keychain,1000,22,,0ne:805425,1nf:37,1ns:103,1ne:1835964
pkgpss,com.android.keychain,1000,22,,0ne:6:5210:5713:6024:3548:3945:4204,1ne:3:5206:5721:6020:3544:3968:4240
pkgsvc-run,com.android.keychain,1000,22,.KeyChainService,1,1n:192
pkgsvc-bound,com.android.keychain,1000,22,.KeyChainService,1,1n:149
pkgsvc-exec,com.android.keychain,1000,22,.KeyChainService,2,1n:137
pkgproc,com.android.managedprovisioning,10005,22,,0ne:805425,1nr:171,1ne:1835714
pkgpss,com.android.managedprovisioning,10005,22,,0ne:6:5439:5917:6214:3752:4150:4408,1ne:3:5437:5927:6213:3748:4173:4444
pkgproc,com.android.settings,1000,22,,0ne:805425,1nr:85,1ne:1835921
pkgpss,com.android.settings,1000,22,,0ne:6:7276:8143:8641:4448:5649:6316,1ne:3:7272:8153:8651:4444:5665:6336
pkgproc,com.android.providers.userdictionary,10001,22,android.process.acore,0ne:805425,1nf:440,1ne:1836250
pkgpss,com.android.providers.userdictionary,10001,22,android.process.acore,0ne:6:9012:9542:9977:6572:7035:7436,1ne:3:9011:9566:9965:6572:7070:7456
pkgproc,com.android.location.fused,1000,22,system,0np:805425,1np:1839598
pkgpss,com.android.location.fused,1000,22,system,0np:5:43019:45390:46989:34656:36995:38584,1np:5:40760:44346:46411:32608:36025:38008
pkgsvc-run,com.android.location.fused,1000,22,.FusedLocationService,1,0n:805425,1n:1839598
pkgsvc-bound,com.android.location.fused,1000,22,.FusedLocationService,1,0n:805425,1n:1839598
pkgsvc-exec,com.android.location.fused,1000,22,.FusedLocationService,1,1n:230
pkgproc,com.android.systemui,10009,22,,0np:805425,1np:1839461,1nf:412,1ns:527
pkgpss,com.android.systemui,10009,22,,0np:5:35502:36538:39798:29472:30519:33832,1np:5:35546:39482:44817:29524:33438:38648
pkgproc,com.android.providers.contacts,10001,22,android.process.acore,0ne:805425,1nf:440,1ne:1836250
pkgpss,com.android.providers.contacts,10001,22,android.process.acore,0ne:6:9012:9542:9977:6572:7035:7436,1ne:3:9011:9566:9965:6572:7070:7456
proc,com.royole.bwsettings,10015,0np:805425,1np:1839461
pss,com.royole.bwsettings,10015,0np:5:3540:4323:4556:1480:2161:2368,1np:5:3540:4109:4502:1480:1976:2316
proc,com.android.inputmethod.pinyin,10026,0nb:805425,1nb:1839761
pss,com.android.inputmethod.pinyin,10026,0nb:6:31796:32206:32516:29472:29843:30136,1nb:4:31788:32263:32555:29464:29906:30208
proc,system,1000,0np:805425,1np:1842478
pss,system,1000,0np:5:43019:45390:46989:34656:36995:38584,1np:5:40760:44346:46411:32608:36025:38008
proc,com.royole.bwlauncher,10013,0nt:805425,1nt:1839429
pss,com.royole.bwlauncher,10013,0nt:6:25812:28477:30958:21132:23608:25712,1nt:18:25644:28611:32115:21004:23613:26832
proc,com.android.onetimeinitializer,10006,0ne:805425,1ns:9,1nr:147,1ne:1835372
pss,com.android.onetimeinitializer,10006,0ne:6:5066:5594:5916:3408:3838:4112,1ne:3:5062:5602:5911:3404:3860:4144
proc,com.android.keychain,1000,0ne:805425,1nf:37,1ns:103,1ne:1835964
pss,com.android.keychain,1000,0ne:6:5210:5713:6024:3548:3945:4204,1ne:3:5206:5721:6020:3544:3968:4240
proc,com.android.managedprovisioning,10005,0ne:805425,1nr:171,1ne:1835714
pss,com.android.managedprovisioning,10005,0ne:6:5439:5917:6214:3752:4150:4408,1ne:3:5437:5927:6213:3748:4173:4444
proc,com.android.settings,1000,0ne:805425,1nr:85,1ne:1835921
pss,com.android.settings,1000,0ne:6:7276:8143:8641:4448:5649:6316,1ne:3:7272:8153:8651:4444:5665:6336
proc,com.android.systemui,10009,0np:805425,1np:1839461,1nf:412,1ns:527
pss,com.android.systemui,10009,0np:5:35502:36538:39798:29472:30519:33832,1np:5:35546:39482:44817:29524:33438:38648
proc,android.process.acore,10001,0ne:805425,1nf:440,1ne:1836250
pss,android.process.acore,10001,0ne:6:9012:9542:9977:6572:7035:7436,1ne:3:9011:9566:9965:6572:7070:7456
proc,android.process.media,10003,0np:805425,1np:1839465,1ns:702,1nr:335
pss,android.process.media,10003,0np:5:8456:9528:10017:5272:6237:6700,1np:5:8449:9086:9885:5264:5836:6568
total,0n:805425,1n:1842478
sysmemusage,0np3312732:317662:320168:3266344:3275368:3288464:4:4:4:84560:99146:107152:47593:48203:48815,1np2312956:316646:320336:3268220:3280672:3293124:4:4:4:84076:93386:102696:47570:48262:48954
weights,2647903,8.4038827424E11:38,8.676764649142E12:38,1.0591612E7:38,2.58283921526E11:38,1.27679245303E11:38,2.55746653904E11:40,7.5563990844E10:24,2.0073575E7:28,8.5295726693E10:10,0.0:0,0.0:0,2.7203793E7:38,0.0:0,5645187.0:37,0.0:0,0.0:0,0.0:0,0.0:0,9.2315993604E10:45
AGGREGATED OVER LAST 24 HOURS:
vers,5
period,2013-01-21-10-50-26,3488,86413413,partial
config,libart.so
pkgproc,com.royole.bwsettings,10015,1,,0np:13507896,1np:4572314
pkgpss,com.royole.bwsettings,10015,1,,0np:21:3532:3764:4556:1468:1701:2368,1np:10:3532:3844:4502:1468:1758:2316
pkgproc,com.android.providers.media,10003,800,android.process.media,0np:13507896,1np:4572329,1ns:1843,1nr:1216
pkgpss,com.android.providers.media,10003,800,android.process.media,0np:21:8358:8788:10017:5160:5542:6700,1np:10:8360:8803:9885:5160:5567:6568
pkgproc,com.android.providers.downloads,10003,22,android.process.media,0np:13507896,1np:4572329,1ns:1843,1nr:1216
pkgpss,com.android.providers.downloads,10003,22,android.process.media,0np:21:8358:8788:10017:5160:5542:6700,1np:10:8360:8803:9885:5160:5567:6568
pkgsvc-run,com.android.providers.downloads,10003,22,.DownloadIdleService,2,0n:86
pkgsvc-bound,com.android.providers.downloads,10003,22,.DownloadIdleService,2,0n:82
pkgsvc-exec,com.android.providers.downloads,10003,22,.DownloadIdleService,4,0n:37
pkgsvc-run,com.android.providers.downloads,10003,22,.DownloadService,10,1n:2357
pkgsvc-start,com.android.providers.downloads,10003,22,.DownloadService,6,1n:2334
pkgsvc-exec,com.android.providers.downloads,10003,22,.DownloadService,10,1n:1802
pkgproc,com.android.inputmethod.pinyin,10026,22,,0nb:13507896,1nb:4573316
pkgpss,com.android.inputmethod.pinyin,10026,22,,0nb:22:7609:14327:32516:5300:12000:30136,1nb:9:7600:18567:32555:5284:16234:30208
pkgsvc-run,com.android.inputmethod.pinyin,10026,22,.PinyinIME,4,0n:13507896,1n:4573626
pkgsvc-bound,com.android.inputmethod.pinyin,10026,22,.PinyinIME,4,0n:13507896,1n:4573626
pkgsvc-exec,com.android.inputmethod.pinyin,10026,22,.PinyinIME,3,1n:495
pkgsvc-run,com.android.inputmethod.pinyin,10026,22,.PinyinDecoderService,4,0n:13507896,1n:4572899
pkgsvc-bound,com.android.inputmethod.pinyin,10026,22,.PinyinDecoderService,4,0n:13507896,1n:4572899
pkgsvc-exec,com.android.inputmethod.pinyin,10026,22,.PinyinDecoderService,3,1n:2072
pkgproc,android,1000,22,system,0np:13507896,1np:4580888
pkgpss,android,1000,22,system,0np:21:41929:44211:47027:33596:35834:38692,1np:10:40013:43422:46411:31872:35113:38008
pkgproc,com.royole.bwlauncher,10013,1,,0nt:13507896,1nt:4572207
pkgpss,com.royole.bwlauncher,10013,1,,0nt:30:25812:28261:30958:21132:23478:25724,1nt:44:25644:28968:32115:21004:23950:26832
pkgproc,com.android.providers.settings,1000,22,system,0np:13507896,1np:4580888
pkgpss,com.android.providers.settings,1000,22,system,0np:21:41929:44211:47027:33596:35834:38692,1np:10:40013:43422:46411:31872:35113:38008
pkgproc,com.android.onetimeinitializer,10006,22,,0ne:13507896,1ns:29,1nr:354,1ne:4560658
pkgpss,com.android.onetimeinitializer,10006,22,,0ne:18:5059:5244:5916:3404:3553:4112,1ne:7:5055:5294:5911:3396:3600:4144
pkgsvc-run,com.android.onetimeinitializer,10006,22,.OneTimeInitializerService,6,1n:30
pkgsvc-start,com.android.onetimeinitializer,10006,22,.OneTimeInitializerService,3,1n:25
pkgsvc-exec,com.android.onetimeinitializer,10006,22,.OneTimeInitializerService,6,1n:20
pkgproc,com.android.keychain,1000,22,,0ne:13507896,1nf:114,1ns:350,1ne:4562369
pkgpss,com.android.keychain,1000,22,,0ne:18:5198:5378:6024:3536:3680:4204,1ne:7:5195:5427:6020:3532:3726:4240
pkgsvc-run,com.android.keychain,1000,22,.KeyChainService,3,1n:616
pkgsvc-bound,com.android.keychain,1000,22,.KeyChainService,3,1n:479
pkgsvc-exec,com.android.keychain,1000,22,.KeyChainService,6,1n:450
pkgproc,com.android.managedprovisioning,10005,22,,0ne:13507896,1nr:465,1ne:4561596
pkgpss,com.android.managedprovisioning,10005,22,,0ne:18:5424:5600:6214:3744:3888:4408,1ne:7:5425:5650:6213:3740:3934:4444
pkgproc,com.android.settings,1000,22,,0ne:13507896,1nr:279,1ne:4562163
pkgpss,com.android.settings,1000,22,,0ne:18:7273:7861:8641:4444:5444:6316,1ne:7:7263:7819:8651:4436:5307:6336
pkgproc,com.android.providers.userdictionary,10001,22,android.process.acore,0ne:13507896,1nf:1341,1ne:4563294
pkgpss,com.android.providers.userdictionary,10001,22,android.process.acore,0ne:18:9005:9188:9977:6572:6727:7436,1ne:7:8992:9245:9965:6556:6784:7456
pkgproc,com.android.location.fused,1000,22,system,0np:13507896,1np:4572800
pkgpss,com.android.location.fused,1000,22,system,0np:21:41929:44211:47027:33596:35834:38692,1np:10:40013:43422:46411:31872:35113:38008
pkgsvc-run,com.android.location.fused,1000,22,.FusedLocationService,4,0n:13507896,1n:4572800
pkgsvc-bound,com.android.location.fused,1000,22,.FusedLocationService,4,0n:13507896,1n:4572800
pkgsvc-exec,com.android.location.fused,1000,22,.FusedLocationService,3,1n:822
pkgproc,com.android.systemui,10009,22,,0np:13507896,1np:4572320,1nf:1344,1ns:1416
pkgpss,com.android.systemui,10009,22,,0np:21:32806:37170:40388:26856:31123:34332,1np:10:31788:37597:44817:25804:31544:38648
pkgproc,com.android.providers.contacts,10001,22,android.process.acore,0ne:13507896,1nf:1341,1ne:4563294
pkgpss,com.android.providers.contacts,10001,22,android.process.acore,0ne:18:9005:9188:9977:6572:6727:7436,1ne:7:8992:9245:9965:6556:6784:7456
proc,com.royole.bwsettings,10015,0np:13507896,1np:4572314
pss,com.royole.bwsettings,10015,0np:21:3532:3764:4556:1468:1701:2368,1np:10:3532:3844:4502:1468:1758:2316
proc,com.android.inputmethod.pinyin,10026,0nb:13507896,1nb:4573316
pss,com.android.inputmethod.pinyin,10026,0nb:22:7609:14327:32516:5300:12000:30136,1nb:9:7600:18567:32555:5284:16234:30208
proc,system,1000,0np:13507896,1np:4581542
pss,system,1000,0np:21:41929:44211:47027:33596:35834:38692,1np:10:40013:43422:46411:31872:35113:38008
proc,com.royole.bwlauncher,10013,0nt:13507896,1nt:4572207
pss,com.royole.bwlauncher,10013,0nt:30:25812:28261:30958:21132:23478:25724,1nt:44:25644:28968:32115:21004:23950:26832
proc,com.android.onetimeinitializer,10006,0ne:13507896,1ns:29,1nr:354,1ne:4560658
pss,com.android.onetimeinitializer,10006,0ne:18:5059:5244:5916:3404:3553:4112,1ne:7:5055:5294:5911:3396:3600:4144
proc,com.android.keychain,1000,0ne:13507896,1nf:114,1ns:350,1ne:4562369
pss,com.android.keychain,1000,0ne:18:5198:5378:6024:3536:3680:4204,1ne:7:5195:5427:6020:3532:3726:4240
proc,com.android.managedprovisioning,10005,0ne:13507896,1nr:465,1ne:4561596
pss,com.android.managedprovisioning,10005,0ne:18:5424:5600:6214:3744:3888:4408,1ne:7:5425:5650:6213:3740:3934:4444
proc,com.android.settings,1000,0ne:13507896,1nr:279,1ne:4562163
pss,com.android.settings,1000,0ne:18:7273:7861:8641:4444:5444:6316,1ne:7:7263:7819:8651:4436:5307:6336
proc,com.android.systemui,10009,0np:13507896,1np:4572320,1nf:1344,1ns:1416
pss,com.android.systemui,10009,0np:21:32806:37170:40388:26856:31123:34332,1np:10:31788:37597:44817:25804:31544:38648
proc,android.process.acore,10001,0ne:13507896,1nf:1341,1ne:4563294
pss,android.process.acore,10001,0ne:18:9005:9188:9977:6572:6727:7436,1ne:7:8992:9245:9965:6556:6784:7456
proc,android.process.media,10003,0np:13507896,1np:4572329,1ns:1843,1nr:1216
pss,android.process.media,10003,0np:21:8358:8788:10017:5160:5542:6700,1np:10:8360:8803:9885:5160:5567:6568
total,0n:13507896,1n:4581542
sysmemusage,0np7307704:313464:320168:3266344:3297199:3320636:4:4:4:83820:95730:107152:47593:47983:48815,1np6307896:312533:320336:3268220:3305537:3325712:4:4:4:81248:89638:102696:47570:47964:48954
weights,18089438,5.66612217763E12:91,5.9682677781358E13:91,7.2357752E7:91,1.703791145876E12:91,8.67898454256E11:91,1.697508613935E12:124,5.14194341232E11:74,6.3096405E7:81,2.78440384164E11:31,0.0:0,0.0:0,7.10697E7:112,0.0:0,1.7352785E7:106,0.0:0,0.0:0,0.0:0,0.0:0,6.01957530758E11:125

AGGREGATED OVER LAST 3 HOURS:
vers,5
period,2013-01-21-10-50-26,3488,21463563,partial
config,libart.so
pkgproc,com.royole.bwsettings,10015,1,,0np:805448,1np:1839461
pkgpss,com.royole.bwsettings,10015,1,,0np:5:3540:4323:4556:1480:2161:2368,1np:5:3540:4109:4502:1480:1976:2316
pkgproc,com.android.providers.media,10003,800,android.process.media,0np:805448,1np:1839465,1ns:702,1nr:335
pkgpss,com.android.providers.media,10003,800,android.process.media,0np:5:8456:9528:10017:5272:6237:6700,1np:5:8449:9086:9885:5264:5836:6568
pkgproc,com.android.providers.downloads,10003,22,android.process.media,0np:805448,1np:1839465,1ns:702,1nr:335
pkgpss,com.android.providers.downloads,10003,22,android.process.media,0np:5:8456:9528:10017:5272:6237:6700,1np:5:8449:9086:9885:5264:5836:6568
pkgsvc-run,com.android.providers.downloads,10003,22,.DownloadService,4,1n:747
pkgsvc-start,com.android.providers.downloads,10003,22,.DownloadService,2,1n:735
pkgsvc-exec,com.android.providers.downloads,10003,22,.DownloadService,4,1n:625
pkgproc,com.android.inputmethod.pinyin,10026,22,,0nb:805448,1nb:1839761
pkgpss,com.android.inputmethod.pinyin,10026,22,,0nb:6:31796:32206:32516:29472:29843:30136,1nb:4:31788:32263:32555:29464:29906:30208
pkgsvc-run,com.android.inputmethod.pinyin,10026,22,.PinyinIME,1,0n:805448,1n:1839865
pkgsvc-bound,com.android.inputmethod.pinyin,10026,22,.PinyinIME,1,0n:805448,1n:1839865
pkgsvc-exec,com.android.inputmethod.pinyin,10026,22,.PinyinIME,1,1n:148
pkgsvc-run,com.android.inputmethod.pinyin,10026,22,.PinyinDecoderService,1,0n:805448,1n:1839625
pkgsvc-bound,com.android.inputmethod.pinyin,10026,22,.PinyinDecoderService,1,0n:805448,1n:1839625
pkgsvc-exec,com.android.inputmethod.pinyin,10026,22,.PinyinDecoderService,1,1n:1597
pkgproc,android,1000,22,system,0np:805448,1np:1842294
pkgpss,android,1000,22,system,0np:5:43019:45390:46989:34656:36995:38584,1np:5:40760:44346:46411:32608:36025:38008
pkgproc,com.royole.bwlauncher,10013,1,,0nt:805448,1nt:1839429
pkgpss,com.royole.bwlauncher,10013,1,,0nt:6:25812:28477:30958:21132:23608:25712,1nt:18:25644:28611:32115:21004:23613:26832
pkgproc,com.android.providers.settings,1000,22,system,0np:805448,1np:1842294
pkgpss,com.android.providers.settings,1000,22,system,0np:5:43019:45390:46989:34656:36995:38584,1np:5:40760:44346:46411:32608:36025:38008
pkgproc,com.android.onetimeinitializer,10006,22,,0ne:805448,1ns:9,1nr:147,1ne:1835372
pkgpss,com.android.onetimeinitializer,10006,22,,0ne:6:5066:5594:5916:3408:3838:4112,1ne:3:5062:5602:5911:3404:3860:4144
pkgsvc-run,com.android.onetimeinitializer,10006,22,.OneTimeInitializerService,2,1n:10
pkgsvc-start,com.android.onetimeinitializer,10006,22,.OneTimeInitializerService,1,1n:8
pkgsvc-exec,com.android.onetimeinitializer,10006,22,.OneTimeInitializerService,2,1n:7
pkgproc,com.android.keychain,1000,22,,0ne:805448,1nf:37,1ns:103,1ne:1835964
pkgpss,com.android.keychain,1000,22,,0ne:6:5210:5713:6024:3548:3945:4204,1ne:3:5206:5721:6020:3544:3968:4240
pkgsvc-run,com.android.keychain,1000,22,.KeyChainService,1,1n:192
pkgsvc-bound,com.android.keychain,1000,22,.KeyChainService,1,1n:149
pkgsvc-exec,com.android.keychain,1000,22,.KeyChainService,2,1n:137
pkgproc,com.android.managedprovisioning,10005,22,,0ne:805448,1nr:171,1ne:1835714
pkgpss,com.android.managedprovisioning,10005,22,,0ne:6:5439:5917:6214:3752:4150:4408,1ne:3:5437:5927:6213:3748:4173:4444
pkgproc,com.android.settings,1000,22,,0ne:805448,1nr:85,1ne:1835921
pkgpss,com.android.settings,1000,22,,0ne:6:7276:8143:8641:4448:5649:6316,1ne:3:7272:8153:8651:4444:5665:6336
pkgproc,com.android.providers.userdictionary,10001,22,android.process.acore,0ne:805448,1nf:440,1ne:1836250
pkgpss,com.android.providers.userdictionary,10001,22,android.process.acore,0ne:6:9012:9542:9977:6572:7035:7436,1ne:3:9011:9566:9965:6572:7070:7456
pkgproc,com.android.location.fused,1000,22,system,0np:805448,1np:1839598
pkgpss,com.android.location.fused,1000,22,system,0np:5:43019:45390:46989:34656:36995:38584,1np:5:40760:44346:46411:32608:36025:38008
pkgsvc-run,com.android.location.fused,1000,22,.FusedLocationService,1,0n:805448,1n:1839598
pkgsvc-bound,com.android.location.fused,1000,22,.FusedLocationService,1,0n:805448,1n:1839598
pkgsvc-exec,com.android.location.fused,1000,22,.FusedLocationService,1,1n:230
pkgproc,com.android.systemui,10009,22,,0np:805448,1np:1839461,1nf:412,1ns:527
pkgpss,com.android.systemui,10009,22,,0np:5:35502:36538:39798:29472:30519:33832,1np:5:35546:39482:44817:29524:33438:38648
pkgproc,com.android.providers.contacts,10001,22,android.process.acore,0ne:805448,1nf:440,1ne:1836250
pkgpss,com.android.providers.contacts,10001,22,android.process.acore,0ne:6:9012:9542:9977:6572:7035:7436,1ne:3:9011:9566:9965:6572:7070:7456
proc,com.royole.bwsettings,10015,0np:805448,1np:1839461
pss,com.royole.bwsettings,10015,0np:5:3540:4323:4556:1480:2161:2368,1np:5:3540:4109:4502:1480:1976:2316
proc,com.android.inputmethod.pinyin,10026,0nb:805448,1nb:1839761
pss,com.android.inputmethod.pinyin,10026,0nb:6:31796:32206:32516:29472:29843:30136,1nb:4:31788:32263:32555:29464:29906:30208
proc,system,1000,0np:805448,1np:1842478
pss,system,1000,0np:5:43019:45390:46989:34656:36995:38584,1np:5:40760:44346:46411:32608:36025:38008
proc,com.royole.bwlauncher,10013,0nt:805448,1nt:1839429
pss,com.royole.bwlauncher,10013,0nt:6:25812:28477:30958:21132:23608:25712,1nt:18:25644:28611:32115:21004:23613:26832
proc,com.android.onetimeinitializer,10006,0ne:805448,1ns:9,1nr:147,1ne:1835372
pss,com.android.onetimeinitializer,10006,0ne:6:5066:5594:5916:3408:3838:4112,1ne:3:5062:5602:5911:3404:3860:4144
proc,com.android.keychain,1000,0ne:805448,1nf:37,1ns:103,1ne:1835964
pss,com.android.keychain,1000,0ne:6:5210:5713:6024:3548:3945:4204,1ne:3:5206:5721:6020:3544:3968:4240
proc,com.android.managedprovisioning,10005,0ne:805448,1nr:171,1ne:1835714
pss,com.android.managedprovisioning,10005,0ne:6:5439:5917:6214:3752:4150:4408,1ne:3:5437:5927:6213:3748:4173:4444
proc,com.android.settings,1000,0ne:805448,1nr:85,1ne:1835921
pss,com.android.settings,1000,0ne:6:7276:8143:8641:4448:5649:6316,1ne:3:7272:8153:8651:4444:5665:6336
proc,com.android.systemui,10009,0np:805448,1np:1839461,1nf:412,1ns:527
pss,com.android.systemui,10009,0np:5:35502:36538:39798:29472:30519:33832,1np:5:35546:39482:44817:29524:33438:38648
proc,android.process.acore,10001,0ne:805448,1nf:440,1ne:1836250
pss,android.process.acore,10001,0ne:6:9012:9542:9977:6572:7035:7436,1ne:3:9011:9566:9965:6572:7070:7456
proc,android.process.media,10003,0np:805448,1np:1839465,1ns:702,1nr:335
pss,android.process.media,10003,0np:5:8456:9528:10017:5272:6237:6700,1np:5:8449:9086:9885:5264:5836:6568
total,0n:805448,1n:1842478
sysmemusage,0np3312732:317662:320168:3266344:3275368:3288464:4:4:4:84560:99146:107152:47593:48203:48815,1np2312956:316646:320336:3268220:3280672:3293124:4:4:4:84076:93386:102696:47570:48262:48954
weights,2647926,8.40395580466E11:38,8.676839982606E12:38,1.0591704E7:38,2.58286201884E11:38,1.27680353972E11:38,2.55748856821E11:40,7.5564645815E10:24,2.0073575E7:28,8.5296467431E10:10,0.0:0,0.0:0,2.7203793E7:38,0.0:0,5645187.0:37,0.0:0,0.0:0,0.0:0,0.0:0,9.2316796511E10:45
[dumpsys: 0.101s elapsed]

